Disease Propagation Model 

Constant, user defined parameters: 
Population = 50
Transfer probability = .20
Infection length = 5 days
Interactions per day = 5

Legend: 
(+) Infected
(-) Inoculated
(?) Susceptible

Vaccination: 0%
Day  1:  the # of sick =  1  :  +?????????????????????????????????????????????????
Day  2:  the # of sick =  2  :  +????????????????+????????????????????????????????
Day  3:  the # of sick =  4  :  +?+??????????????+???????????????+????????????????
Day  4:  the # of sick =  4  :  +?+??????????????+???????????????+????????????????
Day  5:  the # of sick =  4  :  +?+??????????????+???????????????+????????????????
Day  6:  the # of sick =  6  :  -?+???????+??????+?????????+?????+???????????+????
Day  7:  the # of sick =  5  :  -?+???????+??????-?????????+?????+???????????+????
Day  8:  the # of sick =  3  :  -?-???????+??????-?????????+?????-???????????+????
Day  9:  the # of sick =  4  :  -?-???????+?+????-?????????+?????-???????????+????
Day 10:  the # of sick =  5  :  -?-???????+?+????-?????????+?????-????+??????+????
Day 11:  the # of sick =  3  :  -?-???????-?+????-?????+???-?????-????+??????-????
Day 12:  the # of sick =  4  :  -?-???????-?+????-?????+???-?????-????+????+?-????
Day 13:  the # of sick =  4  :  -?-???????-?+????-?????+???-?????-????+????+?-????
Day 14:  the # of sick =  5  :  -?-???????-?-??+?-?????+???-?????-+???+????+?-????
Day 15:  the # of sick =  6  :  -?-????+??-?-??+?-?????+???-?????-+???-+???+?-????
Day 16:  the # of sick =  6  :  -?-????+??-?-??+?-?????-???-?????-+???-+??++?-????
Day 17:  the # of sick =  6  :  -?-????+??-?-??+?-?????-?+?-?????-+???-+??+-?-????
Day 18:  the # of sick =  7  :  -?-?+??+??-?-??+?-?????-?+?-?????-+???-+??+-?-????
Day 19:  the # of sick =  5  :  -?-?+??+??-?-??-?-?????-?+?-?????--???-+??+-?-????
Day 20:  the # of sick =  4  :  -?-?+??-??-?-??-?-?????-?+?-+????--???--??+-?-????
Day 21:  the # of sick =  3  :  -?-?+??-??-?-??-?-?????-?+?-+????--???--??--?-????
Day 22:  the # of sick =  2  :  -?-?+??-??-?-??-?-?????-?-?-+????--???--??--?-????
Day 23:  the # of sick =  1  :  -?-?-??-??-?-??-?-?????-?-?-+????--???--??--?-????
Day 24:  the # of sick =  1  :  -?-?-??-??-?-??-?-?????-?-?-+????--???--??--?-????
Day 25:  the # of sick =  0  :  -?-?-??-??-?-??-?-?????-?-?--????--???--??--?-????
Disease ran its course by day 25. Total affected: 19. Unaffected: 31


Vaccination: 5%
Day  1:  the # of sick =  1  :  +?????-???????????????-???????????????????????????
Day  2:  the # of sick =  5  :  +?+???-??????????+????-????+?????????????+????????
Day  3:  the # of sick =  6  :  +?+???-??????????+????-????+?????????????+?+??????
Day  4:  the # of sick =  9  :  +?+???-???+??+???+????-????+?????????????+?+?????+
Day  5:  the # of sick = 11  :  +?+???-???+??+???+????-????+???+????????++?+?????+
Day  6:  the # of sick = 11  :  -?+???-???+??+???+????-????+???+????????++?+?+???+
Day  7:  the # of sick =  8  :  -?-???-???+??+???-????-???+-???+????????+-?+?+???+
Day  8:  the # of sick =  9  :  -?-???-???+?++???-????-???+-+??+????????+-?-?+???+
Day  9:  the # of sick =  7  :  -?-???-???-?+-???-+???-???+-+??+????????+-?-?+???-
Day 10:  the # of sick =  7  :  -+-???-???-?+-???-+???-??++-+??-????????--?-?+???-
Day 11:  the # of sick =  8  :  -+-???-???-++-+??-+???-??++-+??-????????--?-?-???-
Day 12:  the # of sick =  7  :  -+-???-???-++-+??-+???-??+--+??-????????--?-?-???-
Day 13:  the # of sick =  5  :  -+-???-???-+--+??-+???-??+---??-????????--?-?-???-
Day 14:  the # of sick =  4  :  -+-???-???-+--+??--???-??+---??-????????--?-?-???-
Day 15:  the # of sick =  3  :  ---???-?+?-+--+??--???-??----??-????????--?-?-???-
Day 16:  the # of sick =  2  :  ---???-?+?-----??--???-??----?+-????????--?-?-???-
Day 17:  the # of sick =  3  :  ---?+?-?+?-----??--???-??----?+-????????--?-?-???-
Day 18:  the # of sick =  3  :  ---?+?-?+?-----??--???-??----?+-????????--?-?-???-
Day 19:  the # of sick =  3  :  ---?+?-?+?-----??--???-??----?+-????????--?-?-???-
Day 20:  the # of sick =  3  :  ---?+?-?-?-----?+--???-??----?+-????????--?-?-???-
Day 21:  the # of sick =  3  :  ---++?-?-?-----?+--???-??----?--????????--?-?-???-
Day 22:  the # of sick =  2  :  ---+-?-?-?-----?+--???-??----?--????????--?-?-???-
Day 23:  the # of sick =  2  :  ---+-?-?-?-----?+--???-??----?--????????--?-?-???-
Day 24:  the # of sick =  2  :  ---+-?-?-?-----?+--???-??----?--????????--?-?-???-
Day 25:  the # of sick =  2  :  ---+-?-+-?-----?---???-??----?--????????--?-?-???-
Day 26:  the # of sick =  1  :  -----?-+-?-----?---???-??----?--????????--?-?-???-
Day 27:  the # of sick =  1  :  -----?-+-?-----?---???-??----?--????????--?-?-???-
Day 28:  the # of sick =  3  :  -----?-+-?-----?---?+?-??----+--????????--?-?-???-
Day 29:  the # of sick =  4  :  -----?-+-?-----?---?+?-??----+--?????+??--?-?-???-
Day 30:  the # of sick =  4  :  -----?---?-----?---?+?-??----+--???+?+??--?-?-???-
Day 31:  the # of sick =  4  :  -----?---?-----?---?+?-??----+--???+?+??--?-?-???-
Day 32:  the # of sick =  4  :  -----?---?-----?---?+?-??----+--???+?+??--?-?-???-
Day 33:  the # of sick =  2  :  -----?---?-----?---?-?-??-------???+?+??--?-?-???-
Day 34:  the # of sick =  1  :  -----?---?-----?---?-?-??-------???+?-??--?-?-???-
Day 35:  the # of sick =  0  :  -----?---?-----?---?-?-??-------???-?-??--?-?-???-
Disease ran its course by day 35. Total affected: 30. Unaffected: 20


Vaccination: 10%
Day  1:  the # of sick =  1  :  +?????-????-??-??????????????????-???????????-????
Day  2:  the # of sick =  1  :  +?????-????-??-??????????????????-???????????-????
Day  3:  the # of sick =  3  :  +?????-????-??-????+??+??????????-???????????-????
Day  4:  the # of sick =  4  :  +????+-????-??-????+??+??????????-???????????-????
Day  5:  the # of sick =  6  :  +????+-????-??-????+??+???+??????-?????+?????-????
Day  6:  the # of sick =  5  :  -????+-????-??-????+??+???+??????-?????+?????-????
Day  7:  the # of sick =  5  :  -????+-????-??-????+??+???+??????-?????+?????-????
Day  8:  the # of sick =  3  :  -????+-????-??-????-??-???+??????-?????+?????-????
Day  9:  the # of sick =  2  :  -????--????-??-????-??-???+??????-?????+?????-????
Day 10:  the # of sick =  0  :  -????--????-??-????-??-???-??????-?????-?????-????
Disease ran its course by day 10. Total affected: 6. Unaffected: 44


Vaccination: 15%
Day  1:  the # of sick =  1  :  +??????????-???--????-??????-??????????-???????-??
Day  2:  the # of sick =  1  :  +??????????-???--????-??????-??????????-???????-??
Day  3:  the # of sick =  2  :  +??????????-???--????-??????-??????????-????+??-??
Day  4:  the # of sick =  3  :  +??????????-???--????-??????-??????+???-????+??-??
Day  5:  the # of sick =  3  :  +??????????-???--????-??????-??????+???-????+??-??
Day  6:  the # of sick =  5  :  -?????+????-???--????-???+??-??????+???-????++?-??
Day  7:  the # of sick =  5  :  -?????+????-???--????-???+??-??????+???-????++?-??
Day  8:  the # of sick =  4  :  -?????+????-???--????-???+??-??????+???-????-+?-??
Day  9:  the # of sick =  4  :  -?????+????-???--????-???+??-+?????-???-????-+?-??
Day 10:  the # of sick =  5  :  -?????+????-???--????-???+??-+?????-???-?+??-+?-??
Day 11:  the # of sick =  3  :  -??+??-????-???--????-???-??-+?????-???-?+??--?-??
Day 12:  the # of sick =  4  :  -??+??-????-???--????-???-??-+?????-?+?-?+??--?-??
Day 13:  the # of sick =  5  :  -??++?-????-???--????-???-??-+?????-?+?-?+??--?-??
Day 14:  the # of sick =  4  :  -??++?-????-???--????-???-??--?????-?+?-?+??--?-??
Day 15:  the # of sick =  4  :  -??++?-????-???--????-???-??--?????-++?-?-??--?-??
Day 16:  the # of sick =  4  :  -??-+?-?+??-???--????-???-??--?????-++?-?-??--?-??
Day 17:  the # of sick =  4  :  -??-+?-?+??-??+--????-???-??--?????-+-?-?-??--?-??
Day 18:  the # of sick =  3  :  -??--?-?+??-??+--????-???-??--?????-+-?-?-??--?-??
Day 19:  the # of sick =  4  :  -??--?-?+??-??+--????-???-??--?????-+-+-?-??--?-??
Day 20:  the # of sick =  4  :  -??--?-?+??-??+--????-???-??--??+??---+-?-??--?-??
Day 21:  the # of sick =  3  :  -??--?-?-??-??+--????-???-??--??+??---+-?-??--?-??
Day 22:  the # of sick =  3  :  -??--?-?-??-+?---????-???-??--??+??---+-?-??--?-??
Day 23:  the # of sick =  4  :  -??--?-?-??-+?---????-???-??--?++??---+-?-??--?-??
Day 24:  the # of sick =  3  :  -??--?-?-??-+?---????-???-??--?++??-----?-??--?-??
Day 25:  the # of sick =  2  :  -??--?-?-??-+?---????-???-??--?+-??-----?-??--?-??
Day 26:  the # of sick =  2  :  -??--?-?-??-+?---????-???-??--?+-??-----?-??--?-??
Day 27:  the # of sick =  1  :  -??--?-?-??--?---????-???-??--?+-??-----?-??--?-??
Day 28:  the # of sick =  0  :  -??--?-?-??--?---????-???-??--?--??-----?-??--?-??
Disease ran its course by day 28. Total affected: 18. Unaffected: 32


Vaccination: 20%
Day  1:  the # of sick =  1  :  -+?????????-????-??-????????-??-???-?-?????-???-??
Day  2:  the # of sick =  2  :  -+?????????-??+?-??-????????-??-???-?-?????-???-??
Day  3:  the # of sick =  3  :  -+?????????-??+?-+?-????????-??-???-?-?????-???-??
Day  4:  the # of sick =  4  :  -+?????????-??+?-+?-????????-??-?+?-?-?????-???-??
Day  5:  the # of sick =  5  :  -+?????????-??+?-+?-??+?????-??-?+?-?-?????-???-??
Day  6:  the # of sick =  4  :  --?????????-??+?-+?-??+?????-??-?+?-?-?????-???-??
Day  7:  the # of sick =  4  :  --?????????-??-?-+?-??+?????-??-?+?-?-??+??-???-??
Day  8:  the # of sick =  3  :  --?????????-??-?--?-??+?????-??-?+?-?-??+??-???-??
Day  9:  the # of sick =  4  :  --?????????-??-?--?-??+???+?-??-?-?-?-+?+??-???-??
Day 10:  the # of sick =  4  :  --?????????-??-?--?-??-???+?-??-?-?-?-+?+?+-???-??
Day 11:  the # of sick =  4  :  --?????????-??-?--?-??-???+?-??-?-?-?-+?+?+-???-??
Day 12:  the # of sick =  4  :  --???????+?-??-?--?-??-???+?-??-?-?-?-+?-?+-???-??
Day 13:  the # of sick =  4  :  --???????+?-??-?--?-??-???+?-??-?-?-?-+?-?+-???-??
Day 14:  the # of sick =  3  :  --????+??+?-??-?--?-??-???-?-??-?-?-?--?-?+-???-??
Day 15:  the # of sick =  3  :  --????+??+?-??-?--?-??-?+?-?-??-?-?-?--?-?--???-??
Day 16:  the # of sick =  4  :  --????+??+?-??-?--?-??-?+?-?-??-?-?-?--?-?--??+-??
Day 17:  the # of sick =  4  :  --????+??-?-??-?--?-??-?+?-?-??-?-?-?--?-?--??+-?+
Day 18:  the # of sick =  5  :  --????+??-?-??-?--?-?+-?+?-?-??-?-?-?--?-?--??+-?+
Day 19:  the # of sick =  5  :  --????-??-?-??-?--?-?+-?+?-?-??-+-?-?--?-?--??+-?+
Day 20:  the # of sick =  4  :  --????-??-?-??-?--?-?+-?-?-?-??-+-?-?--?-?--??+-?+
Day 21:  the # of sick =  3  :  --????-??-?-??-?--?-?+-?-?-?-??-+-?-?--?-?--??--?+
Day 22:  the # of sick =  3  :  --??+?-??-?-??-?--?-?+-?-?-?-??-+-?-?--?-?--??--?-
Day 23:  the # of sick =  2  :  --??+?-??-?-??-?--?-?--?-?-?-??-+-?-?--?-?--??--?-
Day 24:  the # of sick =  1  :  --??+?-??-?-??-?--?-?--?-?-?-??---?-?--?-?--??--?-
Day 25:  the # of sick =  1  :  --??+?-??-?-??-?--?-?--?-?-?-??---?-?--?-?--??--?-
Day 26:  the # of sick =  2  :  --??+?-??-+-??-?--?-?--?-?-?-??---?-?--?-?--??--?-
Day 27:  the # of sick =  2  :  --??-?-??-+-??-?--?-?--?-?-?-??---?-?--?-?--??--+-
Day 28:  the # of sick =  3  :  --+?-?-??-+-??-?--?-?--?-?-?-??---?-?--?-?--??--+-
Day 29:  the # of sick =  3  :  --+?-?-??-+-??-?--?-?--?-?-?-??---?-?--?-?--??--+-
Day 30:  the # of sick =  3  :  --+?-?-??-+-??-?--?-?--?-?-?-??---?-?--?-?--??--+-
Day 31:  the # of sick =  3  :  --+?-?-??---??-?--?-?--+-?-?-??---?-?--?-?--??--+-
Day 32:  the # of sick =  2  :  --+?-?-??---??-?--?-?--+-?-?-??---?-?--?-?--??----
Day 33:  the # of sick =  1  :  ---?-?-??---??-?--?-?--+-?-?-??---?-?--?-?--??----
Day 34:  the # of sick =  2  :  ---?-?-??---??-?--?-?--+-?-?-??---?-?--+-?--??----
Day 35:  the # of sick =  3  :  ---?-?-??---+?-?--?-?--+-?-?-??---?-?--+-?--??----
Day 36:  the # of sick =  2  :  ---?-?-??---+?-?--?-?----?-?-??---?-?--+-?--??----
Day 37:  the # of sick =  4  :  ---?-?-??---++-?--?-?----?-?-+?---?-?--+-?--??----
Day 38:  the # of sick =  4  :  ---?-?-??---++-?--?-?----?-?-+?---?-?--+-?--??----
Day 39:  the # of sick =  3  :  ---?-?-??---++-?--?-?----?-?-+?---?-?----?--??----
Day 40:  the # of sick =  4  :  ---?-+-??----+-?--?-+----?-?-+?---?-?----?--??----
Day 41:  the # of sick =  5  :  ---?-+-??----+-?--?-+----?-?-+?---+-?----?--??----
Day 42:  the # of sick =  3  :  ---?-+-??------?--?-+----?-?--?---+-?----?--??----
Day 43:  the # of sick =  4  :  ---?-+-?+------?--?-+----?-?--?---+-?----?--??----
Day 44:  the # of sick =  4  :  ---?-+-?+------?--?-+----?-?--?---+-?----?--??----
Day 45:  the # of sick =  2  :  ---?---?+------?--?------?-?--?---+-?----?--??----
Day 46:  the # of sick =  3  :  ---?---?+------?--+------?-?--?-----?----+--??----
Day 47:  the # of sick =  3  :  ---?---?+------?--+------?-?--?-----?----+--??----
Day 48:  the # of sick =  2  :  ---?---?-------?--+------?-?--?-----?----+--??----
Day 49:  the # of sick =  2  :  ---?---?-------?--+------?-?--?-----?----+--??----
Day 50:  the # of sick =  2  :  ---?---?-------?--+------?-?--?-----?----+--??----
Day 51:  the # of sick =  0  :  ---?---?-------?---------?-?--?-----?-------??----
Disease ran its course by day 51. Total affected: 31. Unaffected: 19


Vaccination: 25%
Day  1:  the # of sick =  1  :  +-?-?????????-????---?????--?????????-????--???-??
Day  2:  the # of sick =  2  :  +-?-?????????-????---?????--?????????-?+??--???-??
Day  3:  the # of sick =  3  :  +-?-?????????-????---?????--?????????-?+??--???-?+
Day  4:  the # of sick =  3  :  +-?-?????????-????---?????--?????????-?+??--???-?+
Day  5:  the # of sick =  3  :  +-?-?????????-????---?????--?????????-?+??--???-?+
Day  6:  the # of sick =  3  :  --?-????+????-????---?????--?????????-?+??--???-?+
Day  7:  the # of sick =  3  :  --?-????+????-??+?---?????--?????????-?-??--???-?+
Day  8:  the # of sick =  3  :  --?-????+????-??+?---?????--?????????-?-??--??+-?-
Day  9:  the # of sick =  3  :  --?-????+????-??+?---?????--?????????-?-??--??+-?-
Day 10:  the # of sick =  3  :  --?-????+????-??+?---?????--?????????-?-??--??+-?-
Day 11:  the # of sick =  3  :  --?-????-??+?-??+?---?????--?????????-?-??--??+-?-
Day 12:  the # of sick =  2  :  --?-????-??+?-??-?---?????--?????????-?-??--??+-?-
Day 13:  the # of sick =  2  :  --?-????-??+?-??-?---?????--??+??????-?-??--??--?-
Day 14:  the # of sick =  4  :  --?-????-??+?-??-+---?????--+?+??????-?-??--??--?-
Day 15:  the # of sick =  5  :  --?-????-??+?-??-+---?????--+?+??????-+-??--??--?-
Day 16:  the # of sick =  4  :  --?-????-??-?-??-+---?????--+?+??????-+-??--??--?-
Day 17:  the # of sick =  4  :  --?-????-??-?-??-+---?????--+?+??????-+-??--??--?-
Day 18:  the # of sick =  4  :  --?-????-??-?-??-+---?????--+?-??????-+-??--?+--?-
Day 19:  the # of sick =  2  :  --?-????-??-?-??-----?????---?-??????-+-??--?+--?-
Day 20:  the # of sick =  2  :  --?-????-??-?-??-----?????---?-??????---??--?+--+-
Day 21:  the # of sick =  3  :  --?-+???-??-?-??-----?????---?-??????---??--?+--+-
Day 22:  the # of sick =  3  :  --?-+???-??-?-??-----?????---?-??????---??--?+--+-
Day 23:  the # of sick =  2  :  --?-+???-??-?-??-----?????---?-??????---??--?---+-
Day 24:  the # of sick =  2  :  --?-+???-??-?-??-----?????---?-??????---??--?---+-
Day 25:  the # of sick =  1  :  --?-+???-??-?-??-----?????---?-??????---??--?-----
Day 26:  the # of sick =  0  :  --?--???-??-?-??-----?????---?-??????---??--?-----
Disease ran its course by day 26. Total affected: 14. Unaffected: 36


Vaccination: 30%
Day  1:  the # of sick =  1  :  +????-??-?-????????--?????--?--??--?-????-?????--?
Day  2:  the # of sick =  1  :  +????-??-?-????????--?????--?--??--?-????-?????--?
Day  3:  the # of sick =  1  :  +????-??-?-????????--?????--?--??--?-????-?????--?
Day  4:  the # of sick =  1  :  +????-??-?-????????--?????--?--??--?-????-?????--?
Day  5:  the # of sick =  1  :  +????-??-?-????????--?????--?--??--?-????-?????--?
Day  6:  the # of sick =  0  :  -????-??-?-????????--?????--?--??--?-????-?????--?
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 35%
Day  1:  the # of sick =  1  :  +---??--??-?--??-?????-???-????-???-?-?--?????-???
Day  2:  the # of sick =  2  :  +---??--??-?--??-?????-???-????-???-?-?--?????-?+?
Day  3:  the # of sick =  4  :  +---??--?+-?--??-????+-???-????-???-?-?--?????-?+?
Day  4:  the # of sick =  5  :  +---??--?+-?--??-????+-???-????-???-?-?--+????-?+?
Day  5:  the # of sick =  5  :  +---??--?+-?--??-????+-???-????-???-?-?--+????-?+?
Day  6:  the # of sick =  4  :  ----??--?+-?--??-????+-???-????-???-?-?--+????-?+?
Day  7:  the # of sick =  4  :  ----??--?+-?--??-????+-???-????-???-?-?--+???+-?-?
Day  8:  the # of sick =  2  :  ----??--?--?--??-????--???-????-???-?-?--+???+-?-?
Day  9:  the # of sick =  2  :  ----??--?--?--??-????--???-????-???-+-?---???+-?-?
Day 10:  the # of sick =  3  :  ----??--?--?--?+-????--???-????-???-+-?---???+-?-?
Day 11:  the # of sick =  3  :  ----??--?--?--?+-????--???-????-???-+-?---???+-?-?
Day 12:  the # of sick =  2  :  ----??--?--?--?+-????--???-????-???-+-?---???--?-?
Day 13:  the # of sick =  2  :  ----??--?--?--?+-????--???-????-???-+-?---???--?-?
Day 14:  the # of sick =  1  :  ----??--?--?--?+-????--???-????-???---?---???--?-?
Day 15:  the # of sick =  0  :  ----??--?--?--?--????--???-????-???---?---???--?-?
Disease ran its course by day 15. Total affected: 8. Unaffected: 42


Vaccination: 40%
Day  1:  the # of sick =  1  :  --+-?----???-?-???--???--??--????-??-??--???-?????
Day  2:  the # of sick =  2  :  --+-?----???-?-???--???--+?--????-??-??--???-?????
Day  3:  the # of sick =  3  :  --+-?----???-?-???--???--+?--????-??-??--??+-?????
Day  4:  the # of sick =  5  :  --+-?----???-+-???--???--+?--????-??-??--??+-??+??
Day  5:  the # of sick =  6  :  --+-?----???-+-???--???--+?--????-??-??--??+-?++??
Day  6:  the # of sick =  6  :  ----?----???-+-???--???--+?--????-??-??--??+-?+++?
Day  7:  the # of sick =  5  :  ----?----???-+-???--???---?--????-??-??--??+-?+++?
Day  8:  the # of sick =  4  :  ----?----???-+-???--???---?--????-??-??--??--?+++?
Day  9:  the # of sick =  2  :  ----?----???---???--???---?--????-??-??--??--?+-+?
Day 10:  the # of sick =  1  :  ----?----???---???--???---?--????-??-??--??--?--+?
Day 11:  the # of sick =  0  :  ----?----???---???--???---?--????-??-??--??--?---?
Disease ran its course by day 11. Total affected: 7. Unaffected: 43


Vaccination: 45%
Day  1:  the # of sick =  1  :  ---+--????--?-??-???-????-????-----?--???--??--???
Day  2:  the # of sick =  3  :  ---+--????--?-??-+??-????-????-----?--???--+?--???
Day  3:  the # of sick =  5  :  ---+--????--?-??-+??-+???-????-----?--??+--+?--???
Day  4:  the # of sick =  5  :  ---+--????--?-??-+??-+???-????-----?--??+--+?--???
Day  5:  the # of sick =  5  :  ---+--????--?-??-+??-+???-????-----?--??+--+?--???
Day  6:  the # of sick =  5  :  ------????--?-??-+??-++??-????-----?--??+--+?--???
Day  7:  the # of sick =  3  :  ------????--?-??--??-++??-????-----?--??+---?--???
Day  8:  the # of sick =  1  :  ------????--?-??--??--+??-????-----?--??----?--???
Day  9:  the # of sick =  1  :  ------????--?-??--??--+??-????-----?--??----?--???
Day 10:  the # of sick =  2  :  ------????--?-??--??--+??-??+?-----?--??----?--???
Day 11:  the # of sick =  3  :  ------???+--?-??--??---+?-??+?-----?--??----?--???
Day 12:  the # of sick =  3  :  ------???+--?-??--??---+?-??+?-----?--??----?--???
Day 13:  the # of sick =  3  :  ------???+--?-??--??---+?-??+?-----?--??----?--???
Day 14:  the # of sick =  4  :  ------???+--?-??--??---+?-?++?-----?--??----?--???
Day 15:  the # of sick =  3  :  ------???+--?-??--??---+?-?+-?-----?--??----?--???
Day 16:  the # of sick =  3  :  ------???---?-??--??----?-?+-?-----?--+?----+--???
Day 17:  the # of sick =  3  :  ------???---?-??--??----?-?+-?-----?--+?----+--???
Day 18:  the # of sick =  3  :  ------???---?-??--??----?-?+-?-----?--+?----+--???
Day 19:  the # of sick =  2  :  ------???---?-??--??----?-?--?-----?--+?----+--???
Day 20:  the # of sick =  2  :  ------???---?-??--??----?-?--?-----?--+?----+--???
Day 21:  the # of sick =  0  :  ------???---?-??--??----?-?--?-----?---?-------???
Disease ran its course by day 21. Total affected: 12. Unaffected: 38


Vaccination: 50%
Day  1:  the # of sick =  1  :  +--?-?-?-?-----?-???--?--?--?-?-???-??---???--????
Day  2:  the # of sick =  1  :  +--?-?-?-?-----?-???--?--?--?-?-???-??---???--????
Day  3:  the # of sick =  1  :  +--?-?-?-?-----?-???--?--?--?-?-???-??---???--????
Day  4:  the # of sick =  3  :  +--?-?-?-?-----?-?+?--?--?--?-?-???-??---???--??+?
Day  5:  the # of sick =  3  :  +--?-?-?-?-----?-?+?--?--?--?-?-???-??---???--??+?
Day  6:  the # of sick =  3  :  ---?-?-?-?-----?-?+?--?--?--?-?-?+?-??---???--??+?
Day  7:  the # of sick =  3  :  ---?-?-?-?-----?-?+?--?--?--?-?-?+?-??---???--??+?
Day  8:  the # of sick =  4  :  ---?-?-?-?-----?-?+?--?--+--?-?-?+?-??---???--??+?
Day  9:  the # of sick =  2  :  ---?-?-?-?-----?-?-?--?--+--?-?-?+?-??---???--??-?
Day 10:  the # of sick =  2  :  ---?-?-?-?-----?-?-?--?--+--?-?-?+?-??---???--??-?
Day 11:  the # of sick =  1  :  ---?-?-?-?-----?-?-?--?--+--?-?-?-?-??---???--??-?
Day 12:  the # of sick =  1  :  ---?-?-?-?-----?-?-?--?--+--?-?-?-?-??---???--??-?
Day 13:  the # of sick =  0  :  ---?-?-?-?-----?-?-?--?-----?-?-?-?-??---???--??-?
Disease ran its course by day 13. Total affected: 5. Unaffected: 45


Vaccination: 55%
Day  1:  the # of sick =  1  :  --+??????--?---????---?---???-------??-???----?-?-
Day  2:  the # of sick =  1  :  --+??????--?---????---?---???-------??-???----?-?-
Day  3:  the # of sick =  2  :  --+??????--?---????---?---???-------+?-???----?-?-
Day  4:  the # of sick =  3  :  --+??????--?---????---?---??+-------+?-???----?-?-
Day  5:  the # of sick =  4  :  --+??????--?---?+??---?---??+-------+?-???----?-?-
Day  6:  the # of sick =  3  :  ---??????--?---?+??---?---??+-------+?-???----?-?-
Day  7:  the # of sick =  4  :  ---??????--?---?++?---?---??+-------+?-???----?-?-
Day  8:  the # of sick =  4  :  ---????+?--?---?++?---?---??+--------?-???----?-?-
Day  9:  the # of sick =  3  :  ---????+?--?---?++?---?---??---------?-???----?-?-
Day 10:  the # of sick =  3  :  ---????+?--?---?-+?---?---??---------?-???----?-+-
Day 11:  the # of sick =  5  :  ---????+?--?---?-+?---?---+?---------?-?+?----?-+-
Day 12:  the # of sick =  4  :  ---????+?--?---?--?---?---+?---------?-?+?----?-+-
Day 13:  the # of sick =  3  :  ---????-?--?---?--?---?---+?---------?-?+?----?-+-
Day 14:  the # of sick =  3  :  ---????-?--?---?--?---?---+?---------?-?+?----?-+-
Day 15:  the # of sick =  2  :  ---????-?--?---?--?---?---+?---------?-?+?----?---
Day 16:  the # of sick =  0  :  ---????-?--?---?--?---?----?---------?-?-?----?---
Disease ran its course by day 16. Total affected: 9. Unaffected: 41


Vaccination: 60%
Day  1:  the # of sick =  1  :  ------+?-??-?--?-------?----?-?-?--???-?--?-?????-
Day  2:  the # of sick =  3  :  ------+?-??-?--?-------?----?-?-?--???-+--?-??+??-
Day  3:  the # of sick =  3  :  ------+?-??-?--?-------?----?-?-?--???-+--?-??+??-
Day  4:  the # of sick =  4  :  ------+?-?+-?--?-------?----?-?-?--???-+--?-??+??-
Day  5:  the # of sick =  4  :  ------+?-?+-?--?-------?----?-?-?--???-+--?-??+??-
Day  6:  the # of sick =  3  :  -------?-?+-?--?-------?----?-?-?--???-+--?-??+??-
Day  7:  the # of sick =  1  :  -------?-?+-?--?-------?----?-?-?--???----?-??-??-
Day  8:  the # of sick =  1  :  -------?-?+-?--?-------?----?-?-?--???----?-??-??-
Day  9:  the # of sick =  0  :  -------?-?--?--?-------?----?-?-?--???----?-??-??-
Disease ran its course by day 9. Total affected: 4. Unaffected: 46


Vaccination: 65%
Day  1:  the # of sick =  1  :  -+?-?-?--?---?----?--?-?--?-?--????--?---?------?-
Day  2:  the # of sick =  1  :  -+?-?-?--?---?----?--?-?--?-?--????--?---?------?-
Day  3:  the # of sick =  1  :  -+?-?-?--?---?----?--?-?--?-?--????--?---?------?-
Day  4:  the # of sick =  1  :  -+?-?-?--?---?----?--?-?--?-?--????--?---?------?-
Day  5:  the # of sick =  1  :  -+?-?-?--?---?----?--?-?--?-?--????--?---?------?-
Day  6:  the # of sick =  0  :  --?-?-?--?---?----?--?-?--?-?--????--?---?------?-
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 70%
Day  1:  the # of sick =  1  :  --+??---?----???--??-------???---?---------??-----
Day  2:  the # of sick =  1  :  --+??---?----???--??-------???---?---------??-----
Day  3:  the # of sick =  2  :  --+??---+----???--??-------???---?---------??-----
Day  4:  the # of sick =  2  :  --+??---+----???--??-------???---?---------??-----
Day  5:  the # of sick =  2  :  --+??---+----???--??-------???---?---------??-----
Day  6:  the # of sick =  1  :  ---??---+----???--??-------???---?---------??-----
Day  7:  the # of sick =  1  :  ---??---+----???--??-------???---?---------??-----
Day  8:  the # of sick =  0  :  ---??--------???--??-------???---?---------??-----
Disease ran its course by day 8. Total affected: 2. Unaffected: 48


Vaccination: 75%
Day  1:  the # of sick =  1  :  --------+-?---??------?-??----?------???---?-----?
Day  2:  the # of sick =  1  :  --------+-?---??------?-??----?------???---?-----?
Day  3:  the # of sick =  1  :  --------+-?---??------?-??----?------???---?-----?
Day  4:  the # of sick =  1  :  --------+-?---??------?-??----?------???---?-----?
Day  5:  the # of sick =  1  :  --------+-?---??------?-??----?------???---?-----?
Day  6:  the # of sick =  0  :  ----------?---??------?-??----?------???---?-----?
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 80%
Day  1:  the # of sick =  1  :  ----+---??---?-?------------?----?---?---?-----?--
Day  2:  the # of sick =  1  :  ----+---??---?-?------------?----?---?---?-----?--
Day  3:  the # of sick =  1  :  ----+---??---?-?------------?----?---?---?-----?--
Day  4:  the # of sick =  1  :  ----+---??---?-?------------?----?---?---?-----?--
Day  5:  the # of sick =  2  :  ----+---??---?-?------------+----?---?---?-----?--
Day  6:  the # of sick =  2  :  --------??---?-?------------+----+---?---?-----?--
Day  7:  the # of sick =  2  :  --------??---?-?------------+----+---?---?-----?--
Day  8:  the # of sick =  2  :  --------??---?-?------------+----+---?---?-----?--
Day  9:  the # of sick =  3  :  --------??---+-?------------+----+---?---?-----?--
Day 10:  the # of sick =  2  :  --------??---+-?-----------------+---?---?-----?--
Day 11:  the # of sick =  1  :  --------??---+-?---------------------?---?-----?--
Day 12:  the # of sick =  1  :  --------??---+-?---------------------?---?-----?--
Day 13:  the # of sick =  1  :  --------??---+-?---------------------?---?-----?--
Day 14:  the # of sick =  0  :  --------??-----?---------------------?---?-----?--
Disease ran its course by day 14. Total affected: 4. Unaffected: 46


Vaccination: 85%
Day  1:  the # of sick =  1  :  -----+-------?--------?------?--?--?--?--?--------
Day  2:  the # of sick =  1  :  -----+-------?--------?------?--?--?--?--?--------
Day  3:  the # of sick =  1  :  -----+-------?--------?------?--?--?--?--?--------
Day  4:  the # of sick =  1  :  -----+-------?--------?------?--?--?--?--?--------
Day  5:  the # of sick =  1  :  -----+-------?--------?------?--?--?--?--?--------
Day  6:  the # of sick =  0  :  -------------?--------?------?--?--?--?--?--------
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 90%
Day  1:  the # of sick =  1  :  -------+----?-?-----------------------------??----
Day  2:  the # of sick =  1  :  -------+----?-?-----------------------------??----
Day  3:  the # of sick =  1  :  -------+----?-?-----------------------------??----
Day  4:  the # of sick =  1  :  -------+----?-?-----------------------------??----
Day  5:  the # of sick =  1  :  -------+----?-?-----------------------------??----
Day  6:  the # of sick =  0  :  ------------?-?-----------------------------??----
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 95%
Day  1:  the # of sick =  1  :  ---+?----------------------------?----------------
Day  2:  the # of sick =  1  :  ---+?----------------------------?----------------
Day  3:  the # of sick =  1  :  ---+?----------------------------?----------------
Day  4:  the # of sick =  1  :  ---+?----------------------------?----------------
Day  5:  the # of sick =  1  :  ---+?----------------------------?----------------
Day  6:  the # of sick =  0  :  ----?----------------------------?----------------
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 100%
Day  1:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 1. Total affected: 0. Unaffected: 50


