Vaccination Percentage in range 10-100
Static parameters: 
Transfer probability: .50
Population: 50

Vaccination: 0%
Day  1:  the # of sick =  1  :  +?????????????????????????????????????????????????
Day  2:  the # of sick =  8  :  +?????+???????+???+???+?+????+?????????????+??????
Day  3:  the # of sick = 14  :  +?????++???++?+???+??++?+????+?++??????????+??????
Day  4:  the # of sick = 19  :  +?????++?+?++?+???+??++?+?+??+?++??+?????+?+?????+
Day  5:  the # of sick = 21  :  +?????++?+?++?+???+??++?+?+??+?++?++????++?+?????+
Day  6:  the # of sick = 25  :  ++????++?+?++++???+??++?+?+??+?++?++??+?++?+????++
Day  7:  the # of sick = 28  :  ++??+?++?+?++++???+??++?+?++++?++?++??+?++?+????++
Day  8:  the # of sick = 30  :  ++??+?++?++++++???+??++?+?++++?++?++??+?++?+?+??++
Day  9:  the # of sick = 32  :  ++??+?++?+++++++??+??++?++++++?++?++??+?++?+?+??++
Day 10:  the # of sick = 35  :  ++??+?++++++++++?++??++?++++++?++?++??+?++++?+??++
Day 11:  the # of sick = 37  :  -+??+?++++++++++?++??++?++++++?++?++?++?+++++++?++
Day 12:  the # of sick = 33  :  -+++++-+++++++-+?+-??+-?-++++-?++?++?++?+++-+++?++
Day 13:  the # of sick = 28  :  -+++++--+++--+-+?+-??--?-++++-?--?++?++?+++-++++++
Day 14:  the # of sick = 23  :  -+++++--+-+--+-+?+-??--?-+-++-?--?+-?++?+-+-+++++-
Day 15:  the # of sick = 21  :  -+++++--+-+--+-+?+-??--?-+-++-?--?--?++?--+-+++++-
Day 16:  the # of sick = 19  :  --++++--+-+----+++-??--?-+-++-?--+--?+-?--+-++++--
Day 17:  the # of sick = 16  :  --++-+--+-+----+++-??--?-+----?--+--?+-?--+-++++--
Day 18:  the # of sick = 14  :  --++-+--+------+++-??--?-+----?--+--?+-?--+-+-++--
Day 19:  the # of sick = 12  :  --++-+--+-------++-??--?------?--+--?+-?--+-+-++--
Day 20:  the # of sick = 10  :  --++-+----------+--+?--?------?--+--?+-?----+-++--
Day 21:  the # of sick =  8  :  --++-+----------+--++--?------?--+--?--?-------+--
Day 22:  the # of sick =  6  :  ----------------+--++--?------?--+--+--?-------+--
Day 23:  the # of sick =  5  :  ----------------+--++--?------?--+--+--?----------
Day 24:  the # of sick =  5  :  ----------------+--++--?------?--+--+--?----------
Day 25:  the # of sick =  6  :  ----------------+--++--?------?--+--+--+----------
Day 26:  the # of sick =  4  :  -------------------++--?------?-----+--+----------
Day 27:  the # of sick =  4  :  -------------------++--?------?-----+--+----------
Day 28:  the # of sick =  4  :  -------------------++--?------?-----+--+----------
Day 29:  the # of sick =  4  :  -------------------++--?------?-----+--+----------
Day 30:  the # of sick =  3  :  --------------------+--?------?-----+--+----------
Day 31:  the # of sick =  3  :  -----------------------+------?-----+--+----------
Day 32:  the # of sick =  2  :  -----------------------+------?--------+----------
Day 33:  the # of sick =  2  :  -----------------------+------?--------+----------
Day 34:  the # of sick =  2  :  -----------------------+------?--------+----------
Day 35:  the # of sick =  1  :  -----------------------+------?-------------------
Day 36:  the # of sick =  1  :  -----------------------+------?-------------------
Day 37:  the # of sick =  1  :  -----------------------+------?-------------------
Day 38:  the # of sick =  2  :  -----------------------+------+-------------------
Day 39:  the # of sick =  2  :  -----------------------+------+-------------------
Day 40:  the # of sick =  2  :  -----------------------+------+-------------------
Day 41:  the # of sick =  1  :  ------------------------------+-------------------
Day 42:  the # of sick =  1  :  ------------------------------+-------------------
Day 43:  the # of sick =  1  :  ------------------------------+-------------------
Day 44:  the # of sick =  1  :  ------------------------------+-------------------
Day 45:  the # of sick =  1  :  ------------------------------+-------------------
Day 46:  the # of sick =  1  :  ------------------------------+-------------------
Day 47:  the # of sick =  1  :  ------------------------------+-------------------
Day 48:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 48. Total affected: 50. Unaffected: 0


Vaccination: 5%
Day  1:  the # of sick =  1  :  +????-???????????????????????????-????????????????
Day  2:  the # of sick =  5  :  +????-???????+??+????????????????-???+?????+??????
Day  3:  the # of sick = 10  :  +????-?+?????++?+????+???????????-???+??+??+????+?
Day  4:  the # of sick = 15  :  +????-?+????+++?+???++????+?++???-???+??+??+????+?
Day  5:  the # of sick = 17  :  +???+-?+???++++?+???++????+?++???-???+??+??+????+?
Day  6:  the # of sick = 20  :  +???+-?+???++++?+???++??+?+?++???-??++??+??+???++?
Day  7:  the # of sick = 23  :  +???+-?+???++++?+???++??++++++???-??++??+??+???+++
Day  8:  the # of sick = 25  :  +???+-++???++++?+???++?+++++++???-??++??+??+???+++
Day  9:  the # of sick = 27  :  +???+-+++??++++++???++?+++++++???-??++??+??+???+++
Day 10:  the # of sick = 30  :  +??++-+++??++++++?+?++?+++++++???-??++??++?+???+++
Day 11:  the # of sick = 30  :  -+?++-+++??++++++?+?++?+++++++???-??++??++?+???+++
Day 12:  the # of sick = 29  :  -+?++-++++?++-++-?+?++?+++++++?+?-??+-?+++?-???+++
Day 13:  the # of sick = 25  :  -+?++-+-++?++--+-?+?+-?+++++++?+?-?++-?+-+?-???+-+
Day 14:  the # of sick = 22  :  -+?++-+-++?+---+-?+?--?+++-+--?++-?++-?+-+?-??++-+
Day 15:  the # of sick = 20  :  -+?+--+-++?----+-?+?--?+++-+--?++-?++-?+-+?-??++-+
Day 16:  the # of sick = 17  :  -+?+--+-++?----+-?+?--?+-+-+--?++-?+--?+-+?-??+--+
Day 17:  the # of sick = 16  :  -+?+--+-++?----+-++?--?+------?++-?+--++-+?-??+---
Day 18:  the # of sick = 17  :  -+++----++?----+-++?--+-------?++-?+--++-+?-?++---
Day 19:  the # of sick = 15  :  -+++-----+?------++?--+-------?++-?+--++-+?-?++---
Day 20:  the # of sick = 15  :  -++------++------+-?--+-------?++-++--++--+-?++---
Day 21:  the # of sick = 14  :  --+------++------+-?--+-------?++-++--++--+-?++---
Day 22:  the # of sick = 11  :  --+-------+------+-?--+-------?-+-++--+---+-?++---
Day 23:  the # of sick = 11  :  --+-------+------+-+--+-------?-+-+---+---+-?++---
Day 24:  the # of sick =  9  :  --+-------+------+-+--+-------?---+---+---+-?+----
Day 25:  the # of sick =  9  :  --+-------+------+-+--+-------?---+---+---+-?+----
Day 26:  the # of sick =  9  :  --+-------+------+-+--+-------?---+---+---+-?+----
Day 27:  the # of sick =  8  :  --+-------+--------+--+-------+---+-------+-?+----
Day 28:  the # of sick =  5  :  ----------+--------+----------+---+-------+-?-----
Day 29:  the # of sick =  5  :  ----------+--------+----------+---+-------+-?-----
Day 30:  the # of sick =  2  :  -------------------+----------+-------------?-----
Day 31:  the # of sick =  2  :  -------------------+----------+-------------?-----
Day 32:  the # of sick =  2  :  -------------------+----------+-------------?-----
Day 33:  the # of sick =  2  :  ------------------------------+-------------+-----
Day 34:  the # of sick =  2  :  ------------------------------+-------------+-----
Day 35:  the # of sick =  2  :  ------------------------------+-------------+-----
Day 36:  the # of sick =  2  :  ------------------------------+-------------+-----
Day 37:  the # of sick =  1  :  --------------------------------------------+-----
Day 38:  the # of sick =  1  :  --------------------------------------------+-----
Day 39:  the # of sick =  1  :  --------------------------------------------+-----
Day 40:  the # of sick =  1  :  --------------------------------------------+-----
Day 41:  the # of sick =  1  :  --------------------------------------------+-----
Day 42:  the # of sick =  1  :  --------------------------------------------+-----
Day 43:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 43. Total affected: 48. Unaffected: 2


Vaccination: 10%
Day  1:  the # of sick =  1  :  +-??-????????????????????????????-??--????????????
Day  2:  the # of sick =  7  :  +-?+-???????????????+??????+?????-??--+?????????++
Day  3:  the # of sick = 11  :  +-?+-???????++??????++?????+?????-??--+??+??????++
Day  4:  the # of sick = 12  :  +-?+-???????++??????++?????+??+??-??--+??+??????++
Day  5:  the # of sick = 16  :  +-?+-???????++???+??+++????+?++??-??--+??+??+???++
Day  6:  the # of sick = 18  :  +-?+-???????++???++?+++????+?++??-??--+?++??+???++
Day  7:  the # of sick = 20  :  +-++-???????++??+++?+++????+?++??-??--+?++??+???++
Day  8:  the # of sick = 23  :  +-++-??????+++??+++?+++????+?++??-??--++++??++??++
Day  9:  the # of sick = 25  :  +-++-??????+++??+++?++++???+?++??-??--+++++?++??++
Day 10:  the # of sick = 26  :  +-++-??????+++??++++++++???+?++??-??--+++++?++??++
Day 11:  the # of sick = 27  :  --++-+?????+++??++++++++???++++??-??--+++++?++??++
Day 12:  the # of sick = 25  :  --+--+???+++++??++++-+++???-++++?-+?---++++?++??--
Day 13:  the # of sick = 23  :  --+--++??+++--??++++--++???-++++?-++---++-+?++??--
Day 14:  the # of sick = 22  :  --+--++??+++--??++++--++???-++-+?-++---++-+?++??--
Day 15:  the # of sick = 20  :  --+--++?++++--??+-++---+?+?-+--+?-++---++-+?-+??--
Day 16:  the # of sick = 19  :  --+--++?++++--??+--+---+?+?-+--+?-++---+--+?-+?+--
Day 17:  the # of sick = 19  :  -----++?++++--?+---+---+?+?-+--++-++---+--+?-+?+--
Day 18:  the # of sick = 16  :  -----++?+++---?+---+---+?+?-+--++-++------+?--?+--
Day 19:  the # of sick = 14  :  -----++?+++---?+---+----?+?-+--++-++-------?--?+--
Day 20:  the # of sick = 13  :  -----++?+++---?+--------?+?-+--++-++-------?--?+--
Day 21:  the # of sick = 11  :  ------+?+++---?+--------?+?----++-++-------?--?+--
Day 22:  the # of sick =  8  :  ------+++-----?+--------?+?-----+--+-------?--?+--
Day 23:  the # of sick =  6  :  -------++-----?+--------?+?-----+----------?--?+--
Day 24:  the # of sick =  6  :  -------++-----?+--------?+?-----+----------?--?+--
Day 25:  the # of sick =  5  :  -------+------?+--------?-+-----+----------?--?+--
Day 26:  the # of sick =  6  :  -------+------?+--------+-+-----+----------+--?---
Day 27:  the # of sick =  4  :  -------+------?---------+-+----------------+--?---
Day 28:  the # of sick =  4  :  -------+------?---------+-+----------------+--?---
Day 29:  the # of sick =  4  :  -------+------?---------+-+----------------+--?---
Day 30:  the # of sick =  5  :  -------+------?---------+-+----------------+--+---
Day 31:  the # of sick =  5  :  -------+------?---------+-+----------------+--+---
Day 32:  the # of sick =  4  :  --------------?---------+-+----------------+--+---
Day 33:  the # of sick =  4  :  --------------?---------+-+----------------+--+---
Day 34:  the # of sick =  4  :  --------------?---------+-+----------------+--+---
Day 35:  the # of sick =  4  :  --------------+---------+------------------+--+---
Day 36:  the # of sick =  2  :  --------------+-------------------------------+---
Day 37:  the # of sick =  2  :  --------------+-------------------------------+---
Day 38:  the # of sick =  2  :  --------------+-------------------------------+---
Day 39:  the # of sick =  2  :  --------------+-------------------------------+---
Day 40:  the # of sick =  1  :  --------------+-----------------------------------
Day 41:  the # of sick =  1  :  --------------+-----------------------------------
Day 42:  the # of sick =  1  :  --------------+-----------------------------------
Day 43:  the # of sick =  1  :  --------------+-----------------------------------
Day 44:  the # of sick =  1  :  --------------+-----------------------------------
Day 45:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 45. Total affected: 45. Unaffected: 5


Vaccination: 15%
Day  1:  the # of sick =  1  :  +???-??????????-?????---?-?????????????????????-??
Day  2:  the # of sick =  7  :  +??+-??+?+?????-+????---+-????????????????+????-??
Day  3:  the # of sick = 12  :  +??+-??+++?+???-+???+---+-?????????+??????+????-+?
Day  4:  the # of sick = 13  :  +??+-??+++?+???-+???+---+-??????+??+??????+????-+?
Day  5:  the # of sick = 15  :  +??+-??+++?+???-+???+---+-+?????+??+?????++????-+?
Day  6:  the # of sick = 18  :  +??+-??+++?+???-+???+---+-+?????+?++??+??+++???-+?
Day  7:  the # of sick = 19  :  +??+-??+++?+???-+???+---+-+???+?+?++??+??+++???-+?
Day  8:  the # of sick = 20  :  +??+-+?+++?+???-+???+---+-+???+?+?++??+??+++???-+?
Day  9:  the # of sick = 23  :  +??+-+++++?+???-+???+---+-+??++++?++??+??+++???-+?
Day 10:  the # of sick = 24  :  +??+-+++++++???-+???+---+-+??++++?++??+??+++???-+?
Day 11:  the # of sick = 24  :  -??+-+++++++???-+???+---+-+??++++?++??+??++++??-+?
Day 12:  the # of sick = 19  :  -??--++-+-++??+--???+-----+??++++?++??+??+-++??-+?
Day 13:  the # of sick = 15  :  -+?--++---+-??+--???------+??++++?+-??+??+-++??--?
Day 14:  the # of sick = 16  :  -+?--++---+-+?+--???------+??+++-?+-??+??+-+++?--?
Day 15:  the # of sick = 14  :  -+?--++---+-+?+--???-------??+++-?+-??+??--+++?--?
Day 16:  the # of sick = 11  :  -+?--++---+-+?+--???-------??+++-?--??-??---++?--?
Day 17:  the # of sick = 10  :  -+?--++---+-+?+--???-------??+-+-?--??-??---++?--?
Day 18:  the # of sick = 10  :  -+?---+---+-+?+--???-------??+-+-?--??-??---+++--?
Day 19:  the # of sick =  9  :  -+?-------+-+?+--??+-------?+----?--??-??---+++--?
Day 20:  the # of sick = 11  :  -+?---------+?+--??+-------++----?--++-??---+++--?
Day 21:  the # of sick = 10  :  -+?---------+?+--??+-------++----?--++-??----++--?
Day 22:  the # of sick =  9  :  -+?---------+?---??+-------++----?--++-??----++--?
Day 23:  the # of sick =  8  :  --?---------+?---??+-------++----?--++-??----++--?
Day 24:  the # of sick =  7  :  --?----------?---?++-------++----?--++-??-----+--?
Day 25:  the # of sick =  8  :  --?----------?---?++-------++----?--++-?+-----+--?
Day 26:  the # of sick =  8  :  --?----------?---?++-------++----?--++-?+-----+--?
Day 27:  the # of sick =  8  :  --?----------?---?++-------++----?--++-?+-----+--?
Day 28:  the # of sick =  7  :  --?----------?---?++-------++----?--++-?+--------?
Day 29:  the # of sick =  7  :  --?----------?---++--------+-----?--++-++--------?
Day 30:  the # of sick =  4  :  --?----------?---++--------------?-----++--------?
Day 31:  the # of sick =  5  :  --?----------+---++--------------?-----++--------?
Day 32:  the # of sick =  5  :  --?----------+---++--------------?-----++--------?
Day 33:  the # of sick =  5  :  --?----------+---++--------------?-----++--------?
Day 34:  the # of sick =  6  :  --?----------+---+---------------+-----++--------+
Day 35:  the # of sick =  5  :  --?----------+---+---------------+-----+---------+
Day 36:  the # of sick =  5  :  --?----------+---+---------------+-----+---------+
Day 37:  the # of sick =  5  :  --?----------+---+---------------+-----+---------+
Day 38:  the # of sick =  5  :  --?----------+---+---------------+-----+---------+
Day 39:  the # of sick =  3  :  --?----------+-------------------+---------------+
Day 40:  the # of sick =  3  :  --?----------+-------------------+---------------+
Day 41:  the # of sick =  2  :  --?------------------------------+---------------+
Day 42:  the # of sick =  2  :  --?------------------------------+---------------+
Day 43:  the # of sick =  2  :  --?------------------------------+---------------+
Day 44:  the # of sick =  0  :  --?-----------------------------------------------
Disease ran its course by day 44. Total affected: 42. Unaffected: 8


Vaccination: 20%
Day  1:  the # of sick =  1  :  +??-???--??????-?--??????????-?-??????????-???-???
Day  2:  the # of sick =  4  :  +??-???--??????-?--??????????-+-+?????+???-???-???
Day  3:  the # of sick =  7  :  +??-?+?--+?????-?--?+????????-+-+?????+???-???-???
Day  4:  the # of sick =  8  :  +?+-?+?--+?????-?--?+????????-+-+?????+???-???-???
Day  5:  the # of sick = 11  :  +?+-?+?--+?????-?--?+????????-+-+??+??+???-???-?++
Day  6:  the # of sick = 14  :  +?+-?+?--+++???-?--?+???+????-+-+??+??+???-???-?++
Day  7:  the # of sick = 17  :  +?+-?+?--+++?+?-?--?+?+?+????-+-+??+?++???-???-?++
Day  8:  the # of sick = 18  :  +?+-?+?--+++?+?-+--?+?+?+????-+-+??+?++???-???-?++
Day  9:  the # of sick = 21  :  +?+-++?--+++?++-+--?+?+?+????-+-++?+?++???-???-?++
Day 10:  the # of sick = 23  :  +?+-+++--+++?++-+--?+?+?+???+-+-++?+?++???-???-?++
Day 11:  the # of sick = 24  :  -?+-+++--+++?++-+--++?+?+???+-+-++++?++???-???-?++
Day 12:  the # of sick = 24  :  -?+-+++--+++?++-+--++++?+???+----+++++-?+?-???-?++
Day 13:  the # of sick = 22  :  -?+-+-+---++?++-+--+-++?+???+----+++++-?+?-?+?-?++
Day 14:  the # of sick = 21  :  -?--+-+---++?++-+--+-++?+???+----+++++-?+?-?+?-?++
Day 15:  the # of sick = 20  :  -?--+-+---++?++-+--+-++?+???+----++-++-?++-?++-?--
Day 16:  the # of sick = 19  :  -?--+-+-----?++-+--+-++?-+??+----++-++-+++-?++-?--
Day 17:  the # of sick = 16  :  -?--+-+-----?-+-+--+-+-?-+??+----++-+--+++-?++-?--
Day 18:  the # of sick = 16  :  -?--+-+-----+-+----+-+-?-+??+----++-+--+++-?++-?--
Day 19:  the # of sick = 13  :  -?----+-----+------+-+-?-+??+-----+-+--+++-?++-?--
Day 20:  the # of sick = 12  :  -?----------+------+-+-?-+?+------+-+--+++-?++-?--
Day 21:  the # of sick = 10  :  -?----------+--------+-?-+?+--------+--+++-?++-?--
Day 22:  the # of sick =  7  :  -?----------+----------?-+?+-----------+-+-?++-?--
Day 23:  the # of sick =  8  :  -+----------+----------?-+++-----------+-+-?-+-?--
Day 24:  the # of sick =  8  :  -+----------+----------?-+++-----------+-+-?-+-?--
Day 25:  the # of sick =  6  :  -+----------+----------?-+++-----------+---?---?--
Day 26:  the # of sick =  4  :  -+----------+----------?--++---------------?---?--
Day 27:  the # of sick =  4  :  -+----------+----------?--++---------------?---?--
Day 28:  the # of sick =  4  :  -+---------------------+--++---------------?---?--
Day 29:  the # of sick =  4  :  -+---------------------+--++---------------?---?--
Day 30:  the # of sick =  3  :  -+---------------------+--+----------------?---?--
Day 31:  the # of sick =  3  :  -+---------------------+--+----------------?---?--
Day 32:  the # of sick =  3  :  -+---------------------+--+----------------?---?--
Day 33:  the # of sick =  2  :  -----------------------+-------------------?---+--
Day 34:  the # of sick =  2  :  -----------------------+-------------------?---+--
Day 35:  the # of sick =  2  :  -----------------------+-------------------?---+--
Day 36:  the # of sick =  2  :  -----------------------+-------------------?---+--
Day 37:  the # of sick =  2  :  -----------------------+-------------------?---+--
Day 38:  the # of sick =  1  :  -------------------------------------------?---+--
Day 39:  the # of sick =  1  :  -------------------------------------------?---+--
Day 40:  the # of sick =  1  :  -------------------------------------------?---+--
Day 41:  the # of sick =  1  :  -------------------------------------------?---+--
Day 42:  the # of sick =  1  :  -------------------------------------------?---+--
Day 43:  the # of sick =  0  :  -------------------------------------------?------
Disease ran its course by day 43. Total affected: 39. Unaffected: 11


Vaccination: 25%
Day  1:  the # of sick =  1  :  +-????????-???-??-?-?-?-?-??-????????-??????????--
Day  2:  the # of sick =  3  :  +-+???????-???-??-+-?-?-?-??-????????-??????????--
Day  3:  the # of sick =  4  :  +-+???????-???-??-+-?-?-?-??-????????-???????+??--
Day  4:  the # of sick =  7  :  +-++?+????-???-??-+-?-?-?-??-???????+-???????+??--
Day  5:  the # of sick = 10  :  +-++?+??+?-???-??-+-?-?-?-??-+??????+-?????+?+??--
Day  6:  the # of sick = 13  :  +-++?+??+?-???-??-+-+-+-?-??-+??????+-???+?+?+??--
Day  7:  the # of sick = 17  :  +-++?+??+?-+??-??-+-+-+-?-??-+??+???+-???+?+?+++--
Day  8:  the # of sick = 20  :  +-++?+??+?-+?+-??-+-+-+-?-?+-++?+???+-???+?+?+++--
Day  9:  the # of sick = 20  :  +-++?+??+?-+?+-??-+-+-+-?-?+-++?+???+-???+?+?+++--
Day 10:  the # of sick = 24  :  +-++?+??+?-+++-??-+-+-+-?-?+-+++++??+-??++?+?+++--
Day 11:  the # of sick = 23  :  --++?+??+?-+++-??-+-+-+-?-?+-+++++??+-??++?+?+++--
Day 12:  the # of sick = 24  :  ---+?+??+?-+++-??---+-+-?-++-+++++?++-??++++?+++--
Day 13:  the # of sick = 24  :  ---+?+??++-+++-??---+-+-?-++-+++++?++-??++++?-++--
Day 14:  the # of sick = 21  :  ----?-??++-+++-??---+-+-?-++-+++++?+--??++++?-++--
Day 15:  the # of sick = 19  :  ----?-+?-+-+++-??---+-+-?-++--++++?+--??+++-?-++--
Day 16:  the # of sick = 17  :  ----?-+?-+-+++-??-------+-++--++++?+--??+-+-?-++--
Day 17:  the # of sick = 15  :  ----?-+?-+--++-+?-------+-++--++-+?+--+?+-+-?-----
Day 18:  the # of sick = 13  :  ----?-++-+--+--+?-------+-+----+-+?+--+?+-+-?-----
Day 19:  the # of sick = 14  :  ----?-++-+--+--++-------+-+----+-+?+--+?+-+-?-----
Day 20:  the # of sick = 10  :  ----?-++-+-----++-------+-+-------?+--+?--+-?-----
Day 21:  the # of sick = 11  :  ----?-++-+-----++-------+-+-------?+--+?--+-+-----
Day 22:  the # of sick =  9  :  ----+-++-+-----++-------+---------?---+?----+-----
Day 23:  the # of sick =  8  :  ----+-++-------++-------+---------?---+?----+-----
Day 24:  the # of sick =  9  :  ----+-++-------++-------+---------?---++----+-----
Day 25:  the # of sick =  8  :  ----+--+-------++-------+---------?---++----+-----
Day 26:  the # of sick =  7  :  ----+--+-------++-----------------?---++----+-----
Day 27:  the # of sick =  5  :  ----+--+--------+-----------------?----+----+-----
Day 28:  the # of sick =  4  :  ----+-----------+-----------------?----+----+-----
Day 29:  the # of sick =  3  :  ----+-----------------------------?----+----+-----
Day 30:  the # of sick =  3  :  ----+-----------------------------?----+----+-----
Day 31:  the # of sick =  2  :  ----+-----------------------------?----+----------
Day 32:  the # of sick =  1  :  ----------------------------------?----+----------
Day 33:  the # of sick =  1  :  ----------------------------------?----+----------
Day 34:  the # of sick =  0  :  ----------------------------------?---------------
Disease ran its course by day 34. Total affected: 37. Unaffected: 13


Vaccination: 30%
Day  1:  the # of sick =  1  :  +-??????-??????-?--????????--?----????????-?--?-??
Day  2:  the # of sick =  5  :  +-??????-??+???-?--????????--?----??+?????-+--?-+?
Day  3:  the # of sick =  9  :  +-??????-??+++?-?--????????--+----??+?+???-+--?-+?
Day  4:  the # of sick = 14  :  +-?+??+?-??+++?-+--??+?????--+----+?+?+???-+--?-+?
Day  5:  the # of sick = 15  :  +-?+??+?-??+++?-+--+?+?????--+----+?+?+???-+--?-+?
Day  6:  the # of sick = 17  :  +-?+??+?-??++++-+--+?+?????--+----+?+?+?+?-+--?-+?
Day  7:  the # of sick = 21  :  +-?++?++-??++++-+--+++?????--+----+?+?+?++-+--?-+?
Day  8:  the # of sick = 22  :  +-?++?++-??++++-+--++++????--+----+?+?+?++-+--?-+?
Day  9:  the # of sick = 25  :  +-?++?++-+?++++-+--++++???+--+----+?+?++++-+--?-+?
Day 10:  the # of sick = 25  :  +-?++?++-+?++++-+--++++???+--+----+?+?++++-+--?-+?
Day 11:  the # of sick = 24  :  --?++?++-+?++++-+--++++???+--+----+?+?++++-+--?-+?
Day 12:  the # of sick = 21  :  --?++?++-+?-+++-+--++++???+--+----+?-+++++----?--?
Day 13:  the # of sick = 18  :  --+++?++-+?---+-+--++++???+-------+?-+-+++----?--?
Day 14:  the # of sick = 14  :  --+-+?-+-+?---+----++-+??++--------?-+-+++----?--?
Day 15:  the # of sick = 15  :  --+-++-+-++---+-----+-+??++--------?-+-+++----?--?
Day 16:  the # of sick = 13  :  --+-++-+-++---------+-+??++--------?-+-+-+----?--?
Day 17:  the # of sick =  9  :  --+--+---++-----------+??++--------?-+-+------?--?
Day 18:  the # of sick =  8  :  --+--+---++------------??++--------?-+-+------?--?
Day 19:  the # of sick =  5  :  --+--+----+------------??+---------?-+--------?--?
Day 20:  the # of sick =  5  :  --+--+----+------------??+---------?-+--------?--?
Day 21:  the # of sick =  5  :  --+--+----+------------??+---------?-+--------?--?
Day 22:  the # of sick =  4  :  --+--+----+------------??+---------?----------?--?
Day 23:  the # of sick =  4  :  -----+----+------------?++---------?----------?--?
Day 24:  the # of sick =  3  :  -----+----+------------?+----------?----------?--?
Day 25:  the # of sick =  1  :  -----------------------?+----------?----------?--?
Day 26:  the # of sick =  2  :  -----------------------?+----------?----------+--?
Day 27:  the # of sick =  3  :  -----------------------?+----------+----------+--?
Day 28:  the # of sick =  3  :  -----------------------?+----------+----------+--?
Day 29:  the # of sick =  3  :  -----------------------?+----------+----------+--?
Day 30:  the # of sick =  3  :  -----------------------?+----------+----------+--?
Day 31:  the # of sick =  3  :  -----------------------?+----------+----------+--?
Day 32:  the # of sick =  3  :  -----------------------?+----------+----------+--?
Day 33:  the # of sick =  2  :  -----------------------?-----------+----------+--?
Day 34:  the # of sick =  2  :  -----------------------?-----------+----------+--?
Day 35:  the # of sick =  2  :  -----------------------?-----------+----------+--?
Day 36:  the # of sick =  2  :  -----------------------+-----------+-------------?
Day 37:  the # of sick =  1  :  -----------------------+-------------------------?
Day 38:  the # of sick =  1  :  -----------------------+-------------------------?
Day 39:  the # of sick =  1  :  -----------------------+-------------------------?
Day 40:  the # of sick =  1  :  -----------------------+-------------------------?
Day 41:  the # of sick =  2  :  -----------------------+-------------------------+
Day 42:  the # of sick =  2  :  -----------------------+-------------------------+
Day 43:  the # of sick =  2  :  -----------------------+-------------------------+
Day 44:  the # of sick =  2  :  -----------------------+-------------------------+
Day 45:  the # of sick =  2  :  -----------------------+-------------------------+
Day 46:  the # of sick =  1  :  -------------------------------------------------+
Day 47:  the # of sick =  1  :  -------------------------------------------------+
Day 48:  the # of sick =  1  :  -------------------------------------------------+
Day 49:  the # of sick =  1  :  -------------------------------------------------+
Day 50:  the # of sick =  1  :  -------------------------------------------------+
Day 51:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 51. Total affected: 35. Unaffected: 15


Vaccination: 35%
Day  1:  the # of sick =  1  :  +???-????--????-??---?-?????-?-????-???-???---?-?-
Day  2:  the # of sick =  5  :  ++??-????--????-??---+-?????-?-????-+??-???---?-+-
Day  3:  the # of sick =  7  :  ++??-????--????-??---+-????+-?-??+?-+??-???---?-+-
Day  4:  the # of sick = 12  :  ++?+-??++--????-??---+-?+??+-?-??+?-+??-???---+-+-
Day  5:  the # of sick = 16  :  ++?+-??++--????-+?---+-++??+-+-??+?-+??-+??---+-+-
Day  6:  the # of sick = 18  :  ++?+-?+++--???+-+?---+-++??+-+-??+?-+??-+??---+-+-
Day  7:  the # of sick = 19  :  ++?+-?+++--???+-+?---+-++??+-+-??+?-++?-+??---+-+-
Day  8:  the # of sick = 22  :  ++?+-?+++--?+?+-+?---+-++??+-+-?++?-+++-+??---+-+-
Day  9:  the # of sick = 24  :  ++?+-?+++--?+?+-++---+-++??+-+-?++?-+++-++?---+-+-
Day 10:  the # of sick = 25  :  ++?+-?+++--?+++-++---+-++??+-+-?++?-+++-++?---+-+-
Day 11:  the # of sick = 24  :  -+?+-?+++--?+++-++---+-++??+-+-?++?-+++-++?---+-+-
Day 12:  the # of sick = 21  :  --?+-?+++--?+++-++-----++??+-+-+++?--++-++?---+---
Day 13:  the # of sick = 19  :  --?+-?+++--?+++-++-----++??--+-++-?--++-++?---+---
Day 14:  the # of sick = 14  :  --?--?+----?+++-++-----+-??--+-++-?--++-++?-------
Day 15:  the # of sick = 11  :  --+--?+----?+++--+-------??----++-?--++--+?-------
Day 16:  the # of sick =  9  :  --+--?-----?++---+-------??----++-?--++--+?-------
Day 17:  the # of sick =  8  :  --+--?-----?++---+-------??----++-?---+--+?-------
Day 18:  the # of sick =  6  :  --+--?-----?-+---+-------?+----+--?------+?-------
Day 19:  the # of sick =  5  :  --+--?-----?-+-----------++----+--?-------?-------
Day 20:  the # of sick =  4  :  --+--?-----?-------------++----+--?-------?-------
Day 21:  the # of sick =  5  :  --+--?-----+-------------++----+--?-------?-------
Day 22:  the # of sick =  5  :  --+--?-----+-------------++-------+-------?-------
Day 23:  the # of sick =  5  :  --+--?-----+-------------++-------+-------?-------
Day 24:  the # of sick =  6  :  --+--?-----+-------------++-------+-------+-------
Day 25:  the # of sick =  5  :  -----?-----+-------------++-------+-------+-------
Day 26:  the # of sick =  5  :  -----?-----+-------------++-------+-------+-------
Day 27:  the # of sick =  5  :  -----?-----+-------------++-------+-------+-------
Day 28:  the # of sick =  4  :  -----?-----+-------------+--------+-------+-------
Day 29:  the # of sick =  3  :  -----?-----+----------------------+-------+-------
Day 30:  the # of sick =  3  :  -----?-----+----------------------+-------+-------
Day 31:  the # of sick =  2  :  -----?----------------------------+-------+-------
Day 32:  the # of sick =  1  :  -----?------------------------------------+-------
Day 33:  the # of sick =  1  :  -----?------------------------------------+-------
Day 34:  the # of sick =  0  :  -----?--------------------------------------------
Disease ran its course by day 34. Total affected: 32. Unaffected: 18


Vaccination: 40%
Day  1:  the # of sick =  1  :  +-?????--???-?-??-????-?--???-??-?-?-?-???----?--?
Day  2:  the # of sick =  6  :  +-++???--?++-?-??-??+?-?--???-??-?-?-?-???----?--?
Day  3:  the # of sick =  9  :  +-++???--?++-?-??-+?+?-?--???-??-?-+-?-???----+--?
Day  4:  the # of sick =  9  :  +-++???--?++-?-??-+?+?-?--???-??-?-+-?-???----+--?
Day  5:  the # of sick = 11  :  +-++???--?++-?-??-+?+?-+--???-??-+-+-?-???----+--?
Day  6:  the # of sick = 15  :  +-++?+?--?++-?-??-+?+?-+--???-++-+-+-?-??+----+--?
Day  7:  the # of sick = 17  :  +-++?++--?++-?-+?-+?+?-+--???-++-+-+-?-??+----+--?
Day  8:  the # of sick = 19  :  +-++?++--+++-?-+?-+?++-+--???-++-+-+-?-??+----+--?
Day  9:  the # of sick = 19  :  +-++?++--+++-?-+?-+?++-+--???-++-+-+-?-??+----+--?
Day 10:  the # of sick = 21  :  +-+++++--+++-?-+?-+?++-+--+??-++-+-+-?-??+----+--?
Day 11:  the # of sick = 20  :  --+++++--+++-?-+?-+?++-+--+??-++-+-+-?-??+----+--?
Day 12:  the # of sick = 15  :  ----+++--+---?-+?-+?-+-+--+??-++-+-+-?-??+----+--?
Day 13:  the # of sick = 13  :  ----+++--+---?-+?--?-+-+--+?+-++-+---?-??+-------?
Day 14:  the # of sick = 14  :  ----+++--+---?-+?--?-+-+--+++-++-+---?-??+-------?
Day 15:  the # of sick = 12  :  ----+++--+---?-+?--?-+----+++-++-----?-??+-------?
Day 16:  the # of sick =  9  :  ----+-+--+---?-+?--?-+----+++--------?-?+--------?
Day 17:  the # of sick =  8  :  ----+----+---?--?--?-+----+++--------+-?+--------?
Day 18:  the # of sick =  6  :  ----+--------?--?--?------+++--------+-?+--------?
Day 19:  the # of sick =  6  :  ----+--------?--?--?------+++--------+-?+--------?
Day 20:  the # of sick =  5  :  -------------?--?--?-------++--------+-?+--------+
Day 21:  the # of sick =  5  :  -------------?--?--?-------++--------+-?+--------+
Day 22:  the # of sick =  5  :  -------------?--?--?-------++--------+-?+--------+
Day 23:  the # of sick =  4  :  -------------?--?--?-------+---------+-?+--------+
Day 24:  the # of sick =  4  :  -------------?--+--?-----------------+-?+--------+
Day 25:  the # of sick =  4  :  -------------?--+--?-----------------+-?+--------+
Day 26:  the # of sick =  3  :  -------------?--+--?-----------------+-?---------+
Day 27:  the # of sick =  2  :  -------------?--+--?-------------------?---------+
Day 28:  the # of sick =  2  :  -------------?--+--?-------------------?---------+
Day 29:  the # of sick =  4  :  -------------?--+--+-------------------+---------+
Day 30:  the # of sick =  3  :  -------------?--+--+-------------------+----------
Day 31:  the # of sick =  3  :  -------------?--+--+-------------------+----------
Day 32:  the # of sick =  3  :  -------------?--+--+-------------------+----------
Day 33:  the # of sick =  3  :  -------------?--+--+-------------------+----------
Day 34:  the # of sick =  2  :  -------------?-----+-------------------+----------
Day 35:  the # of sick =  2  :  -------------?-----+-------------------+----------
Day 36:  the # of sick =  2  :  -------------?-----+-------------------+----------
Day 37:  the # of sick =  2  :  -------------?-----+-------------------+----------
Day 38:  the # of sick =  2  :  -------------?-----+-------------------+----------
Day 39:  the # of sick =  0  :  -------------?------------------------------------
Disease ran its course by day 39. Total affected: 29. Unaffected: 21


Vaccination: 45%
Day  1:  the # of sick =  1  :  -+-?-?-??-?---?-??--??-???-??-?-?-??-?-?????---??-
Day  2:  the # of sick =  6  :  -+-?-+-??-?---+-??--??-++?-+?-?-?-??-?-?????---??-
Day  3:  the # of sick =  7  :  -+-?-+-??-?---+-??--??-++?-+?-?-+-??-?-?????---??-
Day  4:  the # of sick =  7  :  -+-?-+-??-?---+-??--??-++?-+?-?-+-??-?-?????---??-
Day  5:  the # of sick = 10  :  -+-?-+-??-?---+-??--??-++?-+?-+-+-??-+-?+???---??-
Day  6:  the # of sick = 12  :  -+-?-+-??-?---+-??--??-++?-+?-+-+-??-+-?++??---+?-
Day  7:  the # of sick = 14  :  -+-?-+-??-?---+-??--??-+++-++-+-+-??-+-?++??---+?-
Day  8:  the # of sick = 15  :  -+-?-+-??-?---+-??--??-+++-++-+-+-??-+-?+++?---+?-
Day  9:  the # of sick = 18  :  -+-?-+-??-?---+-??--+?-+++-++-+-+-?+-+-?+++?---++-
Day 10:  the # of sick = 20  :  -+-?-+-?+-?---+-??--+?-+++-++-+-+-?+-+-?++++---++-
Day 11:  the # of sick = 20  :  ---?-+-?+-+---+-??--+?-+++-++-+-+-?+-+-?++++---++-
Day 12:  the # of sick = 16  :  ---?---?+-+-----??--+?---+--+-+-+-?+-+-+++++---++-
Day 13:  the # of sick = 16  :  ---?---?+-+-----+?--+?---+--+-+---?+-+-+++++---++-
Day 14:  the # of sick = 16  :  ---?---?+-+-----+?--+?---+--+-+---?+-+-+++++---++-
Day 15:  the # of sick = 13  :  ---?---?+-+-----+?--+?---+--+-----?+---+-+++---++-
Day 16:  the # of sick = 11  :  ---?---?+-+-----+?--+?---+--+-----?+---+--++----+-
Day 17:  the # of sick = 10  :  ---?---?+-+-----++--+?------------?+---+--++----+-
Day 18:  the # of sick =  9  :  ---?---?+-+-----++--+?------------?+---+---+----+-
Day 19:  the # of sick =  6  :  ---?---?+-+-----++---?------------?----+---+------
Day 20:  the # of sick =  5  :  ---+---?--+-----++---?------------?----+----------
Day 21:  the # of sick =  4  :  ---+---?--------++---?------------?----+----------
Day 22:  the # of sick =  3  :  ---+---?--------++---?------------?---------------
Day 23:  the # of sick =  2  :  ---+---?---------+---?------------?---------------
Day 24:  the # of sick =  2  :  ---+---?---------+---?------------?---------------
Day 25:  the # of sick =  2  :  ---+---?---------+---?------------?---------------
Day 26:  the # of sick =  3  :  ---+---?---------+---+------------?---------------
Day 27:  the # of sick =  2  :  ---+---?-------------+------------?---------------
Day 28:  the # of sick =  2  :  ---+---?-------------+------------?---------------
Day 29:  the # of sick =  2  :  ---+---?-------------+------------?---------------
Day 30:  the # of sick =  1  :  -------?-------------+------------?---------------
Day 31:  the # of sick =  1  :  -------?-------------+------------?---------------
Day 32:  the # of sick =  1  :  -------?-------------+------------?---------------
Day 33:  the # of sick =  1  :  -------?-------------+------------?---------------
Day 34:  the # of sick =  2  :  -------?-------------+------------+---------------
Day 35:  the # of sick =  2  :  -------?-------------+------------+---------------
Day 36:  the # of sick =  1  :  -------?--------------------------+---------------
Day 37:  the # of sick =  1  :  -------?--------------------------+---------------
Day 38:  the # of sick =  1  :  -------?--------------------------+---------------
Day 39:  the # of sick =  1  :  -------?--------------------------+---------------
Day 40:  the # of sick =  1  :  -------?--------------------------+---------------
Day 41:  the # of sick =  1  :  -------?--------------------------+---------------
Day 42:  the # of sick =  1  :  -------?--------------------------+---------------
Day 43:  the # of sick =  1  :  -------?--------------------------+---------------
Day 44:  the # of sick =  0  :  -------?------------------------------------------
Disease ran its course by day 44. Total affected: 27. Unaffected: 23


Vaccination: 50%
Day  1:  the # of sick =  1  :  +????----??-?---?-?-???-??--?-??---?-?-?----??-?-?
Day  2:  the # of sick =  3  :  +????----??-?---?-+-+??-??--?-??---?-?-?----??-?-?
Day  3:  the # of sick =  4  :  +????----??-?---?-+-+??-?+--?-??---?-?-?----??-?-?
Day  4:  the # of sick =  6  :  +????----??-?---?-+-++?-?+--+-??---?-?-?----??-?-?
Day  5:  the # of sick =  9  :  +????----??-?---?-+-++?-++--+-??---?-+-?----??-+-?
Day  6:  the # of sick = 10  :  +????----??-?---?-+-++?-++--+-??---?-+-+----??-+-?
Day  7:  the # of sick = 10  :  +????----??-?---?-+-++?-++--+-??---?-+-+----??-+-?
Day  8:  the # of sick = 12  :  +????----??-+---?-+-++?-++--+-??---?-+-+----?+-+-?
Day  9:  the # of sick = 13  :  +????----+?-+---?-+-++?-++--+-??---?-+-+----?+-+-?
Day 10:  the # of sick = 16  :  ++??+----+?-+---+-+-++?-++--+-??---?-+-+----?+-+-?
Day 11:  the # of sick = 17  :  -+??+----+?-+---+-+-++?-++--+-?+---?-+-+----?+-+-+
Day 12:  the # of sick = 15  :  -+??+----+?-+---+----+?-++--+-?+---?-+-+----?+-+-+
Day 13:  the # of sick = 15  :  -+??+----+?-+---+----++-+---+-?+---?-+-+----?+-+-+
Day 14:  the # of sick = 14  :  -+??+----++-+---+-----+-+-----?+---?-+-+----?+-+-+
Day 15:  the # of sick = 13  :  -+?++----++-+---+-----+-------++---?---+----?+---+
Day 16:  the # of sick = 13  :  -+?++----++-+---+-----+-------++---?--------++---+
Day 17:  the # of sick = 13  :  -+?++----++-+---+-----+-------++---?--------++---+
Day 18:  the # of sick = 11  :  -+?++----++-----+-----+-------++---?--------+----+
Day 19:  the # of sick = 10  :  -+?++-----+-----+-----+-------++---?--------+----+
Day 20:  the # of sick =  7  :  --?+------+-----------+-------++---?--------+----+
Day 21:  the # of sick =  6  :  --++------+-----------+-------+----?--------+-----
Day 22:  the # of sick =  6  :  --++------+-----------+-------+----?--------+-----
Day 23:  the # of sick =  5  :  --++------+-------------------+----?--------+-----
Day 24:  the # of sick =  4  :  --++--------------------------+----?--------+-----
Day 25:  the # of sick =  3  :  --+--------------------------------+--------+-----
Day 26:  the # of sick =  2  :  --+--------------------------------+--------------
Day 27:  the # of sick =  2  :  --+--------------------------------+--------------
Day 28:  the # of sick =  2  :  --+--------------------------------+--------------
Day 29:  the # of sick =  2  :  --+--------------------------------+--------------
Day 30:  the # of sick =  2  :  --+--------------------------------+--------------
Day 31:  the # of sick =  1  :  -----------------------------------+--------------
Day 32:  the # of sick =  1  :  -----------------------------------+--------------
Day 33:  the # of sick =  1  :  -----------------------------------+--------------
Day 34:  the # of sick =  1  :  -----------------------------------+--------------
Day 35:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 35. Total affected: 25. Unaffected: 25


Vaccination: 55%
Day  1:  the # of sick =  1  :  --+-?-?-??-?-??---??--??-??-?---??--?-?---???--?--
Day  2:  the # of sick =  5  :  --+-?-+-??-?-??---+?--??-?+-+---??--?-?---???--?--
Day  3:  the # of sick =  6  :  --+-?-+-+?-?-??---+?--??-?+-+---??--?-?---???--?--
Day  4:  the # of sick =  6  :  --+-?-+-+?-?-??---+?--??-?+-+---??--?-?---???--?--
Day  5:  the # of sick =  7  :  --+-?-+-+?-?-??---+?--??-?+-+---??--?-?---+??--?--
Day  6:  the # of sick =  9  :  --+-?-+-++-?-??---+?--??-?+-+---??--?-+---+??--?--
Day  7:  the # of sick =  9  :  --+-?-+-++-?-??---+?--??-?+-+---??--?-+---+??--?--
Day  8:  the # of sick =  9  :  --+-?-+-++-?-??---+?--??-?+-+---??--?-+---+??--?--
Day  9:  the # of sick = 11  :  --+-?-+-++-+-+?---+?--??-?+-+---??--?-+---+??--?--
Day 10:  the # of sick = 11  :  --+-?-+-++-+-+?---+?--??-?+-+---??--?-+---+??--?--
Day 11:  the # of sick = 12  :  ----?-+-++-+-+?---+?--?+-?+-+---??--?-+---+??--+--
Day 12:  the # of sick =  9  :  ----?---++-+-+?----?--?+-+------??--?-+---+??--+--
Day 13:  the # of sick =  8  :  ----?----+-+-+?----?--?+-+------??--?-+---+??--+--
Day 14:  the # of sick =  9  :  ----?----+-+-+?----?--++-+------??--?-+---+??--+--
Day 15:  the # of sick =  9  :  ----?----+-+-+?----?--++-+------+?--?-+----??--+--
Day 16:  the # of sick =  7  :  ----?------+-+?----?--++-+------+?--?------??--+--
Day 17:  the # of sick = 10  :  ----?------+-+?----?--++-+------+?--+------++--+--
Day 18:  the # of sick = 11  :  ----+------+-+?----?--++-+------+?--+------++--+--
Day 19:  the # of sick = 10  :  ----+---------+----?--++-+------+?--+------++--+--
Day 20:  the # of sick = 10  :  ----+---------+----?--++-+------+?--+------++--+--
Day 21:  the # of sick =  8  :  ----+---------+----?--+--+------+?--+------++-----
Day 22:  the # of sick =  7  :  ----+---------+----?--+---------+?--+------++-----
Day 23:  the # of sick =  7  :  ----+---------+----?--+---------+?--+------++-----
Day 24:  the # of sick =  6  :  ----+---------+----?------------+?--+------++-----
Day 25:  the # of sick =  5  :  ----+---------+----?-------------?--+------++-----
Day 26:  the # of sick =  5  :  ----+---------+----?-------------?--+------++-----
Day 27:  the # of sick =  2  :  ----+---------+----?-------------?----------------
Day 28:  the # of sick =  1  :  --------------+----?-------------?----------------
Day 29:  the # of sick =  0  :  -------------------?-------------?----------------
Disease ran its course by day 29. Total affected: 21. Unaffected: 29


Vaccination: 60%
Day  1:  the # of sick =  1  :  -+-?-?------??-----??-??---??-??-----?-???--??---?
Day  2:  the # of sick =  2  :  -+-?-?------??-----??-??---+?-??-----?-???--??---?
Day  3:  the # of sick =  4  :  -+-?-?------??-----??-??---+?-+?-----?-???--??---+
Day  4:  the # of sick =  5  :  -+-?-?------??-----??-??---+?-+?-----?-???--+?---+
Day  5:  the # of sick =  6  :  -+-?-?------??-----??-??---+?-+?-----?-?+?--+?---+
Day  6:  the # of sick =  8  :  -+-?-+------??-----+?-??---+?-+?-----?-?+?--+?---+
Day  7:  the # of sick =  9  :  -+-?-+------??-----+?-+?---+?-+?-----?-?+?--+?---+
Day  8:  the # of sick = 10  :  -+-?-+------??-----+?-+?---+?-+?-----?-?+?--++---+
Day  9:  the # of sick = 12  :  -+-?-+------??-----+?-+?---+?-++-----+-?+?--++---+
Day 10:  the # of sick = 14  :  -+-?-+------+?-----+?-++---+?-++-----+-?+?--++---+
Day 11:  the # of sick = 15  :  ---+-+------++-----+?-++---+?-++-----+-?+?--++---+
Day 12:  the # of sick = 15  :  ---+-+------++-----++-++----?-++-----+-?+?--++---+
Day 13:  the # of sick = 13  :  ---+-+------++-----++-++----?--+-----+-?+?--++----
Day 14:  the # of sick = 12  :  ---+-+------++-----++-++----?--+-----+-?+?---+----
Day 15:  the # of sick = 11  :  ---+-+------++-----++-++----?--+-----+-?-?---+----
Day 16:  the # of sick = 10  :  ---+--------++------+-++----?--+-----+-+-?---+----
Day 17:  the # of sick =  9  :  ---+--------++------+--+----?--+-----+-+-?---+----
Day 18:  the # of sick =  8  :  ---+--------++------+--+----?--+-----+-+-?--------
Day 19:  the # of sick =  6  :  ---+--------++------+--+----?----------+-?--------
Day 20:  the # of sick =  4  :  ---+---------+------+-------?----------+-?--------
Day 21:  the # of sick =  2  :  --------------------+-------?----------+-?--------
Day 22:  the # of sick =  2  :  ----------------------------?----------+-+--------
Day 23:  the # of sick =  2  :  ----------------------------?----------+-+--------
Day 24:  the # of sick =  2  :  ----------------------------?----------+-+--------
Day 25:  the # of sick =  2  :  ----------------------------?----------+-+--------
Day 26:  the # of sick =  1  :  ----------------------------?------------+--------
Day 27:  the # of sick =  1  :  ----------------------------?------------+--------
Day 28:  the # of sick =  2  :  ----------------------------+------------+--------
Day 29:  the # of sick =  2  :  ----------------------------+------------+--------
Day 30:  the # of sick =  2  :  ----------------------------+------------+--------
Day 31:  the # of sick =  2  :  ----------------------------+------------+--------
Day 32:  the # of sick =  1  :  ----------------------------+---------------------
Day 33:  the # of sick =  1  :  ----------------------------+---------------------
Day 34:  the # of sick =  1  :  ----------------------------+---------------------
Day 35:  the # of sick =  1  :  ----------------------------+---------------------
Day 36:  the # of sick =  1  :  ----------------------------+---------------------
Day 37:  the # of sick =  1  :  ----------------------------+---------------------
Day 38:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 38. Total affected: 20. Unaffected: 30


Vaccination: 65%
Day  1:  the # of sick =  1  :  -----+-?--?-----?--?--?-?-??----?-???--?-----??-??
Day  2:  the # of sick =  2  :  -----+-?--?-----?--?--?-?-??----?-+??--?-----??-??
Day  3:  the # of sick =  2  :  -----+-?--?-----?--?--?-?-??----?-+??--?-----??-??
Day  4:  the # of sick =  5  :  -----+-?--+-----?--+--?-+-??----?-+??--?-----??-??
Day  5:  the # of sick =  7  :  -----+-+--+-----?--+--?-+-??----?-+?+--?-----??-??
Day  6:  the # of sick =  8  :  -----+-+--+-----?--+--?-+-??----?-+?+--?-----?+-??
Day  7:  the # of sick = 10  :  -----+-+--+-----?--+--?-+-+?----?-+++--?-----?+-??
Day  8:  the # of sick = 14  :  -----+-+--+-----?--+--+-+-+?----?-+++--?-----++-++
Day  9:  the # of sick = 14  :  -----+-+--+-----?--+--+-+-+?----?-+++--?-----++-++
Day 10:  the # of sick = 15  :  -----+-+--+-----?--+--+-+-++----?-+++--?-----++-++
Day 11:  the # of sick = 14  :  -------+--+-----?--+--+-+-++----?-+++--?-----++-++
Day 12:  the # of sick = 13  :  -------+--+-----?--+--+-+-++----?--++--?-----++-++
Day 13:  the # of sick = 13  :  -------+--+-----?--+--+-+-++----?--++--?-----++-++
Day 14:  the # of sick = 11  :  -------+--------+-----+---++----?--++--?-----++-++
Day 15:  the # of sick = 10  :  ----------------+-----+---++----+--+---?-----++-++
Day 16:  the # of sick =  9  :  ----------------+-----+---++----+--+---?-----+--++
Day 17:  the # of sick =  7  :  ----------------+-----+----+----+------?-----+--++
Day 18:  the # of sick =  3  :  ----------------+----------+----+------?----------
Day 19:  the # of sick =  3  :  ----------------+----------+----+------?----------
Day 20:  the # of sick =  2  :  ----------------+---------------+------?----------
Day 21:  the # of sick =  2  :  ----------------+---------------+------?----------
Day 22:  the # of sick =  3  :  ----------------+---------------+------+----------
Day 23:  the # of sick =  3  :  ----------------+---------------+------+----------
Day 24:  the # of sick =  2  :  --------------------------------+------+----------
Day 25:  the # of sick =  1  :  ---------------------------------------+----------
Day 26:  the # of sick =  1  :  ---------------------------------------+----------
Day 27:  the # of sick =  1  :  ---------------------------------------+----------
Day 28:  the # of sick =  1  :  ---------------------------------------+----------
Day 29:  the # of sick =  1  :  ---------------------------------------+----------
Day 30:  the # of sick =  1  :  ---------------------------------------+----------
Day 31:  the # of sick =  1  :  ---------------------------------------+----------
Day 32:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 32. Total affected: 18. Unaffected: 32


Vaccination: 70%
Day  1:  the # of sick =  1  :  +??-?--------?--??-----?-----?---?-----?-???-?----
Day  2:  the # of sick =  2  :  +?+-?--------?--??-----?-----?---?-----?-???-?----
Day  3:  the # of sick =  4  :  +?+-+--------?--??-----?-----+---?-----?-???-?----
Day  4:  the # of sick =  6  :  +?+-+--------?--+?-----?-----+---?-----?-???-+----
Day  5:  the # of sick =  6  :  +?+-+--------?--+?-----?-----+---?-----?-???-+----
Day  6:  the # of sick =  7  :  +?+-+--------?--+?-----+-----+---?-----?-???-+----
Day  7:  the # of sick =  8  :  +?+-+--------?--+?-----+-----+---?-----?-+??-+----
Day  8:  the # of sick =  8  :  +?+-+--------?--+?-----+-----+---?-----?-+??-+----
Day  9:  the # of sick =  8  :  +?+-+--------?--+?-----+-----+---?-----?-+??-+----
Day 10:  the # of sick =  8  :  +?+-+--------?--+?-----+-----+---?-----?-+??-+----
Day 11:  the # of sick =  8  :  -?+-+--------?--+?-----+-----+---+-----?-+??-+----
Day 12:  the # of sick =  7  :  -?--+--------?--+?-----+-----+---+-----?-+??-+----
Day 13:  the # of sick =  7  :  -+-----------+--+?-----+---------+-----?-+??-+----
Day 14:  the # of sick =  5  :  -+-----------+---?-----+---------+-----?-+??------
Day 15:  the # of sick =  5  :  -+-----------+---?-----+---------+-----?-+??------
Day 16:  the # of sick =  5  :  -+-----------+---+---------------+-----?-+??------
Day 17:  the # of sick =  5  :  -+-----------+---+---------------+-----+--??------
Day 18:  the # of sick =  5  :  -+-----------+---+---------------+-----+--??------
Day 19:  the # of sick =  5  :  -+-----------+---+---------------+-----+--??------
Day 20:  the # of sick =  5  :  -+-----------+---+---------------+-----+--??------
Day 21:  the # of sick =  4  :  -+-----------+---+---------------------+--??------
Day 22:  the # of sick =  5  :  -+-----------+---+---------------------+--+?------
Day 23:  the # of sick =  3  :  -----------------+---------------------+--+?------
Day 24:  the # of sick =  3  :  -----------------+---------------------+--+?------
Day 25:  the # of sick =  3  :  -----------------+---------------------+--+?------
Day 26:  the # of sick =  2  :  ---------------------------------------+--+?------
Day 27:  the # of sick =  1  :  ------------------------------------------+?------
Day 28:  the # of sick =  1  :  ------------------------------------------+?------
Day 29:  the # of sick =  1  :  ------------------------------------------+?------
Day 30:  the # of sick =  1  :  ------------------------------------------+?------
Day 31:  the # of sick =  1  :  ------------------------------------------+?------
Day 32:  the # of sick =  0  :  -------------------------------------------?------
Disease ran its course by day 32. Total affected: 14. Unaffected: 36


Vaccination: 75%
Day  1:  the # of sick =  1  :  ----+-?--------------?-?-----?--?--?----???-?---??
Day  2:  the # of sick =  2  :  ----+-?--------------?-?-----?--?--?----???-?---+?
Day  3:  the # of sick =  3  :  ----+-?--------------?-+-----?--?--?----???-?---+?
Day  4:  the # of sick =  3  :  ----+-?--------------?-+-----?--?--?----???-?---+?
Day  5:  the # of sick =  4  :  ----+-+--------------?-+-----?--?--?----???-?---+?
Day  6:  the # of sick =  4  :  ----+-+--------------?-+-----?--?--?----???-?---+?
Day  7:  the # of sick =  4  :  ----+-+--------------?-+-----?--?--?----???-?---+?
Day  8:  the # of sick =  5  :  ----+-+--------------?-+-----?--?--?----?+?-?---+?
Day  9:  the # of sick =  6  :  ----+-+--------------?-+-----?--?--?----?+?-?---++
Day 10:  the # of sick =  6  :  ----+-+--------------?-+-----?--?--?----?+?-?---++
Day 11:  the # of sick =  6  :  ------+--------------?-+-----?--?--?----++?-?---++
Day 12:  the # of sick =  7  :  ------+--------------?-+-----+--?--+----++?-?----+
Day 13:  the # of sick =  6  :  ------+--------------?-------+--?--+----++?-?----+
Day 14:  the # of sick =  6  :  ------+--------------?-------+--?--+----++?-?----+
Day 15:  the # of sick =  6  :  ---------------------+-------+--?--+----++?-?----+
Day 16:  the # of sick =  7  :  ---------------------+-------+--?--+----+++-?----+
Day 17:  the # of sick =  7  :  ---------------------+-------+--?--+----+++-?----+
Day 18:  the # of sick =  6  :  ---------------------+-------+--?--+----+-+-?----+
Day 19:  the # of sick =  6  :  ---------------------+-------+--?--+----+-+-+-----
Day 20:  the # of sick =  6  :  ---------------------+-------+--?--+----+-+-+-----
Day 21:  the # of sick =  5  :  ---------------------+-------+--?--+------+-+-----
Day 22:  the # of sick =  3  :  ---------------------+----------?---------+-+-----
Day 23:  the # of sick =  3  :  ---------------------+----------?---------+-+-----
Day 24:  the # of sick =  3  :  ---------------------+----------?---------+-+-----
Day 25:  the # of sick =  2  :  --------------------------------?---------+-+-----
Day 26:  the # of sick =  1  :  --------------------------------?-----------+-----
Day 27:  the # of sick =  1  :  --------------------------------?-----------+-----
Day 28:  the # of sick =  1  :  --------------------------------?-----------+-----
Day 29:  the # of sick =  0  :  --------------------------------?-----------------
Disease ran its course by day 29. Total affected: 12. Unaffected: 38


Vaccination: 80%
Day  1:  the # of sick =  1  :  ---+----?-?-------?-??-----?------?-----?-----?---
Day  2:  the # of sick =  1  :  ---+----?-?-------?-??-----?------?-----?-----?---
Day  3:  the # of sick =  1  :  ---+----?-?-------?-??-----?------?-----?-----?---
Day  4:  the # of sick =  2  :  ---+----?-?-------+-??-----?------?-----?-----?---
Day  5:  the # of sick =  3  :  ---+----?-?-------+-??-----?------+-----?-----?---
Day  6:  the # of sick =  4  :  ---+----?-?-------+-??-----?------+-----?-----+---
Day  7:  the # of sick =  4  :  ---+----?-?-------+-??-----?------+-----?-----+---
Day  8:  the # of sick =  4  :  ---+----?-?-------+-??-----?------+-----?-----+---
Day  9:  the # of sick =  6  :  ---+----?-?-------+-++-----?------+-----?-----+---
Day 10:  the # of sick =  7  :  ---+----?-?-------+-++-----?------+-----+-----+---
Day 11:  the # of sick =  6  :  --------?-?-------+-++-----?------+-----+-----+---
Day 12:  the # of sick =  7  :  --------?-+-------+-++-----?------+-----+-----+---
Day 13:  the # of sick =  8  :  --------+-+-------+-++-----?------+-----+-----+---
Day 14:  the # of sick =  7  :  --------+-+---------++-----?------+-----+-----+---
Day 15:  the # of sick =  6  :  --------+-+---------++-----?------------+-----+---
Day 16:  the # of sick =  5  :  --------+-+---------++-----?------------+---------
Day 17:  the # of sick =  5  :  --------+-+---------++-----?------------+---------
Day 18:  the # of sick =  5  :  --------+-+---------++-----?------------+---------
Day 19:  the # of sick =  3  :  --------+-+----------------?------------+---------
Day 20:  the # of sick =  2  :  --------+-+----------------?----------------------
Day 21:  the # of sick =  2  :  --------+-+----------------?----------------------
Day 22:  the # of sick =  1  :  --------+------------------?----------------------
Day 23:  the # of sick =  0  :  ---------------------------?----------------------
Disease ran its course by day 23. Total affected: 9. Unaffected: 41


Vaccination: 85%
Day  1:  the # of sick =  1  :  +-----?---?-------------??---------?----------?--?
Day  2:  the # of sick =  1  :  +-----?---?-------------??---------?----------?--?
Day  3:  the # of sick =  2  :  +-----?---?-------------??---------?----------?--+
Day  4:  the # of sick =  2  :  +-----?---?-------------??---------?----------?--+
Day  5:  the # of sick =  4  :  +-----?---?-------------++---------?----------?--+
Day  6:  the # of sick =  5  :  +-----?---?-------------++---------+----------?--+
Day  7:  the # of sick =  5  :  +-----?---?-------------++---------+----------?--+
Day  8:  the # of sick =  5  :  +-----?---?-------------++---------+----------?--+
Day  9:  the # of sick =  7  :  +-----+---?-------------++---------+----------+--+
Day 10:  the # of sick =  7  :  +-----+---?-------------++---------+----------+--+
Day 11:  the # of sick =  6  :  ------+---?-------------++---------+----------+--+
Day 12:  the # of sick =  6  :  ------+---?-------------++---------+----------+--+
Day 13:  the # of sick =  5  :  ------+---?-------------++---------+----------+---
Day 14:  the # of sick =  5  :  ------+---?-------------++---------+----------+---
Day 15:  the # of sick =  3  :  ------+---?------------------------+----------+---
Day 16:  the # of sick =  2  :  ------+---?-----------------------------------+---
Day 17:  the # of sick =  2  :  ------+---?-----------------------------------+---
Day 18:  the # of sick =  2  :  ------+---?-----------------------------------+---
Day 19:  the # of sick =  0  :  ----------?---------------------------------------
Disease ran its course by day 19. Total affected: 7. Unaffected: 43


Vaccination: 90%
Day  1:  the # of sick =  1  :  -----------------+--?-------?--?---------?--------
Day  2:  the # of sick =  2  :  -----------------+--?-------+--?---------?--------
Day  3:  the # of sick =  2  :  -----------------+--?-------+--?---------?--------
Day  4:  the # of sick =  2  :  -----------------+--?-------+--?---------?--------
Day  5:  the # of sick =  3  :  -----------------+--?-------+--+---------?--------
Day  6:  the # of sick =  3  :  -----------------+--?-------+--+---------?--------
Day  7:  the # of sick =  3  :  -----------------+--?-------+--+---------?--------
Day  8:  the # of sick =  3  :  -----------------+--?-------+--+---------?--------
Day  9:  the # of sick =  3  :  -----------------+--?-------+--+---------?--------
Day 10:  the # of sick =  3  :  -----------------+--?-------+--+---------?--------
Day 11:  the # of sick =  2  :  --------------------?-------+--+---------?--------
Day 12:  the # of sick =  2  :  --------------------+----------+---------?--------
Day 13:  the # of sick =  2  :  --------------------+----------+---------?--------
Day 14:  the # of sick =  2  :  --------------------+----------+---------?--------
Day 15:  the # of sick =  2  :  --------------------+--------------------+--------
Day 16:  the # of sick =  2  :  --------------------+--------------------+--------
Day 17:  the # of sick =  2  :  --------------------+--------------------+--------
Day 18:  the # of sick =  2  :  --------------------+--------------------+--------
Day 19:  the # of sick =  2  :  --------------------+--------------------+--------
Day 20:  the # of sick =  2  :  --------------------+--------------------+--------
Day 21:  the # of sick =  2  :  --------------------+--------------------+--------
Day 22:  the # of sick =  1  :  -----------------------------------------+--------
Day 23:  the # of sick =  1  :  -----------------------------------------+--------
Day 24:  the # of sick =  1  :  -----------------------------------------+--------
Day 25:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 25. Total affected: 5. Unaffected: 45


Vaccination: 95%
Day  1:  the # of sick =  1  :  -----------------+--------------------------?---?-
Day  2:  the # of sick =  1  :  -----------------+--------------------------?---?-
Day  3:  the # of sick =  1  :  -----------------+--------------------------?---?-
Day  4:  the # of sick =  2  :  -----------------+--------------------------?---+-
Day  5:  the # of sick =  2  :  -----------------+--------------------------?---+-
Day  6:  the # of sick =  3  :  -----------------+--------------------------+---+-
Day  7:  the # of sick =  3  :  -----------------+--------------------------+---+-
Day  8:  the # of sick =  3  :  -----------------+--------------------------+---+-
Day  9:  the # of sick =  3  :  -----------------+--------------------------+---+-
Day 10:  the # of sick =  3  :  -----------------+--------------------------+---+-
Day 11:  the # of sick =  2  :  --------------------------------------------+---+-
Day 12:  the # of sick =  2  :  --------------------------------------------+---+-
Day 13:  the # of sick =  2  :  --------------------------------------------+---+-
Day 14:  the # of sick =  1  :  --------------------------------------------+-----
Day 15:  the # of sick =  1  :  --------------------------------------------+-----
Day 16:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 16. Total affected: 3. Unaffected: 47


Vaccination: 100%
Day  1:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 1. Total affected: 0. Unaffected: 50


