Vaccination Percentage in range 10-100
Static parameters: 
Transfer probability: .50
Population: 50

Vaccination: 0%
Day  1:  the # of sick =  1  :  +?????????????????????????????????????????????????
Day  2:  the # of sick =  3  :  +?????????????????????+???????????????????+???????
Day  3:  the # of sick =  5  :  +???????????????????+?+???????????????????+???+???
Day  4:  the # of sick =  6  :  +???????+???????????+?+???????????????????+???+???
Day  5:  the # of sick = 10  :  +?+??+??+??????????++?+???????????????+???+???+???
Day  6:  the # of sick =  9  :  -?+??+??+??????????++?+???????????????+???+???+???
Day  7:  the # of sick =  9  :  -?+??+??+??????????++?-???+???????????+???-??++???
Day  8:  the # of sick =  9  :  -?+??+??+??????????+-?-???+???????+???+???-??+-+??
Day  9:  the # of sick =  9  :  -?+??+??-??????????+-?-???+??+????+???+???-??+-+??
Day 10:  the # of sick =  7  :  -?-??-??-??????????--?-???+??++???+??+-???-??+-+??
Day 11:  the # of sick =  8  :  -?-??-??-??????????--?-???+??++???++?+-???-??+-+??
Day 12:  the # of sick =  6  :  -?-??-??-??????????--?-???-??++???++?+-???-??--+??
Day 13:  the # of sick =  6  :  -?-??-??-??+???????--?-???-??++???-+?+-+??-??---??
Day 14:  the # of sick =  9  :  -?-??-?+-??+????+??--?-???-??-+?+?-+?+-+?+-??---??
Day 15:  the # of sick =  9  :  -?-??-?+-??++???+??--?-???-?+--?+?-+?--+?+-??---??
Day 16:  the # of sick =  9  :  -?-??-?+-??++???+??--?-???-++--?+?--?--+?+-??---??
Day 17:  the # of sick = 10  :  -?-??-?+-??++???+??--+-???-++--?+?--?--+?+-??---??
Day 18:  the # of sick =  8  :  -?-??-?+-??-+???+??--+-???-++--?+?--?---?+-??---??
Day 19:  the # of sick =  5  :  -?-??-?--??-+???-??--+-???-++--?-+--?---?--??---??
Day 20:  the # of sick =  4  :  -?-??-?--??--???-??--+-???-+---+-+--?---?--??---??
Day 21:  the # of sick =  3  :  -?-??-?--??--???-??--+-???-----+-+--?---?--??---??
Day 22:  the # of sick =  2  :  -?-??-?--??--???-??----???-----+-+--?---?--??---??
Day 23:  the # of sick =  3  :  -?-??-?--??--???-?+----???-----+-+--?---?--??---??
Day 24:  the # of sick =  3  :  -?-??-?--??--???-?+----???-----+----+---?--??---??
Day 25:  the # of sick =  3  :  -?-??-?--+?--???-?+----???----------+---?--??---??
Day 26:  the # of sick =  3  :  -?-??-?--+?--???-?+----???----------+---?--??---??
Day 27:  the # of sick =  5  :  -?-??-?--+?--???-?+----+?+----------+---?--??---??
Day 28:  the # of sick =  5  :  -?-??-?--+?--???-+-----+?+----------+---?--??---??
Day 29:  the # of sick =  6  :  -?-??-+--+?--??+-+-----+?+--------------?--??---??
Day 30:  the # of sick =  6  :  -?-+?-+---?--??+-+-----+?+--------------?--??---??
Day 31:  the # of sick =  7  :  -?-+?-+---?--+?+-+-----+?+--------------?--??---??
Day 32:  the # of sick =  5  :  -?-+?-+---?--+?+-+------?---------------?--??---??
Day 33:  the # of sick =  4  :  -?-+?-+---?--+?+--------?---------------?--??---??
Day 34:  the # of sick =  2  :  -?-+?-----?--+?---------?---------------?--??---??
Day 35:  the # of sick =  1  :  -?--?-----?--+?---------?---------------?--??---??
Day 36:  the # of sick =  0  :  -?--?-----?---?---------?---------------?--??---??
Disease ran its course by day 36. Total affected: 40. Unaffected: 10


Vaccination: 5%
Day  1:  the # of sick =  1  :  +????????????????????-???????????-????????????????
Day  2:  the # of sick =  4  :  +????????????????????-???????????-????????+??+???+
Day  3:  the # of sick =  8  :  +????+???????+???????-????+??????-????+???+??+???+
Day  4:  the # of sick =  9  :  +????+???????++??????-????+??????-????+???+??+???+
Day  5:  the # of sick = 13  :  +???++???++??++??????-????+?+????-????+???+??+???+
Day  6:  the # of sick = 15  :  -?+?++???++?+++??????-?+??+?+????-????+???+??+???+
Day  7:  the # of sick = 13  :  -?+?++???++?+++??+???-?+??+?+????-????+???-??-???-
Day  8:  the # of sick = 12  :  -++?+-???++?+-+?++???-?+??-?+????-+???-???-??-???-
Day  9:  the # of sick = 12  :  -++?+-???++++--?++???-?+??-?+????-+???-???-??-???-
Day 10:  the # of sick =  9  :  -++?--???--++--?++???-?+??-?-??+?-+???-???-??-???-
Day 11:  the # of sick =  8  :  -+-?--???--+---?++???-?-??-?-+?+?-++??-???-??-???-
Day 12:  the # of sick = 12  :  -+-?--???--+---++-???-?-?+-?-+?++-++?+-???-??-??+-
Day 13:  the # of sick = 10  :  ---+--???--+---+--???-?-?+-?-+?++--+?+-???-??-??+-
Day 14:  the # of sick =  9  :  ---+--???------+--???-?-?+-?-+?++--+?+-???-??-??+-
Day 15:  the # of sick =  9  :  ---+--???------+--???-?-?+-?-+?-+--+?+-+??-??-??+-
Day 16:  the # of sick =  9  :  ---+--???------+--???-?-?+-?--+-+---?+-+?+-??-??+-
Day 17:  the # of sick =  5  :  ---+--?+?---------???-?-?--?--+-----?--+?+-??-??--
Day 18:  the # of sick =  7  :  ------?+?---------???-?-?--?--+-----?--+++-??-++--
Day 19:  the # of sick =  7  :  ------?+?---------???-?-?--?--+-----?--+++-??-++--
Day 20:  the # of sick =  6  :  ------?+?---------???-?-?--?--+-----?---++-??-++--
Day 21:  the # of sick =  4  :  ------?+?---------???-?-?--?--------?---+--??-++--
Day 22:  the # of sick =  4  :  ------?-?---------???-?-?--?--------+---+--??-++--
Day 23:  the # of sick =  1  :  ------?-?---------???-?-?--?--------+------??-----
Day 24:  the # of sick =  2  :  ------+-?---------???-?-?--?--------+------??-----
Day 25:  the # of sick =  2  :  ------+-?---------???-?-?--?--------+------??-----
Day 26:  the # of sick =  2  :  ------+-?---------???-?-?--?--------+------??-----
Day 27:  the # of sick =  3  :  ------+-?---------???-?-?--+---------------?+-----
Day 28:  the # of sick =  4  :  ------+-?---------+??-?-?--+---------------?+-----
Day 29:  the # of sick =  3  :  --------?---------+??-?-?--+---------------?+-----
Day 30:  the # of sick =  3  :  --------?---------+??-?-?--+---------------?+-----
Day 31:  the # of sick =  3  :  --------?---------+??-?-?--+---------------?+-----
Day 32:  the # of sick =  1  :  --------?---------+??-?-?------------------?------
Day 33:  the # of sick =  0  :  --------?----------??-?-?------------------?------
Disease ran its course by day 33. Total affected: 42. Unaffected: 8


Vaccination: 10%
Day  1:  the # of sick =  1  :  +????-????????--????????????--????????????????????
Day  2:  the # of sick =  5  :  +????-????????--??+????+????--??+??????+??????????
Day  3:  the # of sick =  8  :  +????-????????--??+????+????--??+??++??+?+????????
Day  4:  the # of sick = 10  :  +????-+???+???--??+????+????--??+??++??+?+????????
Day  5:  the # of sick = 13  :  +????-+???+??+--??+????+????--??+??++??+?+++??????
Day  6:  the # of sick = 12  :  -????-+???+??+--??+????+????--??+??++??+?+++??????
Day  7:  the # of sick = 11  :  -????-+???+??+--??-????-???+--+?-??++??-?+++???+??
Day  8:  the # of sick = 10  :  -????-+???+??+--??-??+?-?+?+--+?-??--??-?-++???+??
Day  9:  the # of sick =  9  :  -????--???-??+--?+-??+?-?+?+--+?-??--??-?-++???+??
Day 10:  the # of sick =  7  :  -???+--???-??---?+-??+?-?+?+--+?-??--??-?---???+??
Day 11:  the # of sick =  8  :  -???+--?+?-??---?+-??+?-?+?+--+?-??--??-?---???+??
Day 12:  the # of sick =  6  :  -???+--?++-??---?+-??+?-?+?----?-??--??-?---???-??
Day 13:  the # of sick =  5  :  -???+--?++-??---?+-+?-?-?-?----?-??--??-?---???-??
Day 14:  the # of sick =  6  :  -???+--?++-?+---?--+?-?-?-?----?-+?--??-?---???-??
Day 15:  the # of sick =  6  :  -???---?++-?+---?--+?-?-+-?----?-+?--??-?---???-??
Day 16:  the # of sick =  7  :  -???---?-+-?+---?--+?-+-+-+----?-+?--??-?---???-??
Day 17:  the # of sick =  6  :  -???---?---?+---?--+?-+-+-+----?-+?--??-?---???-??
Day 18:  the # of sick =  7  :  -???---?---?+---?---?-+-+-+----?-+?--?+-+---???-??
Day 19:  the # of sick =  6  :  -???---+---?----?---?-+-+-+----?--?--?+-+---???-??
Day 20:  the # of sick =  5  :  -???---+---?----?---?-+---+----?--?--?+-+---???-??
Day 21:  the # of sick =  4  :  -???---+---?----?---?----------?--?--?+-+---?+?-??
Day 22:  the # of sick =  5  :  -???---+---?----?---+----------?--?--?+-+---?+?-??
Day 23:  the # of sick =  4  :  -???---+---?----+---+----------?--?--?------?+?-??
Day 24:  the # of sick =  3  :  -???-------?----+---+----------?--?--?------?+?-??
Day 25:  the # of sick =  3  :  -???-------?----+---+----------?--?--?------?+?-??
Day 26:  the # of sick =  2  :  -???-------?----+---+----------?--?--?------?-?-??
Day 27:  the # of sick =  2  :  -???-------?----+--------------?--?--?------?-?-+?
Day 28:  the # of sick =  1  :  -???-------?-------------------?--?--?------?-?-+?
Day 29:  the # of sick =  2  :  -???-------?-------------------?--?--+------?-?-+?
Day 30:  the # of sick =  2  :  -???-------?-------------------?--?--+------?-?-+?
Day 31:  the # of sick =  2  :  -???-------?-------------------?--?--+------?-?-+?
Day 32:  the # of sick =  1  :  -???-------?-------------------?--?--+------?-?--?
Day 33:  the # of sick =  3  :  -??+-------?-------------------?--?--+------+-?--?
Day 34:  the # of sick =  2  :  -??+-------?-------------------?--?---------+-?--?
Day 35:  the # of sick =  2  :  -??+-------?-------------------?--?---------+-?--?
Day 36:  the # of sick =  3  :  -+?+-------?-------------------?--?---------+-?--?
Day 37:  the # of sick =  3  :  -+?+-------?-------------------?--?---------+-?--?
Day 38:  the # of sick =  1  :  -+?--------?-------------------?--?-----------?--?
Day 39:  the # of sick =  1  :  -+?--------?-------------------?--?-----------?--?
Day 40:  the # of sick =  2  :  -+?--------?-------------------?--?-----------+--?
Day 41:  the # of sick =  2  :  --?--------?-------------------+--?-----------+--?
Day 42:  the # of sick =  3  :  --?--------?-------------------+--?-----------+--+
Day 43:  the # of sick =  3  :  --?--------?-------------------+--?-----------+--+
Day 44:  the # of sick =  3  :  --?--------?-------------------+--?-----------+--+
Day 45:  the # of sick =  4  :  --+--------?-------------------+--+--------------+
Day 46:  the # of sick =  3  :  --+--------?----------------------+--------------+
Day 47:  the # of sick =  2  :  --+--------?----------------------+---------------
Day 48:  the # of sick =  2  :  --+--------?----------------------+---------------
Day 49:  the # of sick =  2  :  --+--------?----------------------+---------------
Day 50:  the # of sick =  0  :  -----------?--------------------------------------
Disease ran its course by day 50. Total affected: 44. Unaffected: 6


Vaccination: 15%
Day  1:  the # of sick =  1  :  +???-???????-??????????-?????-?-??-??????????????-
Day  2:  the # of sick =  4  :  ++??-???????-??????????-?????-?-??-???+?+????????-
Day  3:  the # of sick =  6  :  ++??-???????-??????????-+????-?-??-???+++????????-
Day  4:  the # of sick =  8  :  ++??-???????-??????????-+??+?-?-+?-???+++????????-
Day  5:  the # of sick = 11  :  ++??-??+????-?+?????+??-+??+?-?-+?-???+++????????-
Day  6:  the # of sick = 15  :  -+??-?++????-?+?++??+??-+??+?-+-+?-???+++???????+-
Day  7:  the # of sick = 13  :  --??-?++??+?-?+?++??+??-+??+?-+-+?-???-+-???????+-
Day  8:  the # of sick = 13  :  --??-?++??+?-?+?+++?+?+--??+?-+-+?-???---???????+-
Day  9:  the # of sick = 14  :  --??-++++?+?-?+?+++?+?+--??-?-+--?-???---???+???+-
Day 10:  the # of sick = 12  :  --??-++-+?+?-?-?+++?-?+--??-?-+--?-?+?---???+???+-
Day 11:  the # of sick =  8  :  --??-+--+?+?-?-?--+?-?+--??-?----?-++?---???+???--
Day 12:  the # of sick =  8  :  --??-+--+?-?-?-?--+?-?+--??-+----?-++?---???+???--
Day 13:  the # of sick =  7  :  --??-+--+?-?-?-?---?-?---??-+----?-++?---?+?+???--
Day 14:  the # of sick =  4  :  --??-----?-?-?-?---?-?---??-+----?-++?---?+?-???--
Day 15:  the # of sick =  3  :  --??-----?-?-?-?---?-?---??-+----?-+-?---?+?-???--
Day 16:  the # of sick =  3  :  --??-----?-+-?-?---?-?---??-+----?---?---?+?-???--
Day 17:  the # of sick =  2  :  --??-----?-+-?-?---?-?---??------?---?---?+?-???--
Day 18:  the # of sick =  2  :  --??-----?-+-?-?---?-?---+?------?---?---?-?-???--
Day 19:  the # of sick =  3  :  --??-----?-+-?-?---?-?---+?------?---?---?-?-+??--
Day 20:  the # of sick =  5  :  --??-----?-+-?-?---?-+---+?------?---+---?-?-+??--
Day 21:  the # of sick =  5  :  --??-----?---?-?---?-+---+?------?---+---?-?-+?+--
Day 22:  the # of sick =  6  :  --??-----?---?-?---?-+---+?------?---+---+-?-+?+--
Day 23:  the # of sick =  6  :  --?+-----?---?-?---?-+----?------?---+---+-?-+?+--
Day 24:  the # of sick =  5  :  --?+-----?---?-?---?-+----?------?---+---+-?--?+--
Day 25:  the # of sick =  3  :  --?+-----?---?-?---?------?------?-------+-?--?+--
Day 26:  the # of sick =  3  :  --?+-----?---?-+---?------?------?-------+-?--?---
Day 27:  the # of sick =  2  :  --?+-----?---?-+---?------?------?---------?--?---
Day 28:  the # of sick =  2  :  --?------?---+-+---?------?------?---------?--?---
Day 29:  the # of sick =  4  :  --?------?---+-+---+------?------?---------+--?---
Day 30:  the # of sick =  4  :  --?------?---+-+---+------?------?---------+--?---
Day 31:  the # of sick =  3  :  --?------?---+-----+------?------?---------+--?---
Day 32:  the # of sick =  4  :  --+------?---+-----+------?------?---------+--?---
Day 33:  the # of sick =  3  :  --+------?---------+------?------?---------+--?---
Day 34:  the # of sick =  2  :  --+------?----------------?------?------------+---
Day 35:  the # of sick =  2  :  --+------?----------------?------?------------+---
Day 36:  the # of sick =  2  :  --+------?----------------?------?------------+---
Day 37:  the # of sick =  1  :  ---------?----------------?------?------------+---
Day 38:  the # of sick =  2  :  ---------+----------------?------?------------+---
Day 39:  the # of sick =  2  :  ---------+----------------+------?----------------
Day 40:  the # of sick =  2  :  ---------+----------------+------?----------------
Day 41:  the # of sick =  2  :  ---------+----------------+------?----------------
Day 42:  the # of sick =  2  :  ---------+----------------+------?----------------
Day 43:  the # of sick =  1  :  --------------------------+------?----------------
Day 44:  the # of sick =  0  :  ---------------------------------?----------------
Disease ran its course by day 44. Total affected: 42. Unaffected: 8


Vaccination: 20%
Day  1:  the # of sick =  1  :  -+??-?????-?-???????-?-???????-??-?????????-??-???
Day  2:  the # of sick =  4  :  -+??-?+???-+-???????-?-???????-??-?????????-??-??+
Day  3:  the # of sick =  5  :  -+??-?+???-+-???????-?-???????-??-?????????-??-+?+
Day  4:  the # of sick =  6  :  -+??-?+???-+-???????-?-+??????-??-?????????-??-+?+
Day  5:  the # of sick =  8  :  -+??-?+???-+-???????-?-+?+????-+?-?????????-??-+?+
Day  6:  the # of sick =  9  :  --??-?+???-+-??++???-?-+?+????-+?-?????????-??-+?+
Day  7:  the # of sick =  7  :  --??-?-???---??++???-?-+?+??+?-+?-?????????-??-+?-
Day  8:  the # of sick =  7  :  --??-?-???---?+++???-?-+?+??+?-+?-?????????-??--?-
Day  9:  the # of sick =  7  :  --??-?-???---?+++???-?--++??+?-+?-?????????-??--?-
Day 10:  the # of sick =  7  :  --??-?-?+?---?+++???-?--+-??+?--+-?????????-??--?-
Day 11:  the # of sick =  7  :  --+?-?-?+?---?+--???-?--+-??+?--+-?+???????-??--?-
Day 12:  the # of sick =  7  :  --+?-?-?+?---?+--???-?--+-??-?--+-?++??????-??--?-
Day 13:  the # of sick =  7  :  --+?-?-?+?---+---???-?--+-??-?--+-?++??????-??--?-
Day 14:  the # of sick =  6  :  --+?-?-?+?---+---???-?----??-?--+-?++??????-??--?-
Day 15:  the # of sick =  5  :  --+?-?-?-?---+---???-?----??-?----?++?+????-??--?-
Day 16:  the # of sick =  4  :  ---?-?-?-?---+---???-?----??-+----?-+?+????-??--?-
Day 17:  the # of sick =  5  :  ---+-?-?-+---+---???-?----??-+----?--?+????-??--?-
Day 18:  the # of sick =  4  :  ---+-?-?-+-------???-?----??-+----?--?+????-??--?-
Day 19:  the # of sick =  4  :  ---+-?-?-+-------???-?----??-+----?--?+????-??--?-
Day 20:  the # of sick =  3  :  ---+-?-?-+-------???-?----??-+----?--?-????-??--?-
Day 21:  the # of sick =  3  :  ---+-?-?-+-------???-?----??------?--?-????-??--+-
Day 22:  the # of sick =  1  :  -----?-?---------???-?----??------?--?-????-??--+-
Day 23:  the # of sick =  1  :  -----?-?---------???-?----??------?--?-????-??--+-
Day 24:  the # of sick =  1  :  -----?-?---------???-?----??------?--?-????-??--+-
Day 25:  the # of sick =  3  :  -----?-?---------??+-?----+?------?--?-????-??--+-
Day 26:  the # of sick =  2  :  -----?-?---------??+-?----+?------?--?-????-??----
Day 27:  the # of sick =  3  :  -----?-+---------??+-?----+?------?--?-????-??----
Day 28:  the # of sick =  3  :  -----?-+---------??+-?----+?------?--?-????-??----
Day 29:  the # of sick =  4  :  -----?-+---------??+-?----+?------+--?-????-??----
Day 30:  the # of sick =  4  :  -----?-+---------??--?-----?------+--?-+???-?+----
Day 31:  the # of sick =  5  :  -----?-+---------??--?-----?------+--+-+???-?+----
Day 32:  the # of sick =  5  :  -----?-----------??--?-----?------+--+-+?+?-?+----
Day 33:  the # of sick =  6  :  -----?-----------?+--?-----?------+--+-+?+?-?+----
Day 34:  the # of sick =  6  :  -----?-----------?+--?-----?---------+-+++?-?+----
Day 35:  the # of sick =  4  :  -----?-----------?+--?-----?---------+--++?-?-----
Day 36:  the # of sick =  3  :  -----?-----------?+--?-----?------------++?-?-----
Day 37:  the # of sick =  2  :  -----?-----------?+--?-----?------------+-?-?-----
Day 38:  the # of sick =  1  :  -----?-----------?---?-----?------------+-?-?-----
Day 39:  the # of sick =  0  :  -----?-----------?---?-----?--------------?-?-----
Disease ran its course by day 39. Total affected: 34. Unaffected: 16


Vaccination: 25%
Day  1:  the # of sick =  1  :  +-???--??-??-??--????????????-???????-???-?-?????-
Day  2:  the # of sick =  2  :  +-???--??-??-??--????????+???-???????-???-?-?????-
Day  3:  the # of sick =  5  :  +-?+?--??-??-??--????????+???-??????+-???-?-??+??-
Day  4:  the # of sick =  6  :  +-?+?--??-+?-??--????????+???-??????+-???-?-??+??-
Day  5:  the # of sick =  8  :  +-?+?--??-+?-?+--????????+???-????+?+-???-?-??+??-
Day  6:  the # of sick = 10  :  --?+?--??-+?-?+--??+?????+???-?++?+?+-???-?-??+??-
Day  7:  the # of sick = 12  :  --?+?--?+-+?-?+--??++????-???-?++?+?+-???-?-??++?-
Day  8:  the # of sick = 11  :  --?-?--?+-++-?+--??++????-???-?++?+?--???-?-+?-+?-
Day  9:  the # of sick = 15  :  --?-?--?+--+-?+--??++??+?-???-?+++++--?+?-?-++-+?-
Day 10:  the # of sick = 14  :  --?-?--?+--+-?---??++??+?-??+-?+++-+--?+?-?-++-+?-
Day 11:  the # of sick = 11  :  --?-?--?+--+-?---??-+??+?-??+-?--+-+--?+?-?-++-+?-
Day 12:  the # of sick =  8  :  --?-?--?---+-?---??--??+?-??+-?--+-+--?+?-?-++--?-
Day 13:  the # of sick =  6  :  --?-?--?-----?---??--??+?-??+-?--+-+--?+?-?--+--?-
Day 14:  the # of sick =  3  :  --?-?--?-----?---??--+?-?-??+-?-------?-?-?-----+-
Day 15:  the # of sick =  2  :  --?-?--?-----?---??--+?-?-??--?-------?-?-?-----+-
Day 16:  the # of sick =  2  :  --?-?--?-----?---??--+?-?-??--?-------?-?-?-----+-
Day 17:  the # of sick =  3  :  --?-?--?-----?---?+--+?-?-??--?-------?-?-?-----+-
Day 18:  the # of sick =  3  :  --?-?--?-----?---?+--+?-?-??--?-------?-?-?-----+-
Day 19:  the # of sick =  2  :  --?-?--?-----?---?+---?-?-+?--?-------?-?-?-------
Day 20:  the # of sick =  4  :  --?-?--+-----?---?+---?-+-+?--?-------?-?-?-------
Day 21:  the # of sick =  4  :  --?-?--+-----?---?+---?-+-+?--?-------?-?-?-------
Day 22:  the # of sick =  3  :  --?-?--+-----?---?----?-+-+?--?-------?-?-?-------
Day 23:  the # of sick =  3  :  --?-?--+-----?---?----?-+-+?--?-------?-?-?-------
Day 24:  the # of sick =  4  :  --?-+--+-----?---?----?-+--?--+-------?-?-?-------
Day 25:  the # of sick =  2  :  --?-+--------?---?----?----?--+-------?-?-?-------
Day 26:  the # of sick =  4  :  --?-+--------?---?----?----?--+-------?-+-+-------
Day 27:  the # of sick =  4  :  --?-+--------?---?----?----?--+-------?-+-+-------
Day 28:  the # of sick =  4  :  --?-+--------?---?----?----?--+-------?-+-+-------
Day 29:  the # of sick =  2  :  --?----------?---?----?----?----------?-+-+-------
Day 30:  the # of sick =  2  :  --?----------?---?----?----?----------?-+-+-------
Day 31:  the # of sick =  0  :  --?----------?---?----?----?----------?-----------
Disease ran its course by day 31. Total affected: 32. Unaffected: 18


Vaccination: 30%
Day  1:  the # of sick =  1  :  +?-?-???????????-??--??--??-???-????---?-????--???
Day  2:  the # of sick =  2  :  +?-?-???????????-??--??--??-???-???+---?-????--???
Day  3:  the # of sick =  3  :  +?-?-???????????-??--+?--??-???-???+---?-????--???
Day  4:  the # of sick =  6  :  +?-?-????+??+???-??--+?--+?-???-???+---?-????--???
Day  5:  the # of sick =  9  :  +?-?-+???+??+???-?+--+?--+?-??+-???+---?-????--???
Day  6:  the # of sick = 11  :  -?-?-+???+??+???-?+--+?--+?-??+-??++---+-??+?--???
Day  7:  the # of sick = 10  :  -?-?-+???+??+???-?+--+?--+?-??+-??+----+-??+?--???
Day  8:  the # of sick = 10  :  -?-?-+?+?+??+???-?+---?--+?-??+-??+----+-??+?--???
Day  9:  the # of sick =  9  :  -?-?-+?+?-?+-???-?+---?---?-??+-??+----+-??++--???
Day 10:  the # of sick =  8  :  -?-?--++?-?+-???-?----?---?-?+--??+----+-??++--???
Day 11:  the # of sick =  6  :  -?-?--++?-?+-???-?----?---?-?+--??-------??-+--?+?
Day 12:  the # of sick =  7  :  -?-?--+++-?+-???-?----?---?-?+--??-------??-+--?+?
Day 13:  the # of sick =  8  :  -?-?--+-+-?+-??+-?----?---?-?+--?+-------??-+--?+?
Day 14:  the # of sick =  7  :  -?-?--+-+-?--??+-?----+---?-?+--?+-------??----?+?
Day 15:  the # of sick =  6  :  -?-?----+-+--??+-?----+---?-?---?+-------??----?+?
Day 16:  the # of sick =  6  :  -?-?----+-+--??+-?----+---?-?---++-------??----?-?
Day 17:  the # of sick =  6  :  -?-?------+--??+-?----+---?-?---++-------??----?-+
Day 18:  the # of sick =  4  :  -?-?------+--??--?----+---?-?---+--------??----?-+
Day 19:  the # of sick =  3  :  -?-?------+--??--?--------?-?---+--------??----?-+
Day 20:  the # of sick =  3  :  -?-?---------??--?--------?-+---+--------??----?-+
Day 21:  the # of sick =  3  :  -?-?---------+?--?--------?-+------------??----?-+
Day 22:  the # of sick =  3  :  -?-?---------+?--?--------?-+------------+?----?--
Day 23:  the # of sick =  4  :  -?-?---------+?--?--------?-+------------++----?--
Day 24:  the # of sick =  4  :  -?-?---------+?--?--------?-+------------++----?--
Day 25:  the # of sick =  3  :  -?-?---------+?--?--------?--------------++----?--
Day 26:  the # of sick =  2  :  -?-?----------?--?--------?--------------++----?--
Day 27:  the # of sick =  1  :  -?-?----------?--?--------?---------------+----?--
Day 28:  the # of sick =  0  :  -?-?----------?--?--------?--------------------?--
Disease ran its course by day 28. Total affected: 29. Unaffected: 21


Vaccination: 35%
Day  1:  the # of sick =  1  :  -+??-??-???---?????--?????-???????--?-?-??-?-???--
Day  2:  the # of sick =  6  :  -+++-??-???---?????--?????-???++??--+-?-??-?-???--
Day  3:  the # of sick =  8  :  -+++-??-???---?????--?????-???+++?--+-?-?+-?-???--
Day  4:  the # of sick =  8  :  -+++-??-???---?????--?????-???+++?--+-?-?+-?-???--
Day  5:  the # of sick =  9  :  -+++-??-???---???+?--?????-???+++?--+-?-?+-?-???--
Day  6:  the # of sick =  9  :  --++-??-???---???++--?????-???+++?--+-?-?+-?-???--
Day  7:  the # of sick =  4  :  -----??-???---???++--?????-???--+?----?-?+-?-???--
Day  8:  the # of sick =  3  :  -----??-???---??+++--?????-???---?----?-?--?-???--
Day  9:  the # of sick =  4  :  -----??-???---+?+++--?????-???---?----?-?--?-???--
Day 10:  the # of sick =  4  :  -----?+-???---+?+-+--?????-???---?----?-?--?-???--
Day 11:  the # of sick =  4  :  -----?+-???---+?+----?????-+??---?----?-?--?-???--
Day 12:  the # of sick =  4  :  -----?+-???---+?+----?????-+??---?----?-?--?-???--
Day 13:  the # of sick =  3  :  -----?+-???---+?-----?????-+??---?----?-?--?-???--
Day 14:  the # of sick =  3  :  -----?+-???----+-----?????-+??---?----?-?--?-???--
Day 15:  the # of sick =  2  :  -----?--???----+-----?????-+??---?----?-?--?-???--
Day 16:  the # of sick =  5  :  -----?--?+?----+-----?++??--??---?----?-+--?-???--
Day 17:  the # of sick =  5  :  -----?--?+?----+-----?++??--??---?----?-+--?-???--
Day 18:  the # of sick =  6  :  -----?--?+?----+-----?++??--??---?----+-+--?-???--
Day 19:  the # of sick =  6  :  -----?--?+?----------?++??--??---?----+-+--?-?+?--
Day 20:  the # of sick =  8  :  -----?--?+?----------?++??--+?---?----+-+--+-?+?--
Day 21:  the # of sick =  4  :  -----?--?-?----------?--??--+?---?----+----+-?+?--
Day 22:  the # of sick =  4  :  -----?--?-?----------?--??--+?---?----+----+-?+?--
Day 23:  the # of sick =  3  :  -----?--?-?----------?--??--+?---?---------+-?+?--
Day 24:  the # of sick =  4  :  -----?--?-?----------?--??--++---?---------+-?-+--
Day 25:  the # of sick =  3  :  -----?--?-?----------?--+?---+---?-----------?-+--
Day 26:  the # of sick =  3  :  -----?--?-?----------?--+?---+---?-----------?-+--
Day 27:  the # of sick =  3  :  -----?--?-?----------?--+?---+---?-----------?-+--
Day 28:  the # of sick =  3  :  -----?--?-?----------?--+?---+---?-----------?-+--
Day 29:  the # of sick =  1  :  -----?--?-?----------?--+?-------?-----------?----
Day 30:  the # of sick =  0  :  -----?--?-?----------?---?-------?-----------?----
Disease ran its course by day 30. Total affected: 26. Unaffected: 24


Vaccination: 40%
Day  1:  the # of sick =  1  :  +-?--?--?-?-??-?-?-?-??-??-?????--???---?-?-??????
Day  2:  the # of sick =  4  :  +-?--?--?-?-??-?-?-?-+?-??-+????--???---?-?-??+???
Day  3:  the # of sick =  5  :  +-?--?--?-?-??-?-?-?-+?-??-+????--???---?-?-??++??
Day  4:  the # of sick =  6  :  +-?--?--?-?-??-?-?-+-+?-??-+????--???---?-?-??++??
Day  5:  the # of sick =  8  :  +-?--?--?-?-??-?-?-+-+?-?+-+????--?+?---?-?-??++??
Day  6:  the # of sick =  7  :  --?--?--?-?-??-?-?-+-+?-?+-+????--?+?---?-?-??++??
Day  7:  the # of sick =  7  :  --?--?--+-?-??-?-+-+--?-?+--????--?++---?-?-??-+??
Day  8:  the # of sick =  8  :  --?--?--+-?-??-?-+-+--?-?+--???+--?++---?-?-??--+?
Day  9:  the # of sick =  8  :  --?--?--+-?-??-?-+----?-++--???+--?++---?-?-??--+?
Day 10:  the # of sick =  7  :  --?--?--+-?-??-+-+----?-+---???+--?-+---?-?-??--+?
Day 11:  the # of sick =  8  :  --+--?--+-?-??-+-+----?-+---???+--?-+---?-?-??--+?
Day 12:  the # of sick =  5  :  --+--?----?-??-+------?-+---???+--?-----?-?-??--+?
Day 13:  the # of sick =  3  :  --+--?----?-??-+------?-+---???---?-----?-?-??---?
Day 14:  the # of sick =  3  :  --+--?----?-??-+------?-----?+?---?-----?-?-??---?
Day 15:  the # of sick =  3  :  --+--+----?-??--------?-----?+?---?-----?-?-??---?
Day 16:  the # of sick =  4  :  -----+----?-+?--------?-----++?---?-----?-?-??---?
Day 17:  the # of sick =  4  :  -----+----?-+?--------?-----++?---?-----?-?-??---?
Day 18:  the # of sick =  4  :  -----+----?-+?--------?-----++?---?-----?-?-??---?
Day 19:  the # of sick =  3  :  -----+----?-+?--------?-----+-?---?-----?-?-??---?
Day 20:  the # of sick =  3  :  ----------?-+?--------+-----+-?---?-----?-?-??---?
Day 21:  the # of sick =  2  :  ----------?--?--------+-------+---?-----?-?-??---?
Day 22:  the # of sick =  3  :  ----------+--?--------+-------+---?-----?-?-??---?
Day 23:  the # of sick =  3  :  ----------+--?--------+-------+---?-----?-?-??---?
Day 24:  the # of sick =  3  :  ----------+--?--------+-------+---?-----?-?-??---?
Day 25:  the # of sick =  2  :  ----------+--?----------------+---?-----?-?-??---?
Day 26:  the # of sick =  1  :  ----------+--?--------------------?-----?-?-??---?
Day 27:  the # of sick =  0  :  -------------?--------------------?-----?-?-??---?
Disease ran its course by day 27. Total affected: 23. Unaffected: 27


Vaccination: 45%
Day  1:  the # of sick =  1  :  +-????-?-??-???????---???---????---?--?-???----?--
Day  2:  the # of sick =  4  :  +-????-?-+?-???+???---???---????---+--?-???----?--
Day  3:  the # of sick =  5  :  +-????-?-+?-???+?+?---???---????---+--?-???----?--
Day  4:  the # of sick =  5  :  +-????-?-+?-???+?+?---???---????---+--?-???----?--
Day  5:  the # of sick =  7  :  +-???+-?-+?-???+?+?---???---????---+--?-?+?----?--
Day  6:  the # of sick =  8  :  --???+-?-+?-???+?+?---???---+?+?---+--?-?+?----?--
Day  7:  the # of sick =  6  :  --???+-?--?-???-?+?---???---+?+?------?-?++----?--
Day  8:  the # of sick =  6  :  --???+-?--?-+??-?-?---???---+?+?------?-?++----?--
Day  9:  the # of sick =  7  :  --???+-?--?-+??-?-?---?+?---+?+?------?-?++----?--
Day 10:  the # of sick =  6  :  --???--?--?-++?-?-?---?+?---+?+?------?-?-+----?--
Day 11:  the # of sick =  5  :  --???--?--?-++?-?-?---?+?----?-?------+-?-+----?--
Day 12:  the # of sick =  5  :  --???--?--?-+++-?-?---?+?----?-?------+-?------?--
Day 13:  the # of sick =  5  :  --?+?--?--?--++-?-?---?+?----?-?------+-?------?--
Day 14:  the # of sick =  5  :  --?+?--?--?--++-?-?---?-?----?-?------+-?------+--
Day 15:  the # of sick =  5  :  --?+?--?--?---+-?-?---?-?----?-?------+-+------+--
Day 16:  the # of sick =  4  :  --?+?--?--?---+-?-?---?-?----?-?--------+------+--
Day 17:  the # of sick =  3  :  --?+?--?--?-----?-?---?-?----?-?--------+------+--
Day 18:  the # of sick =  2  :  --?-?--?--?-----?-?---?-?----?-?--------+------+--
Day 19:  the # of sick =  1  :  --?-?--?--?-----?-?---?-?----?-?--------+---------
Day 20:  the # of sick =  0  :  --?-?--?--?-----?-?---?-?----?-?------------------
Disease ran its course by day 20. Total affected: 18. Unaffected: 32


Vaccination: 50%
Day  1:  the # of sick =  1  :  --+?--??--??--?-??-?---??---?-??????---?-??--?-??-
Day  2:  the # of sick =  2  :  --+?--??--??--?-??-?---??---?-??????---?-?+--?-??-
Day  3:  the # of sick =  3  :  --+?--??--??--?-??-?---??---?-?+????---?-?+--?-??-
Day  4:  the # of sick =  4  :  --+?--??--??--+-??-?---??---?-?+????---?-?+--?-??-
Day  5:  the # of sick =  5  :  --+?--??--?+--+-??-?---??---?-?+????---?-?+--?-??-
Day  6:  the # of sick =  5  :  ---?--??--?+--+-??-?---??---?-?+?+??---?-?+--?-??-
Day  7:  the # of sick =  5  :  ---?--??--?+--+-??-?---+?---?-?+?+??---?-?---?-??-
Day  8:  the # of sick =  5  :  ---?--??--?+--+-??-?---+?---?-+-?+??---?-?---?-??-
Day  9:  the # of sick =  4  :  ---?--??--?+----??-?---+?---?-+-?+??---?-?---?-??-
Day 10:  the # of sick =  4  :  ---?--??--?-----??-?---+?---?-+-?+??---?-?---+-??-
Day 11:  the # of sick =  3  :  ---?--??--?-----??-?---+?---?-+-?-??---?-?---+-??-
Day 12:  the # of sick =  2  :  ---?--??--?-----??-?----?---?-+-?-??---?-?---+-??-
Day 13:  the # of sick =  2  :  ---?--??--?-----?+-?----?---?---?-??---?-?---+-??-
Day 14:  the # of sick =  3  :  ---?--??--?-----?+-?----?---?---?-??---?-?---+-?+-
Day 15:  the # of sick =  2  :  ---?--??--?-----?+-?----?---?---?-??---?-?-----?+-
Day 16:  the # of sick =  3  :  ---?--??--?-----?+-?----?---?---?-??---+-?-----?+-
Day 17:  the # of sick =  3  :  ---?--??--?-----?+-?----?---?---?-??---+-?-----?+-
Day 18:  the # of sick =  3  :  ---?--??--?-----?--+----?---?---?-??---+-?-----?+-
Day 19:  the # of sick =  3  :  ---?--??--?-----?--+----?---?---?-??---+-?-----+--
Day 20:  the # of sick =  4  :  ---?--??--?-----?--+----?---?---?-??---+-+-----+--
Day 21:  the # of sick =  3  :  ---?--??--?-----?--+----?---?---?-??-----+-----+--
Day 22:  the # of sick =  3  :  ---?--??--?-----?--+----?---?---?-??-----+-----+--
Day 23:  the # of sick =  2  :  ---?--??--?-----?-------?---?---?-??-----+-----+--
Day 24:  the # of sick =  2  :  ---?--??--?-----?-------?---+---?-??-----+--------
Day 25:  the # of sick =  1  :  ---?--??--?-----?-------?---+---?-??--------------
Day 26:  the # of sick =  1  :  ---?--??--?-----?-------?---+---?-??--------------
Day 27:  the # of sick =  2  :  ---?--??--?-----+-------?---+---?-??--------------
Day 28:  the # of sick =  4  :  ---?--?+--?-----+-------?---+---?-?+--------------
Day 29:  the # of sick =  3  :  ---?--?+--?-----+-------?-------?-?+--------------
Day 30:  the # of sick =  3  :  ---?--?+--?-----+-------?-------?-?+--------------
Day 31:  the # of sick =  4  :  ---?--?+--+-----+-------?-------?-?+--------------
Day 32:  the # of sick =  4  :  ---?--?+--+-------------+-------?-?+--------------
Day 33:  the # of sick =  2  :  ---?--?---+-------------+-------?-?---------------
Day 34:  the # of sick =  2  :  ---?--?---+-------------+-------?-?---------------
Day 35:  the # of sick =  2  :  ---?--?---+-------------+-------?-?---------------
Day 36:  the # of sick =  1  :  ---?--?-----------------+-------?-?---------------
Day 37:  the # of sick =  0  :  ---?--?-------------------------?-?---------------
Disease ran its course by day 37. Total affected: 21. Unaffected: 29


Vaccination: 55%
Day  1:  the # of sick =  1  :  ---+??--?--???-?---????--??-?--????-----??---?---?
Day  2:  the # of sick =  4  :  ---+?+--?--???-?---????--??-?--????-----??---+---+
Day  3:  the # of sick =  6  :  ---+?+--?--???-?---+???--??-+--????-----??---+---+
Day  4:  the # of sick =  9  :  ---+?+--?--??+-?---+?+?--??-+--????-----?+---+---+
Day  5:  the # of sick = 12  :  ---+?+--?--+++-?---+?+?--?+-+--????-----?+---+---+
Day  6:  the # of sick = 11  :  ----?+--?--+++-?---+?+?--?+-+--????-----?+---+---+
Day  7:  the # of sick =  9  :  ----?---?--+++-?---+?++--?+-+--????-----?+--------
Day  8:  the # of sick =  8  :  ----?---?--+++-?----?++--++----????-----?+--------
Day  9:  the # of sick =  6  :  ----?---?--++--?----?-+--++----???+-----?---------
Day 10:  the # of sick =  3  :  ----?---?------?----?-+--+-----???+-----?---------
Day 11:  the # of sick =  3  :  ----?---?------?----?-+--+-----???+-----?---------
Day 12:  the # of sick =  3  :  ----?---?------?----+----+-----???+-----?---------
Day 13:  the # of sick =  3  :  ----+---?------?----+----------???+-----?---------
Day 14:  the # of sick =  2  :  ----+---?------?----+----------???------?---------
Day 15:  the # of sick =  2  :  ----+---?------?----+----------???------?---------
Day 16:  the # of sick =  3  :  ----+---?------+----+----------???------?---------
Day 17:  the # of sick =  2  :  ----+---?------+---------------???------?---------
Day 18:  the # of sick =  1  :  --------?------+---------------???------?---------
Day 19:  the # of sick =  2  :  --------?------+---------------?+?------?---------
Day 20:  the # of sick =  2  :  --------?------+---------------?+?------?---------
Day 21:  the # of sick =  1  :  --------?----------------------?+?------?---------
Day 22:  the # of sick =  1  :  --------?----------------------?+?------?---------
Day 23:  the # of sick =  1  :  --------?----------------------?+?------?---------
Day 24:  the # of sick =  0  :  --------?----------------------?-?------?---------
Disease ran its course by day 24. Total affected: 19. Unaffected: 31


Vaccination: 60%
Day  1:  the # of sick =  1  :  ---+--??--?----?-??-?----?-?---?-??-??--?-?--???--
Day  2:  the # of sick =  2  :  ---+--??--?----?-??-?----?-?---?-??-?+--?-?--???--
Day  3:  the # of sick =  2  :  ---+--??--?----?-??-?----?-?---?-??-?+--?-?--???--
Day  4:  the # of sick =  3  :  ---+--??--?----?-??-?----?-?---?-??-?+--+-?--???--
Day  5:  the # of sick =  4  :  ---+--??--?----?-??-?----+-?---?-??-?+--+-?--???--
Day  6:  the # of sick =  4  :  ------??--?----?-+?-?----+-?---?-??-?+--+-?--???--
Day  7:  the # of sick =  4  :  ------??--?----?-+?-?----+-?---?-??-?---+-?--+??--
Day  8:  the # of sick =  4  :  ------??--?----?-+?-?----+-?---?-??-?---+-?--+??--
Day  9:  the # of sick =  5  :  ------??--?----+-+?-+----+-?---?-??-?-----?--+??--
Day 10:  the # of sick =  4  :  ------??--?----+-+?-+------?---?-??-?-----?--+??--
Day 11:  the # of sick =  4  :  ------??--?----+--?-+------?---?-??-?-----+--+??--
Day 12:  the # of sick =  3  :  ------??--?----+--?-+------?---?-??-?-----+---??--
Day 13:  the # of sick =  3  :  ------??--?----+--?-+------?---?-??-?-----+---??--
Day 14:  the # of sick =  2  :  ------??--?-------?--------+---?-??-?-----+---??--
Day 15:  the # of sick =  2  :  ------??--?-------?--------+---?-??-?-----+---??--
Day 16:  the # of sick =  1  :  ------??--?-------?--------+---?-??-?---------??--
Day 17:  the # of sick =  2  :  ------+?--?-------?--------+---?-??-?---------??--
Day 18:  the # of sick =  2  :  ------+?--?-------?--------+---?-??-?---------??--
Day 19:  the # of sick =  1  :  ------+?--?-------?------------?-??-?---------??--
Day 20:  the # of sick =  2  :  ------+?--?-------?------------?-+?-?---------??--
Day 21:  the # of sick =  2  :  ------+?--?-------?------------?-+?-?---------??--
Day 22:  the # of sick =  1  :  -------?--?-------?------------?-+?-?---------??--
Day 23:  the # of sick =  2  :  -------?--?-------+------------?-+?-?---------??--
Day 24:  the # of sick =  3  :  -------?--?-------+------------+-+?-?---------??--
Day 25:  the # of sick =  2  :  -------?--?-------+------------+--?-?---------??--
Day 26:  the # of sick =  2  :  -------?--?-------+------------+--?-?---------??--
Day 27:  the # of sick =  2  :  -------?--?-------+------------+--?-?---------??--
Day 28:  the # of sick =  1  :  -------?--?--------------------+--?-?---------??--
Day 29:  the # of sick =  0  :  -------?--?-----------------------?-?---------??--
Disease ran its course by day 29. Total affected: 14. Unaffected: 36


Vaccination: 65%
Day  1:  the # of sick =  1  :  --+?-?--?-?----?---?-?--?-?-??---?-?-----?-??--?--
Day  2:  the # of sick =  3  :  --+?-+--?-?----?---?-?--?-?-?+---?-?-----?-??--?--
Day  3:  the # of sick =  5  :  --+?-+--?-?----?---?-+--?-?-++---?-?-----?-??--?--
Day  4:  the # of sick =  6  :  --+?-+--?-+----?---?-+--?-?-++---?-?-----?-??--?--
Day  5:  the # of sick =  6  :  --+?-+--?-+----?---?-+--?-?-++---?-?-----?-??--?--
Day  6:  the # of sick =  7  :  ---?-+--?-+----?---+-+--?-?-++---?-?-----?-+?--?--
Day  7:  the # of sick =  5  :  ---?----?-+----?---+-+--?-?-+----?-?-----?-+?--?--
Day  8:  the # of sick =  5  :  ---?----?-+----+---+----?-+------?-?-----?-+?--?--
Day  9:  the # of sick =  4  :  ---?----?------+---+----?-+------?-?-----?-+?--?--
Day 10:  the # of sick =  6  :  ---?----+------+---+----?-+------?-?-----+-+?--?--
Day 11:  the # of sick =  4  :  ---?----+------+--------?-+------?-?-----+--?--?--
Day 12:  the # of sick =  4  :  ---?----+------+--------?-+------?-?-----+--?--?--
Day 13:  the # of sick =  2  :  ---?----+---------------?--------?-?-----+--?--?--
Day 14:  the # of sick =  3  :  ---+----+---------------?--------?-?-----+--?--?--
Day 15:  the # of sick =  1  :  ---+--------------------?--------?-?--------?--?--
Day 16:  the # of sick =  1  :  ---+--------------------?--------?-?--------?--?--
Day 17:  the # of sick =  1  :  ---+--------------------?--------?-?--------?--?--
Day 18:  the # of sick =  1  :  ---+--------------------?--------?-?--------?--?--
Day 19:  the # of sick =  0  :  ------------------------?--------?-?--------?--?--
Disease ran its course by day 19. Total affected: 13. Unaffected: 37


Vaccination: 70%
Day  1:  the # of sick =  1  :  -+?----??---?------??---??--?--?---?-?--?-------?-
Day  2:  the # of sick =  3  :  -+?----+?---?------??---??--?--?---?-+--?-------?-
Day  3:  the # of sick =  4  :  -+?----+?---?------??---?+--?--?---?-+--?-------?-
Day  4:  the # of sick =  4  :  -+?----+?---?------??---?+--?--?---?-+--?-------?-
Day  5:  the # of sick =  4  :  -+?----+?---?------??---?+--?--?---?-+--?-------?-
Day  6:  the # of sick =  3  :  --?----+?---?------??---?+--?--?---?-+--?-------?-
Day  7:  the # of sick =  1  :  --?-----?---?------??---?+--?--?---?----?-------?-
Day  8:  the # of sick =  0  :  --?-----?---?------??---?---?--?---?----?-------?-
Disease ran its course by day 8. Total affected: 4. Unaffected: 46


Vaccination: 75%
Day  1:  the # of sick =  1  :  -+-?-------------?-?------??????--?-?--?----------
Day  2:  the # of sick =  1  :  -+-?-------------?-?------??????--?-?--?----------
Day  3:  the # of sick =  1  :  -+-?-------------?-?------??????--?-?--?----------
Day  4:  the # of sick =  2  :  -+-?-------------?-?------??????--+-?--?----------
Day  5:  the # of sick =  3  :  -+-?-------------?-?------??????--+-+--?----------
Day  6:  the # of sick =  2  :  ---?-------------?-?------??????--+-+--?----------
Day  7:  the # of sick =  2  :  ---?-------------?-?------??????--+-+--?----------
Day  8:  the # of sick =  2  :  ---?-------------?-?------??????--+-+--?----------
Day  9:  the # of sick =  2  :  ---?-------------+-?------??????----+--?----------
Day 10:  the # of sick =  1  :  ---?-------------+-?------??????-------?----------
Day 11:  the # of sick =  2  :  ---?-------------+-?------???+??-------?----------
Day 12:  the # of sick =  2  :  ---?-------------+-?------???+??-------?----------
Day 13:  the # of sick =  3  :  ---?-------------+-?------+??+??-------?----------
Day 14:  the # of sick =  2  :  ---?---------------?------+??+??-------?----------
Day 15:  the # of sick =  2  :  ---?---------------?------+??+??-------?----------
Day 16:  the # of sick =  3  :  ---?---------------+------+?+-??-------?----------
Day 17:  the # of sick =  4  :  ---?---------------+------+++-??-------?----------
Day 18:  the # of sick =  4  :  ---?---------------+-------++-+?-------?----------
Day 19:  the # of sick =  4  :  ---?---------------+-------++-+?-------?----------
Day 20:  the # of sick =  4  :  ---?---------------+-------++-+?-------?----------
Day 21:  the # of sick =  2  :  ---?-----------------------+--+?-------?----------
Day 22:  the # of sick =  1  :  ---?--------------------------+?-------?----------
Day 23:  the # of sick =  0  :  ---?---------------------------?-------?----------
Disease ran its course by day 23. Total affected: 10. Unaffected: 40


Vaccination: 80%
Day  1:  the # of sick =  1  :  -----+----?---------?-?-?-??----?--------------?-?
Day  2:  the # of sick =  3  :  -----+----?---------?-?-?-+?----?--------------?-+
Day  3:  the # of sick =  4  :  -----+----?---------?-?-?-++----?--------------?-+
Day  4:  the # of sick =  4  :  -----+----?---------?-?-?-++----?--------------?-+
Day  5:  the # of sick =  4  :  -----+----?---------?-?-?-++----?--------------?-+
Day  6:  the # of sick =  3  :  ----------?---------?-?-?-++----?--------------?-+
Day  7:  the # of sick =  2  :  ----------?---------?-?-?--+----?--------------+--
Day  8:  the # of sick =  1  :  ----------?---------?-?-?-------?--------------+--
Day  9:  the # of sick =  1  :  ----------?---------?-?-?-------?--------------+--
Day 10:  the # of sick =  2  :  ----------?---------?-?-+-------?--------------+--
Day 11:  the # of sick =  3  :  ----------?---------?-+-+-------?--------------+--
Day 12:  the # of sick =  3  :  ----------+---------?-+-+-------?-----------------
Day 13:  the # of sick =  3  :  ----------+---------?-+-+-------?-----------------
Day 14:  the # of sick =  3  :  ----------+---------?-+-+-------?-----------------
Day 15:  the # of sick =  2  :  ----------+---------?-+---------?-----------------
Day 16:  the # of sick =  1  :  ----------+---------?-----------?-----------------
Day 17:  the # of sick =  0  :  --------------------?-----------?-----------------
Disease ran its course by day 17. Total affected: 8. Unaffected: 42


Vaccination: 85%
Day  1:  the # of sick =  1  :  +?------------------?--?------?-----?-?-------?---
Day  2:  the # of sick =  1  :  +?------------------?--?------?-----?-?-------?---
Day  3:  the # of sick =  1  :  +?------------------?--?------?-----?-?-------?---
Day  4:  the # of sick =  1  :  +?------------------?--?------?-----?-?-------?---
Day  5:  the # of sick =  2  :  +?------------------?--?------?-----?-?-------+---
Day  6:  the # of sick =  1  :  -?------------------?--?------?-----?-?-------+---
Day  7:  the # of sick =  1  :  -?------------------?--?------?-----?-?-------+---
Day  8:  the # of sick =  2  :  -?------------------?--+------?-----?-?-------+---
Day  9:  the # of sick =  3  :  -+------------------?--+------?-----?-?-------+---
Day 10:  the # of sick =  2  :  -+------------------?--+------?-----?-?-----------
Day 11:  the # of sick =  3  :  -+------------------?--+------?-----+-?-----------
Day 12:  the # of sick =  3  :  -+------------------?--+------?-----+-?-----------
Day 13:  the # of sick =  2  :  -+------------------?---------?-----+-?-----------
Day 14:  the # of sick =  1  :  --------------------?---------?-----+-?-----------
Day 15:  the # of sick =  1  :  --------------------?---------?-----+-?-----------
Day 16:  the # of sick =  0  :  --------------------?---------?-------?-----------
Disease ran its course by day 16. Total affected: 5. Unaffected: 45


Vaccination: 90%
Day  1:  the # of sick =  1  :  ---------+--------------------?-??------------?---
Day  2:  the # of sick =  1  :  ---------+--------------------?-??------------?---
Day  3:  the # of sick =  1  :  ---------+--------------------?-??------------?---
Day  4:  the # of sick =  1  :  ---------+--------------------?-??------------?---
Day  5:  the # of sick =  1  :  ---------+--------------------?-??------------?---
Day  6:  the # of sick =  0  :  ------------------------------?-??------------?---
Disease ran its course by day 6. Total affected: 1. Unaffected: 49


Vaccination: 95%
Day  1:  the # of sick =  1  :  --+--------------------------------------?------?-
Day  2:  the # of sick =  1  :  --+--------------------------------------?------?-
Day  3:  the # of sick =  2  :  --+--------------------------------------?------+-
Day  4:  the # of sick =  2  :  --+--------------------------------------?------+-
Day  5:  the # of sick =  3  :  --+--------------------------------------+------+-
Day  6:  the # of sick =  2  :  -----------------------------------------+------+-
Day  7:  the # of sick =  2  :  -----------------------------------------+------+-
Day  8:  the # of sick =  1  :  -----------------------------------------+--------
Day  9:  the # of sick =  1  :  -----------------------------------------+--------
Day 10:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 10. Total affected: 3. Unaffected: 47


Vaccination: 100%
Day  1:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 1. Total affected: 0. Unaffected: 50


