Vaccination Percentage in range 10-100
Static parameters: 
Transfer probability: .50
Population: 50

Vaccination: 0%
Day  1:  the # of sick =  1  :  +?????????????????????????????????????????????????
Day  2:  the # of sick =  7  :  +??++???+??????????????????????++??????????????+??
Day  3:  the # of sick = 13  :  +??++???+??+???+?++?????????++?++??????????????+??
Day  4:  the # of sick = 18  :  +??++???+??+??++?++???+?????++?++?+??+?????????++?
Day  5:  the # of sick = 19  :  +??++???+??++?++?++???+?????++?++?+??+?????????++?
Day  6:  the # of sick = 19  :  -??++???+??++?++?++???+?????++?++?+??+?????????+++
Day  7:  the # of sick = 17  :  -??--?+?-??++?++?++???+??+??++?--?+??+??+?????+-++
Day  8:  the # of sick = 15  :  -??--?+?-??-+?+-+--??++?++??--?--?+??+?++?????+-++
Day  9:  the # of sick = 13  :  -??--++?-??-+?--+--?++-?++??--?--?-+?-?++?????+--+
Day 10:  the # of sick = 15  :  -??--++?-??--?--+--+++-+++?+--?--?-+?-?++?????+--+
Day 11:  the # of sick = 15  :  -??--++?-??--?--+--+++-+++?+--?--?-+?-?+++????+---
Day 12:  the # of sick = 12  :  -??--+-?-??--+--+--+++-++-?+--?--?-+?-?+-+????----
Day 13:  the # of sick = 10  :  -??--+-?-+?--+-----++--+--?+--?--?-+?-?--+???+----
Day 14:  the # of sick =  8  :  -??----?-+?--+-----+---+--?+--?--?--?-?--+??++----
Day 15:  the # of sick =  6  :  -+?----?-+?--+------------?---?--?--?-?--+??++----
Day 16:  the # of sick =  5  :  -+?----?-+?--+------------?---?--?--?-?---??++----
Day 17:  the # of sick =  6  :  -+?----+-+?---------------+---?--?--?-?---??++----
Day 18:  the # of sick =  7  :  -+?----+--?---------------+---+--?--?-+---?++-----
Day 19:  the # of sick =  6  :  -+?----+--?---------------+---+--?--?-+---?+------
Day 20:  the # of sick =  6  :  --?----+--?---------------+---+--?--?-+---++------
Day 21:  the # of sick =  6  :  --?----+--?---------------+---+--?--?-+---++------
Day 22:  the # of sick =  4  :  --?-------?-------------------+--?--?-+---++------
Day 23:  the # of sick =  1  :  --?-------?----------------------?--?-----+-------
Day 24:  the # of sick =  1  :  --?-------?----------------------?--?-----+-------
Day 25:  the # of sick =  0  :  --?-------?----------------------?--?-------------
Disease ran its course by day 25. Total affected: 46. Unaffected: 4


Vaccination: 5%
Day  1:  the # of sick =  1  :  +???????????????????-?????????????????????-???????
Day  2:  the # of sick =  6  :  +??+?++?????????????-????????????????+????-??????+
Day  3:  the # of sick =  7  :  +??+?++?????????????-?????+??????????+????-??????+
Day  4:  the # of sick = 12  :  +??+?++?+???????????-++?+?+??????????+?+??-??????+
Day  5:  the # of sick = 18  :  +??+?++?++??++?+???+-++?+?+??????????+?+??-?+????+
Day  6:  the # of sick = 20  :  -??+?++?++??++?+??++-++?+?+??++??????+?+??-?+????+
Day  7:  the # of sick = 17  :  -??-?--?++??++?+??++-++?+?+??++?????+-?+??-?++???-
Day  8:  the # of sick = 18  :  -+?-?--?++??++?+??++-++?+?-??++????++-?+??-?++???-
Day  9:  the # of sick = 18  :  -++-?--?-++?++?+?+++---?-?-?+++???+++-?-??-?++???-
Day 10:  the # of sick = 13  :  -++-?--?--+?--+-?++----?-?-?+++???+++-?-??-?-+???-
Day 11:  the # of sick = 14  :  -++-?--?--+?--+-?+-----?-?-?+--??++++-+-++-?-+???-
Day 12:  the # of sick = 14  :  -++-?--?--+?--+-?+-----?-?-?+--+?+++--+-++-?--+??-
Day 13:  the # of sick = 13  :  --+-?--?--+?--+-++-----?-?-?+--+?++---+-++-?--+??-
Day 14:  the # of sick =  9  :  ----?--?---?--+-+------?-+-?---+?+----+-++-?--+??-
Day 15:  the # of sick =  9  :  ----+--?---?----+------?-+-?---+?+----+-++-?--+??-
Day 16:  the # of sick =  7  :  ----+--?---?----+------+-+-?---+?----------?--+?+-
Day 17:  the # of sick =  5  :  ----+--?---?----+------+-+-?----?----------?---?+-
Day 18:  the # of sick =  5  :  ----+--?---+-----------+-+-?----?----------?---?+-
Day 19:  the # of sick =  5  :  ----+--?---+-----------+---?----?----------+---?+-
Day 20:  the # of sick =  4  :  -------?---+-----------+---?----?----------+---?+-
Day 21:  the # of sick =  3  :  -------+---+---------------?----?----------+---?--
Day 22:  the # of sick =  4  :  -------+---+---------------+----?----------+---?--
Day 23:  the # of sick =  3  :  -------+-------------------+----?----------+---?--
Day 24:  the # of sick =  2  :  -------+-------------------+----?--------------?--
Day 25:  the # of sick =  2  :  -------+-------------------+----?--------------?--
Day 26:  the # of sick =  1  :  ---------------------------+----?--------------?--
Day 27:  the # of sick =  0  :  --------------------------------?--------------?--
Disease ran its course by day 27. Total affected: 46. Unaffected: 4


Vaccination: 10%
Day  1:  the # of sick =  1  :  +?????????????-??-???????????????????-?????-????-?
Day  2:  the # of sick =  8  :  +?????+????+??-??-+?+??????????????++-?????-????-+
Day  3:  the # of sick = 13  :  +??+?++????+??-??-+?+?????+????????++-?+???-???+-+
Day  4:  the # of sick = 17  :  +?++?++????+??-??-+?+????+++????+??++-?+???-???+-+
Day  5:  the # of sick = 21  :  ++++?++????+??-+?-+?+???+++++???+??++-?+???-???+-+
Day  6:  the # of sick = 22  :  -++++++????+??-+?-+?+???+++++???+??++-?+???-?+?+-+
Day  7:  the # of sick = 18  :  -+++++-????-?+-+?--+-???+++++?+?+??---?+???-?+?+--
Day  8:  the # of sick = 16  :  -++-+--+???-++-+?--+-???++-++?+?+?+---?-???-?+?---
Day  9:  the # of sick = 14  :  -+--+--+???-++-+?--+-???+---+?+?-?+---?-?+?-++?---
Day 10:  the # of sick = 12  :  ----+--+???-++--?--+-?+?-----?+?-?+---?-?+?-+++---
Day 11:  the # of sick = 11  :  -------+?+?-++--?--+-?+?-----?+?-?+---?-?+?-+-+---
Day 12:  the # of sick =  9  :  -------+?+?-+---?----++?-----?-?-?+---?-?+?-+-+---
Day 13:  the # of sick =  6  :  --------?+?-----?----++?-----?-?-?----?-?+?-+-+---
Day 14:  the # of sick =  5  :  --------?+?-----?----++?-----+-?-?----?-?-?---+---
Day 15:  the # of sick =  5  :  --------?+?-----?----+-+-----+-?-?----?-+-?-------
Day 16:  the # of sick =  4  :  --------?-?-----?----+-+-----+-?-?----?-+-?-------
Day 17:  the # of sick =  5  :  --------?-?-----?------+-----+-+-+----?-+-?-------
Day 18:  the # of sick =  5  :  --------?-?-----?------+-----+-+-+----?-+-?-------
Day 19:  the # of sick =  4  :  --------?-?-----?------+-------+-+----?-+-?-------
Day 20:  the # of sick =  2  :  --------?-?-----?--------------+-+----?---?-------
Day 21:  the # of sick =  4  :  --------+-?-----?--------------+-+----+---?-------
Day 22:  the # of sick =  2  :  --------+-?-----?---------------------+---?-------
Day 23:  the # of sick =  2  :  --------+-?-----?---------------------+---?-------
Day 24:  the # of sick =  2  :  --------+-?-----?---------------------+---?-------
Day 25:  the # of sick =  2  :  --------+-?-----?---------------------+---?-------
Day 26:  the # of sick =  0  :  ----------?-----?-------------------------?-------
Disease ran its course by day 26. Total affected: 42. Unaffected: 8


Vaccination: 15%
Day  1:  the # of sick =  1  :  +????-?????--?-??-????-?????-?????????????????????
Day  2:  the # of sick =  4  :  +?+??-?????--?-??-????-?????-??????????+???????+??
Day  3:  the # of sick = 10  :  +++??-?????--?-??-?+??-?????-?????+????++?+????+?+
Day  4:  the # of sick = 13  :  +++??-+????--?-??-?+??-?????-+????+?+??++?+????+?+
Day  5:  the # of sick = 17  :  +++??-++???--?-??-?+??-??++?-+??+?+?+??++?+????+?+
Day  6:  the # of sick = 18  :  -++??-++???--?-??-?+??-??++?-+?++?+?+??++?+????+++
Day  7:  the # of sick = 15  :  -+-??-++???--?-??-?+??-??++?-+?++?+?+??-+?+????-++
Day  8:  the # of sick = 11  :  ---??-++??+--?-??-?-??-??++?-+?++?-?+??--+-????-+-
Day  9:  the # of sick =  9  :  ---??--+??+--?-??-?-??-?+++?--?++?-?-??--+-????-+-
Day 10:  the # of sick =  9  :  ---??---?++--?-??-+-?+-?+--?--?+-?-?-??--+-???+-+-
Day 11:  the # of sick =  8  :  ---??---?++--+-??-+-?+-?+--?--?--?-?-??--+-???+---
Day 12:  the # of sick =  9  :  ---??---?++--+-+?-+-?+-?+--?--?--?-?-??--+-???+---
Day 13:  the # of sick =  7  :  ---??---?+---+-+?-+-?+-?+--?--?--?-?-??----???+---
Day 14:  the # of sick =  8  :  ---??---?+---+-+?-+-?+-?---?--?--?-+-??----+??+---
Day 15:  the # of sick =  6  :  ---??---+----+-+?---?--?---?--?--?-+-??----+?+----
Day 16:  the # of sick =  5  :  ---??---+------+?---?--?---?--?--?-+-??----+?+----
Day 17:  the # of sick =  5  :  ---+?---+-------?---?--?---?--?--?-+-??----+?+----
Day 18:  the # of sick =  6  :  ---+?---+-------?---?--?---+--?--?-+-??----+?+----
Day 19:  the # of sick =  5  :  ---+?---+-------?---?--?---+--+--?---??-----?+----
Day 20:  the # of sick =  5  :  ---+?-----------?---+--?---+--+--?---+?-----?-----
Day 21:  the # of sick =  6  :  ---+?-----------?---+--+---+--+--?---+?-----?-----
Day 22:  the # of sick =  6  :  ----?-----------+---+--+---+--+--?---+?-----?-----
Day 23:  the # of sick =  5  :  ----?-----------+---+--+------+--?---+?-----?-----
Day 24:  the # of sick =  5  :  ----?-----------+---+--+---------?---+?-----+-----
Day 25:  the # of sick =  3  :  ----?-----------+------+---------?----?-----+-----
Day 26:  the # of sick =  2  :  ----?-----------+----------------?----?-----+-----
Day 27:  the # of sick =  1  :  ----?----------------------------?----?-----+-----
Day 28:  the # of sick =  1  :  ----?----------------------------?----?-----+-----
Day 29:  the # of sick =  0  :  ----?----------------------------?----?-----------
Disease ran its course by day 29. Total affected: 40. Unaffected: 10


Vaccination: 20%
Day  1:  the # of sick =  1  :  +??????-????????--???????-????-???????-??-?-????--
Day  2:  the # of sick =  4  :  +??+???-????????--+??????-????-???????-??-+-????--
Day  3:  the # of sick = 10  :  ++?+???-????++??--+??????-????-?+????+-??-+-???+--
Day  4:  the # of sick = 15  :  ++?+?++-????+++?--+????+?-????-?+??+?+-??-+-???+--
Day  5:  the # of sick = 18  :  ++?+?++-??+?+++?--+????+?-???+-?+??+?+-??-+-??++--
Day  6:  the # of sick = 19  :  -+?+?++-??+?+++?--+????+?-??++-?+??+?+-+?-+-??++--
Day  7:  the # of sick = 20  :  -+?-?++-?++++++?---????+?-?+++-?++?+?+-+?---??++--
Day  8:  the # of sick = 14  :  --?-?++-?+++--+?---????+?-?+++-?-+?+?--+?---??+---
Day  9:  the # of sick = 10  :  --?-?---?+++---?---????-?-++++-?-+?-?--+?---??+---
Day 10:  the # of sick =  9  :  --?-?---++-+---?---????-+-+++--?-+?-?--+?---??----
Day 11:  the # of sick = 10  :  --?-?---++-+---?---++??-+-++---?-+?-+---?---??----
Day 12:  the # of sick =  7  :  --?-?---+------?---++??-+-+----?--?-+---?---?+----
Day 13:  the # of sick =  9  :  --?-?---+------+---+++?-+-+----?--?-+---?---?+----
Day 14:  the # of sick =  8  :  --?-?---+------+---+++?-+------?--?-+---?---?+----
Day 15:  the # of sick =  7  :  --?-?----------+---+++?--------+--?-+---?---?+----
Day 16:  the # of sick =  7  :  --?-+----------+-----++--------+--?-----?---++----
Day 17:  the # of sick =  6  :  --?-+----------+-----++--------+--?-----?---+-----
Day 18:  the # of sick =  4  :  --?-+-----------------+--------+--?-----?---+-----
Day 19:  the # of sick =  4  :  --?-+-----------------+--------+--?-----?---+-----
Day 20:  the # of sick =  3  :  --?-+-----------------+-----------?-----?---+-----
Day 21:  the # of sick =  0  :  --?-------------------------------?-----?---------
Disease ran its course by day 21. Total affected: 37. Unaffected: 13


Vaccination: 25%
Day  1:  the # of sick =  1  :  +?????????--?--??????-?-?-??????-??-????-?????-??-
Day  2:  the # of sick =  6  :  +?+??+????--?--??????-?-?-???+??-??-+???-?+???-??-
Day  3:  the # of sick =  9  :  +?++?+???+--?--???+??-?-?-???+??-??-+???-?+???-??-
Day  4:  the # of sick = 11  :  +?++?+???+--?--???+??-?-?-???+??-++-+???-?+???-??-
Day  5:  the # of sick = 16  :  +?++?+???+--?--???+??-?-?-???+?+-++-+??+-?+++?-+?-
Day  6:  the # of sick = 21  :  -?++?+???+--+--???+++-?-?-?+?+?+-++-++?+-?++++-+?-
Day  7:  the # of sick = 18  :  -?-+?-???+--+--???+++-?-?-?++-++-++--+?+-?-+++-+?-
Day  8:  the # of sick = 17  :  -+--+-???---+--???-++-?-?-?++-++-++--+?+-?-+++-+?-
Day  9:  the # of sick = 17  :  -+--+-???---+--???-++-?-?-+++-++-----+?+-+-+++-+?-
Day 10:  the # of sick = 14  :  -+--+-+??---+--???-++-?-?-+++-+------++--+---+--?-
Day 11:  the # of sick =  9  :  -+--+-+??------???----?-?-+-+-+-------+--+------+-
Day 12:  the # of sick =  7  :  -+--+-+??------???----?-?-+-----------+--+------+-
Day 13:  the # of sick =  5  :  ------+??------???----?-?-+-----------+--+------+-
Day 14:  the # of sick =  3  :  ------+??------???----?-?-------------+---------+-
Day 15:  the # of sick =  1  :  -------??------???----?-?-----------------------+-
Day 16:  the # of sick =  0  :  -------??------???----?-?-------------------------
Disease ran its course by day 16. Total affected: 31. Unaffected: 19


Vaccination: 30%
Day  1:  the # of sick =  1  :  +-?-?-??--????-????-????-?????--????-??????--?-??-
Day  2:  the # of sick =  2  :  +-?-?-??--????-?+??-????-?????--????-??????--?-??-
Day  3:  the # of sick =  8  :  +-?-?-??--????-?+??-???+-?+?+?--????-???+??--+-?+-
Day  4:  the # of sick = 11  :  +-?-?-??--?+??-?+??-???+-?+?++--????-???+??--+-++-
Day  5:  the # of sick = 15  :  +-+-?-?+--?++?-?+??-???+-?+?++--???+-???+??--+-++-
Day  6:  the # of sick = 20  :  --+-+-?+--+++?-++??-???+-?+?++--??++-+?++??--+-++-
Day  7:  the # of sick = 20  :  --+-+-?+--+++?-+-+?-???+-?+?++--??++-+?++??--+-++-
Day  8:  the # of sick = 16  :  --+-+-?+--+++?-+-+?-??+--?-?-+--+?++-+?+-??----+--
Day  9:  the # of sick = 13  :  --+-+-?+--+-+?-+-+?-??+--?-?----+?++-+?+-??-------
Day 10:  the # of sick = 10  :  ----+-?---+--?-+-++-??+--?-?----+?+--+?+-??-------
Day 11:  the # of sick =  6  :  ------?------?---++-??+--?-?----+?----?--++-------
Day 12:  the # of sick =  5  :  ------?------?----+-??+--?-?----+?----?--++-------
Day 13:  the # of sick =  4  :  ------?------?----+-?+---?-?-----?----?--++-------
Day 14:  the # of sick =  5  :  ------?------?----+-++---?-?-----?----?--++-------
Day 15:  the # of sick =  4  :  ------?------?------++---?-?-----?----?--++-------
Day 16:  the # of sick =  2  :  ------?------?------++---?-?-----?----?-----------
Day 17:  the # of sick =  2  :  ------?------?------++---?-?-----?----?-----------
Day 18:  the # of sick =  2  :  ------?------?------+----+-?-----?----?-----------
Day 19:  the # of sick =  1  :  ------?------?-----------+-?-----?----?-----------
Day 20:  the # of sick =  1  :  ------?------?-----------+-?-----?----?-----------
Day 21:  the # of sick =  2  :  ------?------?-----------+-?-----?----+-----------
Day 22:  the # of sick =  2  :  ------?------?-----------+-?-----?----+-----------
Day 23:  the # of sick =  1  :  ------?------?-------------?-----?----+-----------
Day 24:  the # of sick =  1  :  ------?------?-------------?-----?----+-----------
Day 25:  the # of sick =  1  :  ------?------?-------------?-----?----+-----------
Day 26:  the # of sick =  0  :  ------?------?-------------?-----?----------------
Disease ran its course by day 26. Total affected: 31. Unaffected: 19


Vaccination: 35%
Day  1:  the # of sick =  1  :  +--????---????????---??????-??-?--???--?--????-???
Day  2:  the # of sick =  5  :  +--????---+?????++---??????-??-?--???--?--?+??-???
Day  3:  the # of sick =  9  :  +--++??---+?????++---??+??+-??-?--???--?--?+??-???
Day  4:  the # of sick = 11  :  +--++??---++????++---??+??+-??-?--???--?--?+??-??+
Day  5:  the # of sick = 13  :  +--++?+---++????++---??+??+-??-?--???--?--++??-??+
Day  6:  the # of sick = 13  :  ---++?+---++????++---?++??+-??-?--???--?--++??-??+
Day  7:  the # of sick = 11  :  ---++?+----+????-----?++??+-??-?--???--?--+-+?-+?+
Day  8:  the # of sick =  7  :  -----?+----+????-----?+-??--??-?--???--?--+-+?-+?+
Day  9:  the # of sick =  6  :  -----?+-----????-----?+-??--??-?--???--+--+-+?-+?-
Day 10:  the # of sick =  5  :  -----?------????-----?+-??--+?-?--???--+----+?-+?-
Day 11:  the # of sick =  8  :  -----?------????-----?--++--+?-+--???--+----++-+?-
Day 12:  the # of sick =  6  :  -----?------????-----?--++--+?-+--???--+-----+--?-
Day 13:  the # of sick =  6  :  -----?------????-----?--++--+?-+--???--+-----+--?-
Day 14:  the # of sick =  6  :  -----?------????-----?--++--+?-+--?+?--------+--?-
Day 15:  the # of sick =  5  :  -----?------????-----?--++---?-+--?+?--------+--?-
Day 16:  the # of sick =  1  :  -----?------????-----?-------?----?+?-----------?-
Day 17:  the # of sick =  2  :  -----?------?+??-----?-------?----?+?-----------?-
Day 18:  the # of sick =  2  :  -----?------?+??-----?-------?----?+?-----------?-
Day 19:  the # of sick =  3  :  -----+------?++?-----?-------?----?-?-----------?-
Day 20:  the # of sick =  4  :  -----+------?++?-----?-------?----+-?-----------?-
Day 21:  the # of sick =  6  :  -----+------?+++-----?-------+----+-?-----------?-
Day 22:  the # of sick =  5  :  -----+------?-++-----?-------+----+-?-----------?-
Day 23:  the # of sick =  6  :  -----+------+-++-----?-------+----+-?-----------?-
Day 24:  the # of sick =  4  :  ------------+--+-----?-------+----+-?-----------?-
Day 25:  the # of sick =  3  :  ------------+--+-----?-------+------?-----------?-
Day 26:  the # of sick =  1  :  ------------+--------?--------------?-----------?-
Day 27:  the # of sick =  1  :  ------------+--------?--------------?-----------?-
Day 28:  the # of sick =  0  :  ---------------------?--------------?-----------?-
Disease ran its course by day 28. Total affected: 30. Unaffected: 20


Vaccination: 40%
Day  1:  the # of sick =  1  :  +??????????????-?--???---?????-??-?-------?---??--
Day  2:  the # of sick =  1  :  +??????????????-?--???---?????-??-?-------?---??--
Day  3:  the # of sick =  5  :  +?+????+???????-+--???---??+??-??-?-------?---??--
Day  4:  the # of sick =  6  :  +++????+???????-+--???---??+??-??-?-------?---??--
Day  5:  the # of sick =  9  :  +++????+??+???+-+--???---??+??-??-+-------?---??--
Day  6:  the # of sick =  9  :  -+++???+??+???+-+--???---??+??-??-+-------?---??--
Day  7:  the # of sick = 10  :  -+++???++?+???+-+--???---??+??-??-+-------?---??--
Day  8:  the # of sick =  6  :  -+-+???-+?+???+----???---??-??-??-+-------?---??--
Day  9:  the # of sick =  5  :  ---+???-+?+???+----???---??-??-??-+-------?---??--
Day 10:  the # of sick =  5  :  ---+???-+?-+??-----???---??-?+-??---------?---?+--
Day 11:  the # of sick =  4  :  ----???-+?-+??-----???---??-?+-??---------?---?+--
Day 12:  the # of sick =  4  :  ----???--?-+??-----???---??-++-??---------?---?+--
Day 13:  the # of sick =  5  :  ----???--?-+??-----???---??-++-??---------+---?+--
Day 14:  the # of sick =  9  :  ----???--+-+?+-----???---+?-++-??---------+---++--
Day 15:  the # of sick =  9  :  ----++?--+--?+-----???---++-+--??---------+---+---
Day 16:  the # of sick =  9  :  ----++?--+--?+-----???---++-+--??---------+---+---
Day 17:  the # of sick =  8  :  ----++?--+--?+-----???---++----??---------+---+---
Day 18:  the # of sick =  8  :  ----++?--+--?+-----???---++----+?-------------+---
Day 19:  the # of sick =  4  :  ----++?-----?------???----+----+?-----------------
Day 20:  the # of sick =  2  :  ------?-----?------+??---------+?-----------------
Day 21:  the # of sick =  2  :  ------?-----?------+??---------+?-----------------
Day 22:  the # of sick =  2  :  ------?-----?------+??---------+?-----------------
Day 23:  the # of sick =  2  :  ------+-----?------+??----------?-----------------
Day 24:  the # of sick =  2  :  ------+-----?------+??----------?-----------------
Day 25:  the # of sick =  3  :  ------+-----+-------??----------+-----------------
Day 26:  the # of sick =  3  :  ------+-----+-------??----------+-----------------
Day 27:  the # of sick =  3  :  ------+-----+-------??----------+-----------------
Day 28:  the # of sick =  2  :  ------------+-------??----------+-----------------
Day 29:  the # of sick =  2  :  ------------+-------??----------+-----------------
Day 30:  the # of sick =  0  :  --------------------??----------------------------
Disease ran its course by day 30. Total affected: 28. Unaffected: 22


Vaccination: 45%
Day  1:  the # of sick =  1  :  +-??---????-?---?-??-???-----?-????-??-?-???--?-??
Day  2:  the # of sick =  3  :  +-??---????-?---?-+?-???-----?-????-??-+-???--?-??
Day  3:  the # of sick =  4  :  +-??---????-?---?-+?-???-----?-???+-??-+-???--?-??
Day  4:  the # of sick =  5  :  +-??---????-?---?-+?-?+?-----?-???+-??-+-???--?-??
Day  5:  the # of sick =  8  :  +-??---?+??-?---?-++-?+?-----?-???+-??-+-???--?-+?
Day  6:  the # of sick =  8  :  --??---?+??-?---?-++-?+?-----+-???+-??-+-???--?-+?
Day  7:  the # of sick = 11  :  --??---++?+-?---?--+-?++-----+-+??+-??---???--+-+?
Day  8:  the # of sick = 10  :  --??---++?+-?---?--+-?++-----+-+??--??---???--+-+?
Day  9:  the # of sick = 10  :  --+?---++?+-?---?--+-?-+-----+-+??--??---???--+-+?
Day 10:  the # of sick =  9  :  --+?---+-?+-?---?----?-+-----+-++?--?+---???--+--?
Day 11:  the # of sick =  9  :  --+?---+-?+-?---?----?-+-------++?--++---???--+--?
Day 12:  the # of sick =  4  :  --+?-----?--?---?----?----------+?--++---???-----?
Day 13:  the # of sick =  6  :  --+?-----?--?---?----?----------++--++---?+?-----?
Day 14:  the # of sick =  7  :  ---?-----?--+---?----?----------++--++---?++-----?
Day 15:  the # of sick =  5  :  ---?-----?--+---?----?-----------+--+----?++-----?
Day 16:  the # of sick =  5  :  ---?-----+--+---?----?-----------+-------?++-----?
Day 17:  the # of sick =  5  :  ---?-----+--+---?----?-----------+-------?++-----?
Day 18:  the # of sick =  3  :  ---?-----+--+---?----?-------------------?-+-----?
Day 19:  the # of sick =  1  :  ---?-----+------?----?-------------------?-------?
Day 20:  the # of sick =  1  :  ---?-----+------?----?-------------------?-------?
Day 21:  the # of sick =  0  :  ---?------------?----?-------------------?-------?
Disease ran its course by day 21. Total affected: 23. Unaffected: 27


Vaccination: 50%
Day  1:  the # of sick =  1  :  -+-?-??-?--?-???----?--??---?--???????-??---???---
Day  2:  the # of sick =  1  :  -+-?-??-?--?-???----?--??---?--???????-??---???---
Day  3:  the # of sick =  5  :  -+-?-??-?--+-???----?--?+---?--???++??-??---???---
Day  4:  the # of sick =  8  :  -+-?-??-?--+-???----?--?+---?--+??++++-??---???---
Day  5:  the # of sick =  8  :  -+-?-??-?--+-???----?--?+---?--+??++++-??---???---
Day  6:  the # of sick =  8  :  ---?-??-?--+-???----?--?+---?--+??++++-??---+??---
Day  7:  the # of sick = 12  :  ---+-+?-+--+-???----?--?+---?--+??++++-?+---+??---
Day  8:  the # of sick = 10  :  ---+-++-+----???----?--?----?--+?+--++-?+---+??---
Day  9:  the # of sick =  8  :  ---+-++-+----???----+--?----?---?+-----?+---+??---
Day 10:  the # of sick =  8  :  ---+-++-+----???----+--?----?---?+-----?+---+??---
Day 11:  the # of sick = 10  :  ---+-++-+----?+?----+--?----?---++-----++----??---
Day 12:  the # of sick =  6  :  ------+------?+?----+--?----?---++-----+-----??---
Day 13:  the # of sick =  4  :  -------------?+?----+--?----?---+------+-----??---
Day 14:  the # of sick =  4  :  -------------?+?-------+----?---+------+-----??---
Day 15:  the # of sick =  6  :  -------------?++-------+----+---+------+-----??---
Day 16:  the # of sick =  3  :  -------------?-+-------+----+----------------??---
Day 17:  the # of sick =  4  :  -------------?-+-------+----+----------------?+---
Day 18:  the # of sick =  4  :  -------------?-+-------+----+----------------?+---
Day 19:  the # of sick =  3  :  -------------?-+------------+----------------?+---
Day 20:  the # of sick =  1  :  -------------?-------------------------------?+---
Day 21:  the # of sick =  1  :  -------------?-------------------------------?+---
Day 22:  the # of sick =  0  :  -------------?-------------------------------?----
Disease ran its course by day 22. Total affected: 23. Unaffected: 27


Vaccination: 55%
Day  1:  the # of sick =  1  :  ---+??-------?--?--?--???????--?-???--?-??--??---?
Day  2:  the # of sick =  4  :  ---+?+-------?--?--?--???????--+-???--?-?+--??---?
Day  3:  the # of sick =  7  :  ---+?+-------?--?--?--+??????--+-???--+-?+--?+---?
Day  4:  the # of sick = 10  :  ---+?+-------+--?--?--+??????--+-+??--+-++--?+---?
Day  5:  the # of sick = 11  :  ---+?+-------+--?--?--+??????--+-+??--+-++--?+---+
Day  6:  the # of sick = 10  :  ----?+-------+--?--?--+??????--+-+??--+-++--?+---+
Day  7:  the # of sick =  7  :  ----?--------+--?--?--+??????----+??--+-+---?+---+
Day  8:  the # of sick =  5  :  ----?--------+--?--?---??????----+??----+---+----+
Day  9:  the # of sick =  4  :  ----?-----------?--+---?+????-----??--------+----+
Day 10:  the # of sick =  4  :  ----?-----------?--+---?+??+?-----??--------+-----
Day 11:  the # of sick =  4  :  ----?-----------?--+---?+??+?-----??--------+-----
Day 12:  the # of sick =  5  :  ----?-----------?--+---?+??+?-----?+--------+-----
Day 13:  the # of sick =  4  :  ----?-----------?--+---?+??+?-----?+--------------
Day 14:  the # of sick =  2  :  ----?-----------?------?-??+?-----?+--------------
Day 15:  the # of sick =  2  :  ----?-----------?------?-??-+-----?+--------------
Day 16:  the # of sick =  2  :  ----?-----------?------?-??-+-----?+--------------
Day 17:  the # of sick =  2  :  ----?-----------?------+-??-+-----?---------------
Day 18:  the # of sick =  3  :  ----?-----------?------+-+?-+-----?---------------
Day 19:  the # of sick =  4  :  ----?-----------+------+-+?-+-----?---------------
Day 20:  the # of sick =  3  :  ----?-----------+------+-+?-------?---------------
Day 21:  the # of sick =  3  :  ----?-----------+------+-+?-------?---------------
Day 22:  the # of sick =  2  :  ----?-----------+--------+?-------?---------------
Day 23:  the # of sick =  1  :  ----?-----------+---------?-------?---------------
Day 24:  the # of sick =  0  :  ----?---------------------?-------?---------------
Disease ran its course by day 24. Total affected: 20. Unaffected: 30


Vaccination: 60%
Day  1:  the # of sick =  1  :  -+?-?-?----?-?---???--?-?-??-?--------?---??-??-?-
Day  2:  the # of sick =  1  :  -+?-?-?----?-?---???--?-?-??-?--------?---??-??-?-
Day  3:  the # of sick =  4  :  -+?-+-?----?-?---???--?-?-+?-?--------?---??-+?-?-
Day  4:  the # of sick =  6  :  -+?-+-?----?-+---???--?-?-+?-?--------?---?+-+?-?-
Day  5:  the # of sick =  7  :  -++-+-?----?-+---???--?-?-+?-?--------?---?+-+?-?-
Day  6:  the # of sick =  6  :  --+-+-?----?-+---???--?-?-+?-?--------?---?+-+?-?-
Day  7:  the # of sick =  7  :  --+-+-?----?-+---???--?-?-+?-?--------?---?+-+?-+-
Day  8:  the # of sick =  5  :  --+---?----?-+---???--?-?--+-?--------?---?+--?-+-
Day  9:  the # of sick =  3  :  --+---?----?-----???--?-?--+-?--------?---?---?-+-
Day 10:  the # of sick =  2  :  ------?----?-----???--?-?--+-?--------?---?---?-+-
Day 11:  the # of sick =  3  :  ------?----?-----?+?--?-?--+-?--------?---?---?-+-
Day 12:  the # of sick =  2  :  ------?----?-----?+?--?-?--+-?--------?---?---?---
Day 13:  the # of sick =  4  :  ------?----+-----++?--?-?----?--------+---?---?---
Day 14:  the # of sick =  4  :  ------?----+-----++?--?-?----?--------+---?---?---
Day 15:  the # of sick =  5  :  ------?----+-----++?--?-?----?--------+---?---+---
Day 16:  the # of sick =  4  :  ------?----+-----+-?--?-?----?--------+---?---+---
Day 17:  the # of sick =  5  :  ------?----+-----+-?--?-?----+--------+---?---+---
Day 18:  the # of sick =  3  :  ------?------------?--+-?----+------------?---+---
Day 19:  the # of sick =  4  :  ------?------------?--+-+----+------------?---+---
Day 20:  the # of sick =  4  :  ------?------------?--+-+----+------------+-------
Day 21:  the # of sick =  4  :  ------?------------?--+-+----+------------+-------
Day 22:  the # of sick =  3  :  ------?------------?--+-+-----------------+-------
Day 23:  the # of sick =  2  :  ------?------------?----+-----------------+-------
Day 24:  the # of sick =  1  :  ------?------------?----------------------+-------
Day 25:  the # of sick =  0  :  ------?------------?------------------------------
Disease ran its course by day 25. Total affected: 18. Unaffected: 32


Vaccination: 65%
Day  1:  the # of sick =  1  :  +----??--?-?---?--?-??--??-?---?------???-----??--
Day  2:  the # of sick =  3  :  +----?+--?-?---?--?-+?--??-?---?------???-----??--
Day  3:  the # of sick =  4  :  +----?+--?-?---?--?-+?--??-?---?------?+?-----??--
Day  4:  the # of sick =  7  :  +----++--?-+---?--?-+?--??-?---?------?+?-----+?--
Day  5:  the # of sick =  7  :  +----++--?-+---?--?-+?--??-?---?------?+?-----+?--
Day  6:  the # of sick =  7  :  -----++--?-+---?--?-+?--?+-?---?------?+?-----+?--
Day  7:  the # of sick =  6  :  -----+---?-+---?--?--+--?+-?---?------?+?-----+?--
Day  8:  the # of sick =  5  :  -----+---?-+---?--?--+--?+-?---?------?-?-----+?--
Day  9:  the # of sick =  4  :  ---------?-----?--+--+--?+-?---+------?-?------?--
Day 10:  the # of sick =  4  :  ---------?-----?--+--+--?+-?---+------?-?------?--
Day 11:  the # of sick =  3  :  ---------?-----?--+--+--?--?---+------?-?------?--
Day 12:  the # of sick =  3  :  ---------?-----?--+-----?--?---+------?-+------?--
Day 13:  the # of sick =  3  :  ---------?-----?--+-----?--?---+------?-+------?--
Day 14:  the # of sick =  1  :  ---------?-----?--------?--?----------?-+------?--
Day 15:  the # of sick =  1  :  ---------?-----?--------?--?----------?-+------?--
Day 16:  the # of sick =  1  :  ---------?-----?--------?--?----------?-+------?--
Day 17:  the # of sick =  0  :  ---------?-----?--------?--?----------?--------?--
Disease ran its course by day 17. Total affected: 12. Unaffected: 38


Vaccination: 70%
Day  1:  the # of sick =  1  :  -+?-?-?-----?--???-??--?--??---------?----------?-
Day  2:  the # of sick =  1  :  -+?-?-?-----?--???-??--?--??---------?----------?-
Day  3:  the # of sick =  3  :  -+?-?-?-----+--???-??--?--??---------?----------+-
Day  4:  the # of sick =  3  :  -+?-?-?-----+--???-??--?--??---------?----------+-
Day  5:  the # of sick =  5  :  -+?-?-?-----+--+??-??--?--+?---------?----------+-
Day  6:  the # of sick =  5  :  --?-?-+-----+--+??-??--?--+?---------?----------+-
Day  7:  the # of sick =  7  :  --+-?-+-----+--+??-??--?--++---------?----------+-
Day  8:  the # of sick =  6  :  --+-?-+--------+?+-??--?--++---------?------------
Day  9:  the # of sick =  7  :  --+-?-+--------+?+-??--?--++---------+------------
Day 10:  the # of sick =  8  :  --+-+-+---------++-??--+---+---------+------------
Day 11:  the # of sick =  8  :  --+-+-----------++-?+--+---+---------+------------
Day 12:  the # of sick =  6  :  ----+-----------++-?+--+-------------+------------
Day 13:  the # of sick =  5  :  ----+-----------+--?+--+-------------+------------
Day 14:  the # of sick =  4  :  ----+-----------+--?+--+--------------------------
Day 15:  the # of sick =  1  :  -------------------?+-----------------------------
Day 16:  the # of sick =  0  :  -------------------?------------------------------
Disease ran its course by day 16. Total affected: 14. Unaffected: 36


Vaccination: 75%
Day  1:  the # of sick =  1  :  --------+-?----??----?---?---?--?--?-??-------?-?-
Day  2:  the # of sick =  2  :  --------+-?----??----?---?---?--?--?-+?-------?-?-
Day  3:  the # of sick =  3  :  --------+-?----??----?---?---?--?--?-++-------?-?-
Day  4:  the # of sick =  3  :  --------+-?----??----?---?---?--?--?-++-------?-?-
Day  5:  the # of sick =  3  :  --------+-?----??----?---?---?--?--?-++-------?-?-
Day  6:  the # of sick =  2  :  ----------?----??----?---?---?--?--?-++-------?-?-
Day  7:  the # of sick =  3  :  ----------?----++----?---?---?--?--?--+-------?-?-
Day  8:  the # of sick =  4  :  ----------+----++----?---?---+--?--?----------?-?-
Day  9:  the # of sick =  5  :  ----------+----++----?---?---+--?--+----------?-?-
Day 10:  the # of sick =  6  :  ----------+----++----?---?---+--?--+----------+-?-
Day 11:  the # of sick =  6  :  ----------+----++----?---?---+--?--+----------+-?-
Day 12:  the # of sick =  4  :  ----------+----------?---?---+--?--+----------+-?-
Day 13:  the # of sick =  2  :  ---------------------?---?------?--+----------+-?-
Day 14:  the # of sick =  1  :  ---------------------?---?------?-------------+-?-
Day 15:  the # of sick =  0  :  ---------------------?---?------?---------------?-
Disease ran its course by day 15. Total affected: 9. Unaffected: 41


Vaccination: 80%
Day  1:  the # of sick =  1  :  ----------+--?-?----------?------?-----??-?---?--?
Day  2:  the # of sick =  3  :  ----------+--?-?----------?------+-----??-?---?--+
Day  3:  the # of sick =  3  :  ----------+--?-?----------?------+-----??-?---?--+
Day  4:  the # of sick =  4  :  ----------+--?-?----------?------+-----??-?---+--+
Day  5:  the # of sick =  4  :  ----------+--?-?----------?------+-----??-?---+--+
Day  6:  the # of sick =  4  :  -------------?-?----------?------+-----?+-?---+--+
Day  7:  the # of sick =  2  :  -------------?-?----------?------------?+-?---+---
Day  8:  the # of sick =  2  :  -------------?-?----------?------------?+-?---+---
Day  9:  the # of sick =  1  :  -------------?-?----------?------------?+-?-------
Day 10:  the # of sick =  3  :  -------------?-+----------+------------?+-?-------
Day 11:  the # of sick =  3  :  -------------+-+----------+------------?--?-------
Day 12:  the # of sick =  3  :  -------------+-+----------+------------?--?-------
Day 13:  the # of sick =  4  :  -------------+-+----------+------------+--?-------
Day 14:  the # of sick =  5  :  -------------+-+----------+------------+--+-------
Day 15:  the # of sick =  3  :  -------------+-------------------------+--+-------
Day 16:  the # of sick =  2  :  ---------------------------------------+--+-------
Day 17:  the # of sick =  2  :  ---------------------------------------+--+-------
Day 18:  the # of sick =  1  :  ------------------------------------------+-------
Day 19:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 19. Total affected: 10. Unaffected: 40


Vaccination: 85%
Day  1:  the # of sick =  1  :  +?--------?----?-----?--?----------?--------?-----
Day  2:  the # of sick =  1  :  +?--------?----?-----?--?----------?--------?-----
Day  3:  the # of sick =  1  :  +?--------?----?-----?--?----------?--------?-----
Day  4:  the # of sick =  2  :  +?--------?----?-----?--?----------+--------?-----
Day  5:  the # of sick =  4  :  +?--------?----+-----?--+----------+--------?-----
Day  6:  the # of sick =  4  :  -?--------?----+-----+--+----------+--------?-----
Day  7:  the # of sick =  4  :  -?--------?----+-----+--+----------+--------?-----
Day  8:  the # of sick =  4  :  -?--------?----+-----+--+----------+--------?-----
Day  9:  the # of sick =  3  :  -?--------?----+-----+--+-------------------?-----
Day 10:  the # of sick =  2  :  -?--------+----------+----------------------?-----
Day 11:  the # of sick =  1  :  -?--------+---------------------------------?-----
Day 12:  the # of sick =  1  :  -?--------+---------------------------------?-----
Day 13:  the # of sick =  1  :  -?--------+---------------------------------?-----
Day 14:  the # of sick =  1  :  -?--------+---------------------------------?-----
Day 15:  the # of sick =  0  :  -?------------------------------------------?-----
Disease ran its course by day 15. Total affected: 6. Unaffected: 44


Vaccination: 90%
Day  1:  the # of sick =  1  :  -----+?-----?-----------------------?----?--------
Day  2:  the # of sick =  2  :  -----+?-----+-----------------------?----?--------
Day  3:  the # of sick =  2  :  -----+?-----+-----------------------?----?--------
Day  4:  the # of sick =  2  :  -----+?-----+-----------------------?----?--------
Day  5:  the # of sick =  2  :  -----+?-----+-----------------------?----?--------
Day  6:  the # of sick =  1  :  ------?-----+-----------------------?----?--------
Day  7:  the # of sick =  0  :  ------?-----------------------------?----?--------
Disease ran its course by day 7. Total affected: 2. Unaffected: 48


Vaccination: 95%
Day  1:  the # of sick =  1  :  -------------------+----------?---------------?---
Day  2:  the # of sick =  1  :  -------------------+----------?---------------?---
Day  3:  the # of sick =  2  :  -------------------+----------?---------------+---
Day  4:  the # of sick =  2  :  -------------------+----------?---------------+---
Day  5:  the # of sick =  2  :  -------------------+----------?---------------+---
Day  6:  the # of sick =  1  :  ------------------------------?---------------+---
Day  7:  the # of sick =  1  :  ------------------------------?---------------+---
Day  8:  the # of sick =  0  :  ------------------------------?-------------------
Disease ran its course by day 8. Total affected: 2. Unaffected: 48


Vaccination: 100%
Day  1:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 1. Total affected: 0. Unaffected: 50


