Vaccination Percentage in range 10-100
Static parameters: 
Transfer probability: .50
Population: 50

Vaccination: 0%
Day  1:  the # of sick =  1  :  +?????????????????????????????????????????????????
Day  2:  the # of sick =  5  :  +????????+??????????????+??????????????+???????+??
Day  3:  the # of sick =  7  :  +????????+????????????+?+??????????????+?+?????+??
Day  4:  the # of sick =  9  :  +?????+??+????????????+?+??????????????+?+?+???+??
Day  5:  the # of sick = 10  :  +?????+??+????????????+?+??????????????+?+?+??++??
Day  6:  the # of sick = 11  :  -?+???+??+?+??????????+?+??????????????+?+?+??++??
Day  7:  the # of sick = 10  :  -?+???+??-?+?????????++?-???+??????????-?+++??+-??
Day  8:  the # of sick =  9  :  -?+???+??-?+?????????+-?-???+????????+?-?-++??+-??
Day  9:  the # of sick =  7  :  -?+???-??-?+?????????+-?-???+????????+?-?-+-??+-??
Day 10:  the # of sick =  8  :  -++???-??-?+?????????+-?-???+???????++?-?-+-??--??
Day 11:  the # of sick =  9  :  -+-?+?-??-?-?????????+-?-??++??????+++?-?-+-??--??
Day 12:  the # of sick =  7  :  -+-?+?-??-?-???????+?--?-??+-??????+++?-?---??--??
Day 13:  the # of sick =  6  :  -+-?+?-??-?-???????+?--?-??+-??????++-?-?---??--??
Day 14:  the # of sick =  6  :  -+-?+?-??-?-???????+?--?-??+-??????++-?-?---??--??
Day 15:  the # of sick =  7  :  ---?+?-??-?-?????+?+?--?-+?+-??????+--?-?---??--?+
Day 16:  the # of sick =  8  :  ---?-+-??-?-?????+?+?--?-++--+?+???---?-?---??--?+
Day 17:  the # of sick =  8  :  ---?-+-??-?-?????+?-?--?-++--+++???---?-?---??--?+
Day 18:  the # of sick = 10  :  ---?-+-+?-?-???+?+?-?--?-++--+++???---?-?---??--?+
Day 19:  the # of sick = 11  :  ---?-+-+?-?-???+?+?-?--?-++--++++??---?-?---??--?+
Day 20:  the # of sick =  8  :  ---?-+-+?-?-???+?-?-?--?--+--++++??---?-?---??--?-
Day 21:  the # of sick =  6  :  ---?---+?-+-???+?-?-?--?------+-+??---+-?---??--?-
Day 22:  the # of sick =  8  :  ---+---+?-+-???+?-+-?--+--------+??---+-?---??--?-
Day 23:  the # of sick =  7  :  ---+----?-+-???-?-+-?--+--------+??---+-?---+?--?-
Day 24:  the # of sick =  6  :  ---+----?-+-???-?-+-?--+---------??---+-?---+?--?-
Day 25:  the # of sick =  8  :  ---+----?-+-???-?-+-?--+---------?+---+-+---+?--?-
Day 26:  the # of sick =  7  :  ---+----?---???-+-+-?--+---------?+-----+---+?--?-
Day 27:  the # of sick =  4  :  --------?---???-+---?------------?+-----+---+?--?-
Day 28:  the # of sick =  3  :  --------?---???-+---?------------?+-----+----?--?-
Day 29:  the # of sick =  3  :  --------?---???-+---?------------?+-----+----?--?-
Day 30:  the # of sick =  1  :  --------?---???-+---?------------?-----------?--?-
Day 31:  the # of sick =  0  :  --------?---???-----?------------?-----------?--?-
Disease ran its course by day 31. Total affected: 42


Vaccination: 5%
Day  1:  the # of sick =  1  :  +???????-????????????-????????????????????????????
Day  2:  the # of sick =  3  :  ++??????-????????????-?????????????????????????+??
Day  3:  the # of sick =  5  :  ++??????-????????????-???????+??????+??????????+??
Day  4:  the # of sick =  7  :  ++??????-????????????-???+???++?????+??????????+??
Day  5:  the # of sick = 10  :  ++?+????-??????+?????-???+???++?????+??????+???+??
Day  6:  the # of sick = 12  :  -+?+????-??????+?????-???++?++++????+??????+???+??
Day  7:  the # of sick = 11  :  --?+????-??????+?????-???++?++++????+????+?+???-??
Day  8:  the # of sick = 13  :  --?+????-?+????+?????-??+++++-++???+-????+?+???-??
Day  9:  the # of sick = 14  :  --?+??+?-?+????+???+?-??+-+++--+??++-????+?+???-??
Day 10:  the # of sick = 11  :  --?-??+?-?+????-???+?-??+-+++--+??++-????+?-???-??
Day 11:  the # of sick = 10  :  --?-??+?-?+????-?+?+?-??+--+----??++-?+??+?-???-??
Day 12:  the # of sick =  9  :  --?-??+?-?+????-?+?+?-??+--+----??++-?+??-?-???-??
Day 13:  the # of sick =  7  :  --+-??+?-?-????-?+?+?-??--------??+--?+??-?-???-?+
Day 14:  the # of sick =  6  :  --+-??-+-?-????-?+?-?-??--------+?---?+??-?-???-?+
Day 15:  the # of sick =  6  :  --+-??-+-?-????-?+?-?-??--------+?---?+??-?-???-?+
Day 16:  the # of sick =  7  :  --+-??-+-+-??+?-?-+-?-??--------+?---?-??-?-???-?+
Day 17:  the # of sick =  7  :  --+-??-+-+-??+?-?-+-?-??--------+?---?-??-?-???-?+
Day 18:  the # of sick =  9  :  ----??-+-+-+++?-+-+-?-??--------+?---?-??-+-???-?-
Day 19:  the # of sick =  8  :  ----??---+-+++?-+-+-?-+?---------?---?-??-+-???-?-
Day 20:  the # of sick =  8  :  ----??---+-+++?-+-+-?-+?---------?---?-??-+-???-?-
Day 21:  the # of sick =  5  :  ----??-----++-?-+---?-+?---------?---?-??-+-???-?-
Day 22:  the # of sick =  6  :  ----??-----++-?-+---?-+?---------?---+-??-+-???-?-
Day 23:  the # of sick =  2  :  ----??--------?-----?-+?---------?---+-??---???-?-
Day 24:  the # of sick =  1  :  ----??--------?-----?--?---------?---+-??---???-?-
Day 25:  the # of sick =  2  :  ----??--------?-----?--+---------?---+-??---???-?-
Day 26:  the # of sick =  2  :  ----??--------?-----?--+---------?---+-??---???-?-
Day 27:  the # of sick =  1  :  ----??--------?-----?--+---------?-----??---???-?-
Day 28:  the # of sick =  1  :  ----??--------?-----?--+---------?-----??---???-?-
Day 29:  the # of sick =  1  :  ----??--------?-----?--+---------?-----??---???-?-
Day 30:  the # of sick =  0  :  ----??--------?-----?------------?-----??---???-?-
Disease ran its course by day 30. Total affected: 37


Vaccination: 10%
Day  1:  the # of sick =  1  :  +???-????????-??????????-?????????????????????-?-?
Day  2:  the # of sick =  3  :  +???-??+?????-??????????-??+??????????????????-?-?
Day  3:  the # of sick =  6  :  +???-??+?????-+?????????-??+????+????+????????-?-?
Day  4:  the # of sick =  8  :  +???-??+?????-++????????-??+????+??+?+????????-?-?
Day  5:  the # of sick = 11  :  +???-??+?????-+++??????+-??+????+?++?+????????-?-?
Day  6:  the # of sick = 13  :  -?+?-+?+?????-+++??????+-??+????+?++++????????-?-?
Day  7:  the # of sick = 11  :  -?+?-+?-?????-+++??????+-??-????+?++++????????-?-?
Day  8:  the # of sick = 10  :  -?+?-+?-?????--++??????+-?+-????-?+++-+???????-?-?
Day  9:  the # of sick = 12  :  -?+?-+?-????+---+???+??+-?+-+?+?-?+-+-+???????-?-?
Day 10:  the # of sick = 11  :  -++?-++-????+----???+??--?+-+?+?-?--+-+???????-?-?
Day 11:  the # of sick = 10  :  -+-?--+-????+----??++??--?+-+?+?-?----++??????-?-?
Day 12:  the # of sick = 11  :  -+-?--+-????+----??++??--?+-+?+?-?----++???+??-?-?
Day 13:  the # of sick = 10  :  -+-?--+-??+?+----??++??--?--+?+?-?-----+???+??-?-?
Day 14:  the # of sick =  6  :  -+-?--+-??+?-----??+-??--?---?-?-?-----+???+??-?-?
Day 15:  the # of sick =  4  :  ---?----??+?-----??+-??--?---?-?-?-----+???+??-?-?
Day 16:  the # of sick =  4  :  ---?----+?+?-----??--??--?---?-+-?------???+??-?-?
Day 17:  the # of sick =  4  :  ---+----+?+?-----??--??--?---?-+-?------???-??-?-?
Day 18:  the # of sick =  4  :  ---+----+?-?-----??--+?--?---?-+-?------???-??-?-?
Day 19:  the # of sick =  4  :  ---+----+?-?-----??--+?--?---?-+-?------???-??-?-?
Day 20:  the # of sick =  6  :  ---+----++-?-----?+--+?--?---?-+-?------???-??-?-?
Day 21:  the # of sick =  4  :  ---+-----+-?-----?+--+?--?---?---?------???-??-?-?
Day 22:  the # of sick =  4  :  ---------+-+-----?+--+?--?---?---?------???-??-?-?
Day 23:  the # of sick =  3  :  ---------+-+-----?+---?--?---?---?------???-??-?-?
Day 24:  the # of sick =  3  :  ---------+-+-----?+---?--?---?---?------???-??-?-?
Day 25:  the # of sick =  2  :  -----------+-----?----?--+---?---?------???-??-?-?
Day 26:  the # of sick =  4  :  -----------+-----?----?--+---?---+------???-+?-?-?
Day 27:  the # of sick =  3  :  -----------------?----?--+---?---+------???-+?-?-?
Day 28:  the # of sick =  5  :  -----------------?----?--+---+---+------+??-+?-?-?
Day 29:  the # of sick =  5  :  -----------------?----?--+---+---+------+??-+?-?-?
Day 30:  the # of sick =  5  :  -----------------?----?------+---+------+?+-+?-?-?
Day 31:  the # of sick =  3  :  -----------------?----?------+----------+?+--?-?-?
Day 32:  the # of sick =  3  :  -----------------?----?------+----------+?+--?-?-?
Day 33:  the # of sick =  1  :  -----------------?----?------------------?+--?-?-?
Day 34:  the # of sick =  1  :  -----------------?----?------------------?+--?-?-?
Day 35:  the # of sick =  0  :  -----------------?----?------------------?---?-?-?
Disease ran its course by day 35. Total affected: 39


Vaccination: 15%
Day  1:  the # of sick =  1  :  +???-?????????--??????-???????-?????????-??????-??
Day  2:  the # of sick =  1  :  +???-?????????--??????-???????-?????????-??????-??
Day  3:  the # of sick =  3  :  +???-?????????--+?????-???????-????????+-??????-??
Day  4:  the # of sick =  5  :  +???-????????+--+?????-???????-????????+-+?????-??
Day  5:  the # of sick =  7  :  +???-????????+--+?????-??????+-???+????+-+?????-??
Day  6:  the # of sick =  8  :  -???-????????+--+???+?-??????+-?+?+????+-+?????-??
Day  7:  the # of sick =  9  :  -??+-????????+--+???+?-??????+-?+?+????+-+?????-??
Day  8:  the # of sick =  8  :  -??+-????????+---???+?-+?????+-?+?+????--+?????-??
Day  9:  the # of sick =  8  :  -??+-????????----???+?-+???+?+-?+?+????---?????-+?
Day 10:  the # of sick =  8  :  -??+-????????----???+?-+?+?+?--?+?-+???---?????-+?
Day 11:  the # of sick = 10  :  -??+-????????----??+-+-+?+?++--?-?-++??---?????-+?
Day 12:  the # of sick = 11  :  -??--+?+?????----??+-+-+?+?++--?-?-++??---?????-+?
Day 13:  the # of sick = 12  :  -+?--+?+?????----??+-+--?+?++--?-?-++??---??+??-+?
Day 14:  the # of sick = 11  :  -+?--+?+?????----??+-+--?++-+--?-?-++??---??+??--?
Day 15:  the # of sick =  9  :  -+?--+?+?????----??+-+--?-+-+--?-?--+??---??+??--?
Day 16:  the # of sick =  6  :  -+?--+?+?????----??-----?-+----+-?---??---??+??--?
Day 17:  the # of sick =  4  :  -+?---?-?????----??-----?-+----+-?---??---??+??--?
Day 18:  the # of sick =  5  :  --+---?-?????----??-----+-+----+-?---??---?+-??--?
Day 19:  the # of sick =  5  :  --+---?-?????----??-----+------+-?---??---?+-?+--?
Day 20:  the # of sick =  6  :  --+---?-?+???----??-----+------+-?---??---?+-?+--?
Day 21:  the # of sick =  5  :  --+---?-?+???----??-----+--------?---??---?+-?+--?
Day 22:  the # of sick =  7  :  --+---?-++???----??-----+--------?---??---?+-?+--+
Day 23:  the # of sick =  6  :  ------?-+++??----??--------------?---??---+--?+--+
Day 24:  the # of sick =  5  :  ------?-+++??----??--------------?---??---+--?---+
Day 25:  the # of sick =  6  :  ------?-+-+?+----+?--------------?---??---+--?---+
Day 26:  the # of sick =  7  :  ------?-+-+?+----+?--------------?---??---+--+---+
Day 27:  the # of sick =  6  :  ------+---+?+----+?--------------?---??---+--+----
Day 28:  the # of sick =  4  :  ------+----?+----+?--------------?---??------+----
Day 29:  the # of sick =  4  :  ------+----?+----+?--------------?---??------+----
Day 30:  the # of sick =  3  :  ------+----?------?--------------?---+?------+----
Day 31:  the # of sick =  2  :  ------+----?------?--------------?---+?-----------
Day 32:  the # of sick =  1  :  -----------?------?--------------?---+?-----------
Day 33:  the # of sick =  1  :  -----------?------?--------------?---+?-----------
Day 34:  the # of sick =  2  :  -----------?------?--------------?---++-----------
Day 35:  the # of sick =  1  :  -----------?------?--------------?----+-----------
Day 36:  the # of sick =  1  :  -----------?------?--------------?----+-----------
Day 37:  the # of sick =  2  :  -----------?------+--------------?----+-----------
Day 38:  the # of sick =  2  :  -----------?------+--------------?----+-----------
Day 39:  the # of sick =  1  :  -----------?------+--------------?----------------
Day 40:  the # of sick =  1  :  -----------?------+--------------?----------------
Day 41:  the # of sick =  1  :  -----------?------+--------------?----------------
Day 42:  the # of sick =  0  :  -----------?---------------------?----------------
Disease ran its course by day 42. Total affected: 41


Vaccination: 20%
Day  1:  the # of sick =  1  :  ---+?-???????-????-?-?-???????????-??-????????????
Day  2:  the # of sick =  2  :  ---+?-???????-????-?-?-??????+????-??-????????????
Day  3:  the # of sick =  3  :  ---+?-???????-+???-?-?-??????+????-??-????????????
Day  4:  the # of sick =  6  :  ---++-???????-+???-?-?-??+??++????-??-????????????
Day  5:  the # of sick =  8  :  ---++-??+????-+???-?-?-??+??++????-?+-????????????
Day  6:  the # of sick = 10  :  ----+-??+?+??-+???-?-?-??+??++????-?+-?????+?+????
Day  7:  the # of sick = 11  :  ----+-??+?+??-+???-?-?-??+??+-????-?+-??+??+++????
Day  8:  the # of sick = 10  :  ----+-??+?+??--???-?-?-??+??+-????-?+-??+??+++????
Day  9:  the # of sick =  8  :  ------??+?+??--???-?-?-??-??--????-?+-??+?++++????
Day 10:  the # of sick =  8  :  ------??-?+??--+??-?-?-??-??--????-?--??++++++????
Day 11:  the # of sick =  6  :  ------??-?-??--+??-?-?-??-??--????-?--??+++-+-??+?
Day 12:  the # of sick =  5  :  ------??-?-??--+??-+-?-??-??--????-?--??-++---??+?
Day 13:  the # of sick =  6  :  ------??-?-??--+?+-+-?-??-??--????-?--??-++---??+?
Day 14:  the # of sick =  6  :  ------??-?-+?--+?+-+-?-??-??--????-?--??-+----??+?
Day 15:  the # of sick =  4  :  ------??-?-+?---?+-+-?-??-??--????-?--??------??+?
Day 16:  the # of sick =  4  :  ------??-+-+?---?+-+-?-??-??--????-?--??------??-?
Day 17:  the # of sick =  5  :  ------??-+-+?---?+---?-??-??--??+?-?--+?------??-?
Day 18:  the # of sick =  5  :  ------??-+-+?---?----+-??-??--??+?-?--+?------??-?
Day 19:  the # of sick =  9  :  ------??-+--?---+----+-?+-?+--?++?-?--++------??-?
Day 20:  the # of sick =  9  :  ------??-+--?---+----+-?+-?+--?++?-?--++------??-?
Day 21:  the # of sick =  8  :  ------??----?---+----+-?+-?+--?++?-?--++------??-?
Day 22:  the # of sick =  6  :  ------??----?---+----+-?+-?+--?+-?-?---+------??-?
Day 23:  the # of sick =  5  :  ------??----?---+------?+-?+--?+-?-?---+------??-?
Day 24:  the # of sick =  0  :  ------??----?----------?--?---?--?-?----------??-?
Disease ran its course by day 24. Total affected: 29


Vaccination: 25%
Day  1:  the # of sick =  1  :  +???-??????????-???-???--???-?????-??????----??-??
Day  2:  the # of sick =  4  :  +???-+?????????-???-???--???-?????-???+??----?+-??
Day  3:  the # of sick =  6  :  +???-+?????????-???-???--???-??+??-???+?+----?+-??
Day  4:  the # of sick =  8  :  +???-+?????????-???-??+--???-??+??-+??+?+----?+-??
Day  5:  the # of sick = 10  :  +?+?-+?????????-???-??+--???-??+?+-+??+?+----?+-??
Day  6:  the # of sick = 12  :  -?+?-+?????????-???-?++--+??-??+?+-+??+?+----++-??
Day  7:  the # of sick =  9  :  -?+?--?????????-???-?++--+??-??+?+-+??-?+----+--??
Day  8:  the # of sick =  9  :  -?+?--???????+?-?+?-?++--+??-??-?+-+??-?-----+--??
Day  9:  the # of sick =  8  :  -?+?--???????+?-?+?-?+---+??-??-?+--??-?-----+--?+
Day 10:  the # of sick =  8  :  -?-?--+??????+?-?+?-?+---++?-??-?---??-?-----+--?+
Day 11:  the # of sick =  7  :  -?-?--+??????+?-?+?-+-----+?-?+-?---??-?--------?+
Day 12:  the # of sick =  7  :  -?-?--+??????+?-?+?-+-----+?-?+-?---??-?--------?+
Day 13:  the # of sick =  5  :  -?-?--+??????-?-?-?-+-----+?-?+-?---??-?--------?+
Day 14:  the # of sick =  4  :  -?-?--+??????-?-?-?-+-----+?-?+-?---??-?--------?-
Day 15:  the # of sick =  2  :  -?-?---??????-?-?-?-+------?-?+-?---??-?--------?-
Day 16:  the # of sick =  0  :  -?-?---??????-?-?-?--------?-?--?---??-?--------?-
Disease ran its course by day 16. Total affected: 20


Vaccination: 30%
Day  1:  the # of sick =  1  :  +--?????-????-??--??-??-??????--?????-?????-?--?-?
Day  2:  the # of sick =  3  :  +--?????-??+?-??--??-??-??????--?????-?????-?--?-+
Day  3:  the # of sick =  6  :  +--???++-??+?-??--??-??-??????--?????-+????-?--?-+
Day  4:  the # of sick =  8  :  +--???++-??+?-?+--?+-??-??????--?????-+????-?--?-+
Day  5:  the # of sick =  9  :  +--+??++-??+?-?+--?+-??-??????--?????-+????-?--?-+
Day  6:  the # of sick =  9  :  ---+??++-??+?-?+--?+-??-??????--?????-+????-+--?-+
Day  7:  the # of sick =  9  :  ---+??++-??-?-?+--?+-??-??+???--?????-++???-+--?--
Day  8:  the # of sick =  7  :  ---+??---??-?-?+--?+-??-??+???--???+?--+???-+--?--
Day  9:  the # of sick =  7  :  ---+??---+?-?-?---?--??-??+???--???+?--+???-+--+--
Day 10:  the # of sick =  7  :  ----??---+?-?-?---?--+?-??+???--???+?--+???-+--+--
Day 11:  the # of sick =  7  :  ----??---+?-?-+---?--+?-??+???--???+?--+???----+--
Day 12:  the # of sick =  7  :  ----?+---+?-?-+---+--+?-??-???--???+?---???----+--
Day 13:  the # of sick =  7  :  ----?+---+?-?-+---+--+?-??-+??--???-?---???----+--
Day 14:  the # of sick =  6  :  ----?+----?-?-+---+--+?-??-+??--+??-?---???-------
Day 15:  the # of sick =  6  :  ----?+----?-?-+---+---+-??-+??--+??-?---???-------
Day 16:  the # of sick =  6  :  ----?+----?-?-----+---+-??-+??--+?+-?---???-------
Day 17:  the # of sick =  4  :  ----?-----?-?---------+-??-+??--+?+-?---???-------
Day 18:  the # of sick =  4  :  ----?-----?-?---------+-??--??--+++-?---???-------
Day 19:  the # of sick =  5  :  ----+-----?-?---------+-??--??---++-?---??+-------
Day 20:  the # of sick =  4  :  ----+-----?-?-----------??--??---++-?---??+-------
Day 21:  the # of sick =  3  :  ----+-----?-?-----------??--??---+--?---??+-------
Day 22:  the # of sick =  3  :  ----+-----?-?-----------??--??---+--?---??+-------
Day 23:  the # of sick =  2  :  ----+-----?-?-----------??--??------?---??+-------
Day 24:  the # of sick =  0  :  ----------?-?-----------??--??------?---??--------
Disease ran its course by day 24. Total affected: 26


Vaccination: 35%
Day  1:  the # of sick =  1  :  +??-????-???-???--??-?-???--?--????-??-???-??-??--
Day  2:  the # of sick =  4  :  +??-????-???-+??--??-?-???--?--?++?-??-???-??-??--
Day  3:  the # of sick =  6  :  +??-????-+??-+??--??-+-???--?--?++?-??-???-??-??--
Day  4:  the # of sick =  8  :  +??-????-++?-+??--+?-+-???--?--?++?-??-???-??-??--
Day  5:  the # of sick = 10  :  ++?-????-++?-+??--+?-+-???--?--?++?-??-???-??-+?--
Day  6:  the # of sick = 10  :  -+?-???+-++?-+??--+?-+-???--?--?++?-??-???-??-+?--
Day  7:  the # of sick =  9  :  -+?-???+-++?--??--+?-+-+??--?--?--?-??-?+?-??-+?--
Day  8:  the # of sick =  9  :  -+?-???+--+?--+?--+?---+??--?--?--+-??-?+?-??-+?--
Day  9:  the # of sick =  8  :  -+?-???+---?--+?---+---+??--?--?--+-??-?+?-??-+?--
Day 10:  the # of sick =  7  :  --?-???+---?--+?---+---+??--?--?--+-??-?+?-+?--?--
Day 11:  the # of sick =  7  :  --?-???----?--+?---+---+??--?--?--+-??-?+?-++--?--
Day 12:  the # of sick =  5  :  --?-???----?--+?---+----??--?--?--+-??-?-?-++--?--
Day 13:  the # of sick =  5  :  --?-???----?---?---+----??--?--?----+?-+-?-++--?--
Day 14:  the # of sick =  4  :  --?-???----?---?--------??--?--?----+?-+-?-++--?--
Day 15:  the # of sick =  5  :  --+-???----?---?--------??--?--?----+?-+-?--+--+--
Day 16:  the # of sick =  6  :  --+-??+----?---?--------??--?--?----+?-+-+-----+--
Day 17:  the # of sick =  6  :  --+-??+----?---?--------??--?--?----+?-+-+-----+--
Day 18:  the # of sick =  5  :  --+-??+----+---?--------??--?--?-----?---+-----+--
Day 19:  the # of sick =  6  :  --+-??+----+---+--------??--?--?-----?---+-----+--
Day 20:  the # of sick =  4  :  ----??+----+---+--------??--?--?-----?---+--------
Day 21:  the # of sick =  3  :  ----??-----+---+--------??--+--?-----?------------
Day 22:  the # of sick =  3  :  ----??-----+---+--------??--+--?-----?------------
Day 23:  the # of sick =  3  :  ----??---------+--------??--+--?-----+------------
Day 24:  the # of sick =  3  :  ----??------------------?+--+--?-----+------------
Day 25:  the # of sick =  4  :  ----?+------------------?+--+--?-----+------------
Day 26:  the # of sick =  3  :  ----?+------------------?+-----?-----+------------
Day 27:  the # of sick =  3  :  ----?+------------------?+-----?-----+------------
Day 28:  the # of sick =  3  :  ----++------------------?+-----?------------------
Day 29:  the # of sick =  2  :  ----++------------------?------?------------------
Day 30:  the # of sick =  1  :  ----+-------------------?------?------------------
Day 31:  the # of sick =  1  :  ----+-------------------?------?------------------
Day 32:  the # of sick =  1  :  ----+-------------------?------?------------------
Day 33:  the # of sick =  0  :  ------------------------?------?------------------
Disease ran its course by day 33. Total affected: 31


Vaccination: 40%
Day  1:  the # of sick =  1  :  -+-??-?-?---?--???????---?-?-??????--????????---?-
Day  2:  the # of sick =  3  :  -+-?+-?-?---?--???????---?-?-?????+--????????---?-
Day  3:  the # of sick =  5  :  -+-?+-?-?---?--???????---?-?-?????+--??++????---?-
Day  4:  the # of sick =  6  :  -+-?+-?-?---?--???????---?-?-?????+--??++????---+-
Day  5:  the # of sick =  7  :  -+-?+-?-?---?--???????---?-+-?????+--??++????---+-
Day  6:  the # of sick =  6  :  ---?+-?-?---?--???????---?-+-?????+--??++????---+-
Day  7:  the # of sick =  5  :  ---?--?-?---?--???????---?-+-??+??---??++????---+-
Day  8:  the # of sick =  5  :  ---?--?-?---?--???+???---?-+-??+??---??--???+---+-
Day  9:  the # of sick =  6  :  ---?--?-?---?--??++???---?-+-?++??---??--???+-----
Day 10:  the # of sick =  6  :  ---?--?-?---?--??++???---?---?++??---?+--???+-----
Day 11:  the # of sick =  8  :  ---+--+-?---?--??++???---?---?++??---?+--???+-----
Day 12:  the # of sick =  8  :  ---+--+-?---+--??++???---?---?+-??---?+--???+-----
Day 13:  the # of sick =  8  :  ---+--+-?---+--?++-???---?---?+-??---++--???------
Day 14:  the # of sick =  7  :  ---+--+-?---+--?+--+??---?---?--??---++--???------
Day 15:  the # of sick =  6  :  ---+--+-?---+--?+--+??---?---?--??---+---???------
Day 16:  the # of sick =  5  :  --------?---+--?+--+??---?---+--??---+---???------
Day 17:  the # of sick =  5  :  --------+------?+--+??---?---+--??---+---???------
Day 18:  the # of sick =  3  :  --------+------?---+??---?---+--??-------???------
Day 19:  the # of sick =  2  :  --------+------?----??---?---+--??-------???------
Day 20:  the # of sick =  3  :  --------+------?----??---?---+--??-------?+?------
Day 21:  the # of sick =  3  :  --------+------?----??---?------?+-------?+?------
Day 22:  the # of sick =  3  :  ---------------?----??---?------++-------?+?------
Day 23:  the # of sick =  3  :  ---------------?----??---?------++-------?+?------
Day 24:  the # of sick =  3  :  ---------------?----??---?------++-------?+?------
Day 25:  the # of sick =  2  :  ---------------?----??---?------++-------?-?------
Day 26:  the # of sick =  1  :  ---------------?----??---?------+--------?-?------
Day 27:  the # of sick =  0  :  ---------------?----??---?---------------?-?------
Disease ran its course by day 27. Total affected: 24


Vaccination: 45%
Day  1:  the # of sick =  1  :  -+??-?-?--??-??-????--?----?-???-???-?--??----????
Day  2:  the # of sick =  2  :  -+??-?-?--??-??-????--?----?-?+?-???-?--??----????
Day  3:  the # of sick =  4  :  -+??-?-?--??-??-??+?--?----?-?++-???-?--??----????
Day  4:  the # of sick =  5  :  -+??-?-?--?+-??-??+?--?----?-?++-???-?--??----????
Day  5:  the # of sick =  7  :  -+??-?-?--++-??-??+?--?----?-?++-???-?--??----?+??
Day  6:  the # of sick =  7  :  --??-?-?--++-??-??+?--?----+-?++-???-?--??----?+??
Day  7:  the # of sick =  9  :  --??-?-?--++-+?-??+?--+----+-?-+-?+?-?--??----?+??
Day  8:  the # of sick =  8  :  --+?-?-?--++-+?-??-?--+----+-?---?+?-?--??----?+??
Day  9:  the # of sick =  7  :  --+?-?-?--+--+?-??-?--+----+-?---?+?-?--??----?+??
Day 10:  the # of sick =  5  :  --+?-?-?-----+?-??-?--+----+-?---?+?-?--??----?-??
Day 11:  the # of sick =  6  :  --+?-?-+-----+?-??-+--+------?---?+?-?--??----?-??
Day 12:  the # of sick =  3  :  --+?-?-+------?-??-+---------?---?-?-?--??----?-??
Day 13:  the # of sick =  2  :  ---?-?-+------?-??-+---------?---?-?-?--??----?-??
Day 14:  the # of sick =  4  :  ---?-?-+------?-??-+---------?---?-+-?--+?----?-??
Day 15:  the # of sick =  5  :  ---?-?-+------?-?+-+---------?---?-+-?--+?----?-??
Day 16:  the # of sick =  3  :  ---?-?--------?-?+-----------?---?-+-?--+?----?-??
Day 17:  the # of sick =  3  :  ---?-?--------?-?+-----------?---?-+-?--+?----?-??
Day 18:  the # of sick =  3  :  ---?-?--------?-?+-----------?---?-+-?--+?----?-??
Day 19:  the # of sick =  2  :  ---?-?--------+-?+-----------?---?---?---?----?-??
Day 20:  the # of sick =  2  :  ---?-?--------+-?------------?---?---?---?----?-+?
Day 21:  the # of sick =  3  :  ---?-?--------+-?------------?---?---?---?----+-+?
Day 22:  the # of sick =  3  :  ---?-?--------+-?------------?---?---?---?----+-+?
Day 23:  the # of sick =  4  :  ---+-?--------+-?------------?---?---?---?----+-+?
Day 24:  the # of sick =  3  :  ---+-?----------?------------?---?---?---?----+-+?
Day 25:  the # of sick =  2  :  ---+-?----------?------------?---?---?---?----+--?
Day 26:  the # of sick =  1  :  ---+-?----------?------------?---?---?---?-------?
Day 27:  the # of sick =  3  :  ---+-?----------?------------+---+---?---?-------?
Day 28:  the # of sick =  4  :  -----+----------?------------+---+---?---+-------?
Day 29:  the # of sick =  4  :  -----+----------?------------+---+---?---+-------?
Day 30:  the # of sick =  4  :  -----+----------?------------+---+---?---+-------?
Day 31:  the # of sick =  5  :  -----+----------?------------+---+---?---+-------+
Day 32:  the # of sick =  3  :  -----+----------?--------------------?---+-------+
Day 33:  the # of sick =  1  :  ----------------?--------------------?-----------+
Day 34:  the # of sick =  1  :  ----------------?--------------------?-----------+
Day 35:  the # of sick =  1  :  ----------------?--------------------?-----------+
Day 36:  the # of sick =  0  :  ----------------?--------------------?------------
Disease ran its course by day 36. Total affected: 26


Vaccination: 50%
Day  1:  the # of sick =  1  :  +??-?-?-??-?-?--???-???----?-??----?-----?-???--??
Day  2:  the # of sick =  3  :  +??-?-?-??-?-?--???-???----?-??----?-----?-?++--??
Day  3:  the # of sick =  5  :  +??-?-+-??-+-?--???-???----?-??----?-----?-?++--??
Day  4:  the # of sick =  6  :  +??-?-+-??-+-?--???-???----?-?+----?-----?-?++--??
Day  5:  the # of sick =  7  :  ++?-?-+-??-+-?--???-???----?-?+----?-----?-?++--??
Day  6:  the # of sick =  7  :  -+?-?-+-??-+-?--???-??+----?-?+----?-----?-?++--??
Day  7:  the # of sick =  5  :  -+?-?-+-??-+-?--???-??+----?-?+----?-----?-?----??
Day  8:  the # of sick =  3  :  -+?-?---??---?--???-??+----?-?+----?-----?-?----??
Day  9:  the # of sick =  2  :  -+?-?---??---?--???-??+----?-?-----?-----?-?----??
Day 10:  the # of sick =  1  :  --?-?---??---?--???-??+----?-?-----?-----?-?----??
Day 11:  the # of sick =  0  :  --?-?---??---?--???-??-----?-?-----?-----?-?----??
Disease ran its course by day 11. Total affected: 8


Vaccination: 55%
Day  1:  the # of sick =  1  :  +---?-?---?--??--?-???---???-??-???----?-??----??-
Day  2:  the # of sick =  2  :  +---?-?---?--??--?-???---???-??-???----?-+?----??-
Day  3:  the # of sick =  3  :  +---?-?---?--??--?-+??---???-??-???----?-+?----??-
Day  4:  the # of sick =  4  :  +---?-?---?--??--?-+??---???-??-???----?-+?----?+-
Day  5:  the # of sick =  4  :  +---?-?---?--??--?-+??---???-??-???----?-+?----?+-
Day  6:  the # of sick =  5  :  ----?-+---?--??--?-+??---??+-??-???----?-+?----?+-
Day  7:  the # of sick =  4  :  ----?-+---?--??--?-+??---??+-??-???----?--?----?+-
Day  8:  the # of sick =  4  :  ----?-+---?--??--?--?+---??+-??-???----?--?----?+-
Day  9:  the # of sick =  5  :  ----?-+---?--??--?--++---??+-+?-???----?--?----?--
Day 10:  the # of sick =  5  :  ----?-+---?--??--?--++---??+-+?-???----?--?----?--
Day 11:  the # of sick =  3  :  ----?-----?--??--?--++---??--+?-???----?--?----?--
Day 12:  the # of sick =  4  :  ----?-----?--??--?--++---??--+?-???----+--?----?--
Day 13:  the # of sick =  5  :  ----?-----?--+?--?--+----??--+?-???----+--+----?--
Day 14:  the # of sick =  3  :  ----?-----?--+?--?-------??---?-???----+--+----?--
Day 15:  the # of sick =  4  :  ----?-----?--+?--?-------??---+-???----+--+----?--
Day 16:  the # of sick =  5  :  ----?-----+--+?--?-------??---+-???----+--+----?--
Day 17:  the # of sick =  5  :  ----?-----+--+?--?-------?+---+-???-------+----?--
Day 18:  the # of sick =  3  :  ----?-----+---?--?-------?+---+-???------------?--
Day 19:  the # of sick =  3  :  ----?-----+---?--?-------?+---+-???------------?--
Day 20:  the # of sick =  2  :  ----?-----+---?--?-------?+-----???------------?--
Day 21:  the # of sick =  2  :  ----?---------?--?-------?+-----??+------------?--
Day 22:  the # of sick =  2  :  ----?---------?--?-------+------??+------------?--
Day 23:  the # of sick =  2  :  ----?---------?--?-------+------??+------------?--
Day 24:  the # of sick =  2  :  ----?---------?--?-------+------??+------------?--
Day 25:  the # of sick =  2  :  ----?---------?--?-------+------??+------------?--
Day 26:  the # of sick =  1  :  ----?---------?--?-------+------??-------------?--
Day 27:  the # of sick =  0  :  ----?---------?--?--------------??-------------?--
Disease ran its course by day 27. Total affected: 17


Vaccination: 60%
Day  1:  the # of sick =  1  :  +---?-?--???-?---?--??--???--?---?-?--?-?-----?--?
Day  2:  the # of sick =  1  :  +---?-?--???-?---?--??--???--?---?-?--?-?-----?--?
Day  3:  the # of sick =  3  :  +---?-?--???-?---?--?+--???--?---?-?--+-?-----?--?
Day  4:  the # of sick =  4  :  +---?-?--+??-?---?--?+--???--?---?-?--+-?-----?--?
Day  5:  the # of sick =  4  :  +---?-?--+??-?---?--?+--???--?---?-?--+-?-----?--?
Day  6:  the # of sick =  4  :  ----?-?--+??-?---?--?+--??+--?---?-?--+-?-----?--?
Day  7:  the # of sick =  5  :  ----?-?--+??-?---?--?+--??+--?---+-?--+-?-----?--?
Day  8:  the # of sick =  3  :  ----?-?--+??-?---?--?---??+--?---+-?----?-----?--?
Day  9:  the # of sick =  3  :  ----?-?---??-?---+--?---??+--?---+-?----?-----?--?
Day 10:  the # of sick =  4  :  ----?-?---??-?---+--?---??+--?---+-?----+-----?--?
Day 11:  the # of sick =  4  :  ----?-?---??-?---+--?---??---?---+-?----+-----+--?
Day 12:  the # of sick =  3  :  ----?-?---??-?---+--?---??---?-----?----+-----+--?
Day 13:  the # of sick =  4  :  ----?-?---??-?---+--?---??---?-----+----+-----+--?
Day 14:  the # of sick =  3  :  ----?-?---??-?------?---??---?-----+----+-----+--?
Day 15:  the # of sick =  2  :  ----?-?---??-?------?---??---?-----+----------+--?
Day 16:  the # of sick =  2  :  ----?-?---??-?------?---+?---?-----+-------------?
Day 17:  the # of sick =  2  :  ----?-?---??-?------?---+?---?-----+-------------?
Day 18:  the # of sick =  1  :  ----?-?---??-?------?---+?---?-------------------?
Day 19:  the # of sick =  1  :  ----?-?---??-?------?---+?---?-------------------?
Day 20:  the # of sick =  1  :  ----?-?---??-?------?---+?---?-------------------?
Day 21:  the # of sick =  0  :  ----?-?---??-?------?----?---?-------------------?
Disease ran its course by day 21. Total affected: 11


Vaccination: 65%
Day  1:  the # of sick =  1  :  --+--------??--??----??--??-?--??--?----?--?-?-?-?
Day  2:  the # of sick =  2  :  --+--------?+--??----??--??-?--??--?----?--?-?-?-?
Day  3:  the # of sick =  3  :  --+--------?+--??----+?--??-?--??--?----?--?-?-?-?
Day  4:  the # of sick =  4  :  --+--------?+--+?----+?--??-?--??--?----?--?-?-?-?
Day  5:  the # of sick =  6  :  --+--------?+--++----+?--??-?--??--?----+--?-?-?-?
Day  6:  the # of sick =  6  :  -----------?+--++----+?--??-?--?+--?----+--?-?-?-?
Day  7:  the # of sick =  6  :  -----------?---++----+?--??-?--?+--?----+--?-?-?-+
Day  8:  the # of sick =  5  :  -----------?---++-----?--??-?--?+--?----+--?-?-?-+
Day  9:  the # of sick =  5  :  -----------?----+-----?--??-?--?+--?----+--?-+-?-+
Day 10:  the # of sick =  3  :  -----------?----------?--??-?--?+--?-------?-+-?-+
Day 11:  the # of sick =  3  :  -----------?----------?--??-?--+---?-------?-+-?-+
Day 12:  the # of sick =  2  :  -----------?----------?--??-?--+---?-------?-+-?--
Day 13:  the # of sick =  2  :  -----------?----------?--??-?--+---?-------?-+-?--
Day 14:  the # of sick =  1  :  -----------?----------?--??-?--+---?-------?---?--
Day 15:  the # of sick =  1  :  -----------?----------?--??-?--+---?-------?---?--
Day 16:  the # of sick =  0  :  -----------?----------?--??-?------?-------?---?--
Disease ran its course by day 16. Total affected: 10


Vaccination: 70%
Day  1:  the # of sick =  1  :  --+-????-??--??------------?--------?---?----?-?-?
Day  2:  the # of sick =  2  :  --+-????-??--??------------?--------?---?----+-?-?
Day  3:  the # of sick =  3  :  --+-????-+?--??------------?--------?---?----+-?-?
Day  4:  the # of sick =  3  :  --+-????-+?--??------------?--------?---?----+-?-?
Day  5:  the # of sick =  3  :  --+-????-+?--??------------?--------?---?----+-?-?
Day  6:  the # of sick =  3  :  ----?+??-+?--??------------?--------?---?----+-?-?
Day  7:  the # of sick =  2  :  ----?+??-+?--??------------?--------?---?------?-?
Day  8:  the # of sick =  1  :  ----?+??--?--??------------?--------?---?------?-?
Day  9:  the # of sick =  1  :  ----?+??--?--??------------?--------?---?------?-?
Day 10:  the # of sick =  2  :  ----?++?--?--??------------?--------?---?------?-?
Day 11:  the # of sick =  2  :  ----?-+?--+--??------------?--------?---?------?-?
Day 12:  the # of sick =  3  :  ----?-+?--+--??------------?--------?---+------?-?
Day 13:  the # of sick =  3  :  ----?-+?--+--??------------?--------?---+------?-?
Day 14:  the # of sick =  3  :  ----?-+?--+--??------------?--------?---+------?-?
Day 15:  the # of sick =  2  :  ----?--?--+--??------------?--------?---+------?-?
Day 16:  the # of sick =  1  :  ----?--?-----??------------?--------?---+------?-?
Day 17:  the # of sick =  0  :  ----?--?-----??------------?--------?----------?-?
Disease ran its course by day 17. Total affected: 7


Vaccination: 75%
Day  1:  the # of sick =  1  :  +-?---?---?-----?---?--?--?----?-------??--?-?----
Day  2:  the # of sick =  3  :  +-?---?---?-----?---?--?--+----?-------??--+-?----
Day  3:  the # of sick =  4  :  +-?---?---?-----?---?--?--+----?-------+?--+-?----
Day  4:  the # of sick =  4  :  +-?---?---?-----?---?--?--+----?-------+?--+-?----
Day  5:  the # of sick =  4  :  +-?---?---?-----?---?--?--+----?-------+?--+-?----
Day  6:  the # of sick =  3  :  --?---?---?-----?---?--?--+----?-------+?--+-?----
Day  7:  the # of sick =  1  :  --?---?---?-----?---?--?-------?-------+?----?----
Day  8:  the # of sick =  0  :  --?---?---?-----?---?--?-------?--------?----?----
Disease ran its course by day 8. Total affected: 4


Vaccination: 80%
Day  1:  the # of sick =  1  :  +?----?--------?--?--?------?--?--?---?-----------
Day  2:  the # of sick =  3  :  +?----?--------+--?--?------?--+--?---?-----------
Day  3:  the # of sick =  3  :  +?----?--------+--?--?------?--+--?---?-----------
Day  4:  the # of sick =  3  :  +?----?--------+--?--?------?--+--?---?-----------
Day  5:  the # of sick =  3  :  +?----?--------+--?--?------?--+--?---?-----------
Day  6:  the # of sick =  2  :  -?----?--------+--?--?------?--+--?---?-----------
Day  7:  the # of sick =  0  :  -?----?-----------?--?------?-----?---?-----------
Disease ran its course by day 7. Total affected: 3


Vaccination: 85%
Day  1:  the # of sick =  1  :  --+?--------??-?--?-?--------------?--------------
Day  2:  the # of sick =  1  :  --+?--------??-?--?-?--------------?--------------
Day  3:  the # of sick =  1  :  --+?--------??-?--?-?--------------?--------------
Day  4:  the # of sick =  1  :  --+?--------??-?--?-?--------------?--------------
Day  5:  the # of sick =  2  :  --+?--------??-+--?-?--------------?--------------
Day  6:  the # of sick =  3  :  ---?--------?+-+--?-?--------------+--------------
Day  7:  the # of sick =  3  :  ---?--------?+-+--?-?--------------+--------------
Day  8:  the # of sick =  4  :  ---?--------?+-+--?-+--------------+--------------
Day  9:  the # of sick =  4  :  ---?--------?+-+--?-+--------------+--------------
Day 10:  the # of sick =  4  :  ---?--------?+----+-+--------------+--------------
Day 11:  the # of sick =  2  :  ---?--------?-----+-+-----------------------------
Day 12:  the # of sick =  2  :  ---?--------?-----+-+-----------------------------
Day 13:  the # of sick =  1  :  ---?--------?-----+-------------------------------
Day 14:  the # of sick =  1  :  ---?--------?-----+-------------------------------
Day 15:  the # of sick =  0  :  ---?--------?-------------------------------------
Disease ran its course by day 15. Total affected: 6


Vaccination: 90%
Day  1:  the # of sick =  1  :  -------+------------?--?-------?----------------?-
Day  2:  the # of sick =  2  :  -------+------------?--?-------?----------------+-
Day  3:  the # of sick =  2  :  -------+------------?--?-------?----------------+-
Day  4:  the # of sick =  3  :  -------+------------?--?-------+----------------+-
Day  5:  the # of sick =  3  :  -------+------------?--?-------+----------------+-
Day  6:  the # of sick =  2  :  --------------------?--?-------+----------------+-
Day  7:  the # of sick =  1  :  --------------------?--?-------+------------------
Day  8:  the # of sick =  1  :  --------------------?--?-------+------------------
Day  9:  the # of sick =  0  :  --------------------?--?--------------------------
Disease ran its course by day 9. Total affected: 3


Vaccination: 95%
Day  1:  the # of sick =  1  :  -------------------------------------------+-?-?--
Day  2:  the # of sick =  1  :  -------------------------------------------+-?-?--
Day  3:  the # of sick =  1  :  -------------------------------------------+-?-?--
Day  4:  the # of sick =  1  :  -------------------------------------------+-?-?--
Day  5:  the # of sick =  1  :  -------------------------------------------+-?-?--
Day  6:  the # of sick =  0  :  ---------------------------------------------?-?--
Disease ran its course by day 6. Total affected: 1


Vaccination: 100%
Day  1:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 1. Total affected: 0


