Vaccination Percentage in range 10-100
Static parameters: 
Transfer probability: .50
Population: 50

Vaccination: 0%
Day  1:  the # of sick =  1  :  +?????????????????????????????????????????????????
Day  2:  the # of sick =  3  :  +??????????????????????+?????????????+????????????
Day  3:  the # of sick =  8  :  ++????????++???????????+??+?????????++????????????
Day  4:  the # of sick = 10  :  ++????????++???????????+?++?????????++???????????+
Day  5:  the # of sick = 12  :  ++????????++???????????+?++?????????+++??????+???+
Day  6:  the # of sick = 12  :  ++????????++???????????+?++?????????+++??????+???+
Day  7:  the # of sick = 13  :  ++????????++???????????+?++?????????+++????+?+???+
Day  8:  the # of sick = 16  :  ++???+????++??+????????+?++???????+?+++????+?+???+
Day  9:  the # of sick = 17  :  ++???+????++??+????????+?++???+???+?+++????+?+???+
Day 10:  the # of sick = 20  :  ++???+????++??+?+??????+?++???+???+?+++??+?+?+??++
Day 11:  the # of sick = 21  :  -+???+????++??+?+?????++?++???+??++?+++??+?+?+??++
Day 12:  the # of sick = 20  :  -+???+????++??+?+?????+-?++???+??++?+-++?+?+?+??++
Day 13:  the # of sick = 17  :  --???+????--??+?+?+???+-?+-??++??++?--++?+?+?+??++
Day 14:  the # of sick = 18  :  --???+??+?--?++?+?+?+?+-?--??++??++?--++?+?+?+??+-
Day 15:  the # of sick = 20  :  --???+??+?--?++?+?+?+?+-?--??+++?++?---+?+++?-+++-
Day 16:  the # of sick = 22  :  --???+??+?--?++?+?+++?+-?--??+++?++?---+++++?-+++-
Day 17:  the # of sick = 21  :  --???+??+?--?++?+?+++?+-?--??+++?++?---++++-?-+++-
Day 18:  the # of sick = 22  :  --+??-?++?--?+-?+?+++?+-?--+?+++?+-?---++++-+-+++-
Day 19:  the # of sick = 21  :  --+??-?++?--?+-?+?+++?+-?--+?+-+?+-?---++++-+-+++-
Day 20:  the # of sick = 19  :  --+??-?++?--?+-?-?+++?+-?--+?+-+?+-+---++-+-+-++--
Day 21:  the # of sick = 19  :  --+??-?+++--?+-+-?+++?--?--+?+-+?--+---++-+-+-++--
Day 22:  the # of sick = 19  :  --+??-?+++--?+-+-?+++?--+--+?+-+?--+----+-+-+-++--
Day 23:  the # of sick = 18  :  --+?+-?+++--?+-+-?-++?--+--+?--+?--+----+-+-+-++--
Day 24:  the # of sick = 15  :  --+?+-?+-+--?--+-?-+-?--+--+?--+?--+----+-+-+-++--
Day 25:  the # of sick = 11  :  --+?+-?+-+--?--+-?-+-?--+--+?---?--+----+---+-----
Day 26:  the # of sick = 10  :  --+?+-?+-+--?--+-?---?--+--++---?--+--------+-----
Day 27:  the # of sick = 10  :  --+?+-?+-+--?--+-?---?--+--++---?--+--------+-----
Day 28:  the # of sick =  6  :  ---?+-?--+--?--+-?---?--+---+---?--+--------------
Day 29:  the # of sick =  6  :  ---?+-?--+--?--+-?---?--+---+---?--+--------------
Day 30:  the # of sick =  6  :  ---?+-?--+--?--+-?---?--+---+---+-----------------
Day 31:  the # of sick =  4  :  ---?+-?-----?----?---?--+---+---+-----------------
Day 32:  the # of sick =  3  :  ---?+-?-----?----?---?------+---+-----------------
Day 33:  the # of sick =  2  :  ---?--?-----?----?---?------+---+-----------------
Day 34:  the # of sick =  2  :  ---?--?-----?----?---?------+---+-----------------
Day 35:  the # of sick =  4  :  ---+--?-----?----+---?------+---+-----------------
Day 36:  the # of sick =  3  :  ---+--?-----?----+---?----------+-----------------
Day 37:  the # of sick =  3  :  ---+--?-----?----+---?----------+-----------------
Day 38:  the # of sick =  3  :  ---+--?-----?----+---?----------+-----------------
Day 39:  the # of sick =  3  :  ---+--?-----?----+---?----------+-----------------
Day 40:  the # of sick =  2  :  ---+--?-----?----+---?----------------------------
Day 41:  the # of sick =  2  :  ---+--?-----?----+---?----------------------------
Day 42:  the # of sick =  2  :  ---+--?-----?----+---?----------------------------
Day 43:  the # of sick =  2  :  ---+--?-----?----+---?----------------------------
Day 44:  the # of sick =  2  :  ---+--?-----?----+---?----------------------------
Day 45:  the # of sick =  0  :  ------?-----?--------?----------------------------
Disease ran its course by day 45. Total affected: 47. Unaffected: 3


Vaccination: 5%
Day  1:  the # of sick =  1  :  +????????????????-??????????????????????????????-?
Day  2:  the # of sick =  5  :  +????????????????-??????++??+???????????????+???-?
Day  3:  the # of sick =  9  :  +??????????+????+-+?????++??+???????????????+???-+
Day  4:  the # of sick = 12  :  +??????????+????+-+????++++?+?????????????+?+???-+
Day  5:  the # of sick = 13  :  +?+????????+????+-+????++++?+?????????????+?+???-+
Day  6:  the # of sick = 13  :  +?+????????+????+-+????++++?+?????????????+?+???-+
Day  7:  the # of sick = 15  :  +?+????????+????+-+????++++?+???????+????++?+???-+
Day  8:  the # of sick = 16  :  +?+??????+?+????+-+????++++?+???????+????++?+???-+
Day  9:  the # of sick = 18  :  +?+????+?+?+????+-+????++++?+???????+????++?++??-+
Day 10:  the # of sick = 21  :  +?+????+?+++????+-+????++++?+??????++??+?++?++??-+
Day 11:  the # of sick = 21  :  -?+????+?+++????+-+????++++?+?????+++??+?++?++??-+
Day 12:  the # of sick = 17  :  -?+????+?+++????+-+????+--+?-?????+++??+?++?-+??-+
Day 13:  the # of sick = 14  :  -?++???+?++-????---????+--+?-?????+++??+?++?-+??--
Day 14:  the # of sick = 13  :  -?++???++++-??+?---????----?-?????+++??+?+-?-+??--
Day 15:  the # of sick = 13  :  -?-+?+?++++-??+?---????----?-?????+++??+?+-?-+??--
Day 16:  the # of sick = 15  :  -?-+++?++++-??+?---????----?-??+??+++??+?+-?-+??--
Day 17:  the # of sick = 16  :  -?-+++?++++-??+?---??+?----+-??+??++-+?+?--?-+??--
Day 18:  the # of sick = 16  :  -?-+++?++-+-??+?---??+?----+-??+??++-+++?--?-+??--
Day 19:  the # of sick = 15  :  -?-+++?-+-+-??+?---??+?----+-??+??++-+++?--?--?+--
Day 20:  the # of sick = 13  :  -?-+++?-+---??+?---?++?----+-??+??+--++-?--?--?+--
Day 21:  the # of sick = 13  :  -?-+++?-+---??+?---?++?----+-?++??---++-?--?--?+--
Day 22:  the # of sick = 14  :  -?-++++-+---??+?---?++?----+-?++??---++-?--?--?+--
Day 23:  the # of sick = 13  :  -?--+++-+---??+?---?++?----+-?++??---++-?--?--?+--
Day 24:  the # of sick = 11  :  -?--+++-----??-?---?++?----+-?++??---++-?--?--?+--
Day 25:  the # of sick = 11  :  -?--+-+-----??-?---?++?----+-+++??---++-?--?--?+--
Day 26:  the # of sick = 10  :  -?----+-----??-+---?++?----+-++-??---++-?--?--?+--
Day 27:  the # of sick =  9  :  -?----+-----+?-+---?+-+------++-??----+-?--?--?+--
Day 28:  the # of sick = 10  :  -?----+-----+?-+---++-+------++-?+------?--?--?+--
Day 29:  the # of sick =  9  :  -?----+-----+?-+---++-+------++-?+------?--?--?---
Day 30:  the # of sick =  8  :  -?----+-----+?-+---+--+------++-?+------?--?--?---
Day 31:  the # of sick =  8  :  -?----+-----+?-+---+--+------+--?+------?--+--?---
Day 32:  the # of sick =  7  :  -?----------+?-+---+--+------+--?+------?--+--?---
Day 33:  the # of sick =  7  :  -?----------+?-+---+--+------+--?+------?--+--?---
Day 34:  the # of sick =  7  :  -?----------+?-+---+--+------+--?+------?--+--?---
Day 35:  the # of sick =  7  :  -?----------+?-+---+--+---------?+------+--+--?---
Day 36:  the # of sick =  6  :  -?----------+?-----+--+---------?+------+--+--?---
Day 37:  the # of sick =  4  :  -?-----------?-----+------------?+------+--+--?---
Day 38:  the # of sick =  3  :  -?-----------+------------------?-------+--+--?---
Day 39:  the # of sick =  3  :  -?-----------+------------------?-------+--+--?---
Day 40:  the # of sick =  3  :  -?-----------+------------------?-------+--+--?---
Day 41:  the # of sick =  3  :  -?-----------+------------------+-------+-----?---
Day 42:  the # of sick =  3  :  -?-----------+------------------+-------+-----?---
Day 43:  the # of sick =  3  :  -?-----------+------------------+-------+-----?---
Day 44:  the # of sick =  3  :  -?-----------+------------------+-------+-----?---
Day 45:  the # of sick =  2  :  -?-----------+------------------+-------------?---
Day 46:  the # of sick =  2  :  -?-----------+------------------+-------------?---
Day 47:  the # of sick =  2  :  -?-----------+------------------+-------------?---
Day 48:  the # of sick =  2  :  -+------------------------------+-------------?---
Day 49:  the # of sick =  2  :  -+------------------------------+-------------?---
Day 50:  the # of sick =  2  :  -+------------------------------+-------------?---
Day 51:  the # of sick =  1  :  -+--------------------------------------------?---
Day 52:  the # of sick =  1  :  -+--------------------------------------------?---
Day 53:  the # of sick =  1  :  -+--------------------------------------------?---
Day 54:  the # of sick =  1  :  -+--------------------------------------------?---
Day 55:  the # of sick =  2  :  -+--------------------------------------------+---
Day 56:  the # of sick =  2  :  -+--------------------------------------------+---
Day 57:  the # of sick =  2  :  -+--------------------------------------------+---
Day 58:  the # of sick =  1  :  ----------------------------------------------+---
Day 59:  the # of sick =  1  :  ----------------------------------------------+---
Day 60:  the # of sick =  1  :  ----------------------------------------------+---
Day 61:  the # of sick =  1  :  ----------------------------------------------+---
Day 62:  the # of sick =  1  :  ----------------------------------------------+---
Day 63:  the # of sick =  1  :  ----------------------------------------------+---
Day 64:  the # of sick =  1  :  ----------------------------------------------+---
Day 65:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 65. Total affected: 48. Unaffected: 2


Vaccination: 10%
Day  1:  the # of sick =  1  :  +???-???????--?????-????????????????????-?????????
Day  2:  the # of sick =  6  :  +???-???????--?????-??+??????+?+????+???-+????????
Day  3:  the # of sick = 10  :  +?+?-?????+?--?????-??+??????+?+????+???-+???+???+
Day  4:  the # of sick = 11  :  +?+?-+????+?--?????-??+??????+?+????+???-+???+???+
Day  5:  the # of sick = 13  :  +++?-+????+?--?????-??++?????+?+????+???-+???+???+
Day  6:  the # of sick = 16  :  +++?-+????+?--?????-??++?????+?++???+?++-+???+???+
Day  7:  the # of sick = 18  :  +++?-++???+?--?????-??++???+?+?++???+?++-+???+???+
Day  8:  the # of sick = 19  :  +++?-++???+?--?????-?+++???+?+?++???+?++-+???+???+
Day  9:  the # of sick = 21  :  +++?-++???+?--?????-?+++???+?+?++???+?++-++??+?+?+
Day 10:  the # of sick = 23  :  +++?-++???+?--?????-?+++???+?+?++??+++++-++??+?+?+
Day 11:  the # of sick = 24  :  -+++-++???+?--?????-?++++??+?+?++??+++++-++??+?+?+
Day 12:  the # of sick = 20  :  -+++-++???+?--?????-?+-++??+?-?-+??+-+++--++?+?+?+
Day 13:  the # of sick = 17  :  -+-+-++???-?--?????-?+-++??+?-?-+??+-+++--++?-?++-
Day 14:  the # of sick = 17  :  -+-+--+???-?--?????-++-++??+?-?-+??+-+++--++?-?++-
Day 15:  the # of sick = 16  :  ---+--++??-?--?????-++--+??+?-?-+??+-+++--++?-?++-
Day 16:  the # of sick = 13  :  ---+--++??-?--?????-++--+??+?-?--??+-+----++?-?++-
Day 17:  the # of sick = 13  :  ---+---+?+-?--?????-++--+??-?-+--??+-+----++?-?++-
Day 18:  the # of sick = 12  :  ---+---+?+-?--?????-+---+??-?-+--??+-+----++?-?++-
Day 19:  the # of sick = 13  :  ---+---+?+-?--+????-+---+?+-?-+--??+-+-----+?-+-+-
Day 20:  the # of sick = 11  :  ---+---+?+-?--+????-+---+?+-?-+--??--------+?-+-+-
Day 21:  the # of sick =  9  :  -------+?+-?--+????-+----?+-?-+--??--------+?-+-+-
Day 22:  the # of sick =  9  :  -------+?+-?--+????-+----?+-?-+--+?---------?-+-+-
Day 23:  the # of sick =  9  :  -------+?+-?--+?+??-+----?+-?-+--+?---------?-+---
Day 24:  the # of sick =  9  :  -------+?+-?--+?+??------?+-?-+--++---------?-+---
Day 25:  the # of sick =  8  :  --------?+-?--+?+??------?+-?-+--++---------?-+---
Day 26:  the # of sick =  8  :  --------?+-?--+?+??------?+-?-+--++---------?-+---
Day 27:  the # of sick =  6  :  --------?--?--+?+??------?+-?----++---------?-+---
Day 28:  the # of sick =  6  :  --------?--?--+?+??------?+-?----++---------?-+---
Day 29:  the # of sick =  3  :  --------?--?---?+??------?--?----++---------?-----
Day 30:  the # of sick =  3  :  --------?--?---?+??------?--?----++---------?-----
Day 31:  the # of sick =  3  :  --------?--?---?+??------?--?----++---------?-----
Day 32:  the # of sick =  4  :  --------?--+---?+?+------?--?-----+---------?-----
Day 33:  the # of sick =  4  :  --------?--+---?-++------?--?-----+---------?-----
Day 34:  the # of sick =  3  :  --------?--+---?-++------?--?---------------?-----
Day 35:  the # of sick =  3  :  --------?--+---?-++------?--?---------------?-----
Day 36:  the # of sick =  3  :  --------?--+---?-++------?--?---------------?-----
Day 37:  the # of sick =  5  :  --------?--+---+-++------+--?---------------?-----
Day 38:  the # of sick =  6  :  --------?--+---+-++------+--?---------------+-----
Day 39:  the # of sick =  6  :  --------?--+---+-++------+--?---------------+-----
Day 40:  the # of sick =  6  :  --------?--+---+-++------+--?---------------+-----
Day 41:  the # of sick =  6  :  --------?--+---+-++------+--?---------------+-----
Day 42:  the # of sick =  4  :  --------?------+-+-------+--?---------------+-----
Day 43:  the # of sick =  3  :  --------?------+---------+--?---------------+-----
Day 44:  the # of sick =  3  :  --------?------+---------+--?---------------+-----
Day 45:  the # of sick =  3  :  --------?------+---------+--?---------------+-----
Day 46:  the # of sick =  3  :  --------?------+---------+--?---------------+-----
Day 47:  the # of sick =  1  :  --------?-------------------?---------------+-----
Day 48:  the # of sick =  0  :  --------?-------------------?---------------------
Disease ran its course by day 48. Total affected: 43. Unaffected: 7


Vaccination: 15%
Day  1:  the # of sick =  1  :  +?????????????????-?????????--???????-?????-????--
Day  2:  the # of sick =  3  :  +?????????????+???-?????????--???????-?????-??+?--
Day  3:  the # of sick =  4  :  +?????????????+???-?????????--+??????-?????-??+?--
Day  4:  the # of sick =  4  :  +?????????????+???-?????????--+??????-?????-??+?--
Day  5:  the # of sick =  6  :  +???????+?????+?+?-?????????--+??????-?????-??+?--
Day  6:  the # of sick =  9  :  +???????+?+???+++?-????????+--+??????-?????-??+?--
Day  7:  the # of sick = 10  :  +???????+?+???+++?-+???????+--+??????-?????-??+?--
Day  8:  the # of sick = 10  :  +???????+?+???+++?-+???????+--+??????-?????-??+?--
Day  9:  the # of sick = 12  :  +???????+?++??+++?-+???????+--+?????+-?????-??+?--
Day 10:  the # of sick = 15  :  ++????+?+?++??+++?-+???????+--+??+??+-?????-??+?--
Day 11:  the # of sick = 18  :  -+??+++?+?++??+++?-+???+??++--+??+??+-?????-??+?--
Day 12:  the # of sick = 17  :  -+??+++?+?++??-+++-+???+??++--+??+??+-?????-??-?--
Day 13:  the # of sick = 16  :  -+??+++?+?++??-+++-+???+??++---??+??+-?????-??-?--
Day 14:  the # of sick = 16  :  -+??+++?+?++??-+++-+???+??++---??+??+-?????-??-?--
Day 15:  the # of sick = 17  :  -+??+++?-+++??-+-+-+???+??++---??+?++-?????-?+-?--
Day 16:  the # of sick = 17  :  -++?+++?-+-+??---+-+???+??+----?++?++-???+?-?+-?--
Day 17:  the # of sick = 16  :  -++?+++?-+-+??---+--???+??+----?++?++-???+?-?+-?--
Day 18:  the # of sick = 17  :  -++?+++?-+-+??---+--???+??+----?++?++-+??+?-?+-?--
Day 19:  the # of sick = 17  :  -++?+++?-+--++---+--???+??+----?++?+--+??+?-?+-?--
Day 20:  the # of sick = 14  :  --+?++-?-+--++---+--???+??+----?+-?+--+??+?-?+-?--
Day 21:  the # of sick = 11  :  --+?---?-+--++---+--???-??-----?+-?+--+??+?-?+-+--
Day 22:  the # of sick = 11  :  --+?---?-+--++------???-??-----?+-?+--++?+?-?+-+--
Day 23:  the # of sick = 12  :  --+?---?-+--++------???-??-----++-?+--++?+?-?+-+--
Day 24:  the # of sick = 13  :  --+?---?-+--++------???-??-----++-?+--++?+?-++-+--
Day 25:  the # of sick = 10  :  --+?---?----++------???-??-----++-?---++?+?-+--+--
Day 26:  the # of sick =  7  :  ---?---?----++------???-??-----+--?---++?-?-+--+--
Day 27:  the # of sick =  7  :  ---?---?----++------???-??-----+--?---++?-?-+--+--
Day 28:  the # of sick =  7  :  ---?---?----++------???-??-----+--?----+?-+-+--+--
Day 29:  the # of sick =  5  :  ---?---?------------???-??-----+--?----+?-+-+--+--
Day 30:  the # of sick =  6  :  ---?---?------------???-??-----+--?----++-+-+--+--
Day 31:  the # of sick =  5  :  ---?---?------------???-??-----+--?----++-+-+-----
Day 32:  the # of sick =  4  :  ---?---?------------???-??-----+--?-----+-+-+-----
Day 33:  the # of sick =  3  :  ---?---?------------???-??--------?-----+-+-+-----
Day 34:  the # of sick =  2  :  ---?---?------------???-??--------?-----+-+-------
Day 35:  the # of sick =  2  :  ---?---?------------???-??--------?-----+-+-------
Day 36:  the # of sick =  2  :  ---?---?------------???-??--------?-----+-+-------
Day 37:  the # of sick =  2  :  ---?---?------------???-??--------?-----+-+-------
Day 38:  the # of sick =  1  :  ---?---?------------???-??--------?-----+---------
Day 39:  the # of sick =  2  :  ---?---?------------???-?+--------?-----+---------
Day 40:  the # of sick =  2  :  ---?---?------------??+-?+--------?---------------
Day 41:  the # of sick =  2  :  ---?---?------------??+-?+--------?---------------
Day 42:  the # of sick =  2  :  ---?---?------------??+-?+--------?---------------
Day 43:  the # of sick =  2  :  ---?---?------------??+-?+--------?---------------
Day 44:  the # of sick =  3  :  ---?---+------------??+-?+--------?---------------
Day 45:  the # of sick =  3  :  ---?---+------------??+-?+--------?---------------
Day 46:  the # of sick =  3  :  ---?---+------------??+-?+--------?---------------
Day 47:  the # of sick =  3  :  ---?---+------------??+-?+--------?---------------
Day 48:  the # of sick =  3  :  ---?---+------------??+-?+--------?---------------
Day 49:  the # of sick =  2  :  ---?---+------------??+-?---------?---------------
Day 50:  the # of sick =  1  :  ---?---+------------??--?---------?---------------
Day 51:  the # of sick =  1  :  ---?---+------------??--?---------?---------------
Day 52:  the # of sick =  1  :  ---?---+------------??--?---------?---------------
Day 53:  the # of sick =  2  :  ---?---+------------+?--?---------?---------------
Day 54:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 55:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 56:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 57:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 58:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 59:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 60:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 61:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 62:  the # of sick =  1  :  ---?----------------+?--?---------?---------------
Day 63:  the # of sick =  0  :  ---?-----------------?--?---------?---------------
Disease ran its course by day 63. Total affected: 39. Unaffected: 11


Vaccination: 20%
Day  1:  the # of sick =  1  :  +??--?-?????????-??????????????????-???????--?--?-
Day  2:  the # of sick =  3  :  +??--?-+????????-??????????????????-?+?????--?--?-
Day  3:  the # of sick =  3  :  +??--?-+????????-??????????????????-?+?????--?--?-
Day  4:  the # of sick =  5  :  +??--?-+????????-?????+????????????-?++????--?--?-
Day  5:  the # of sick =  7  :  +??--+-+????????-?????+????????????-?++???+--?--?-
Day  6:  the # of sick = 11  :  +??--+-+???????+-++??++????????????-?++???+--?--?-
Day  7:  the # of sick = 13  :  +??--+-+????+??+-++??++?????????+??-?++???+--?--?-
Day  8:  the # of sick = 14  :  +??--+-+????+??+-++??++??+??????+??-?++???+--?--?-
Day  9:  the # of sick = 15  :  +??--+-+????+??+-++??++??++?????+??-?++???+--?--?-
Day 10:  the # of sick = 16  :  +??--+-+????+??+-++??++??++???+?+??-?++???+--?--?-
Day 11:  the # of sick = 16  :  -??--+-+????+??+-++??++??++???+?+??-?+++??+--?--?-
Day 12:  the # of sick = 17  :  -??--+--????+??+-++?++++?++???+?++?-?-++??+--?--?-
Day 13:  the # of sick = 19  :  -??--+--????++?+-++?++++?++???+?++?-?-++??+--+--?-
Day 14:  the # of sick = 20  :  -+?--+--????++?+-++?++-+?++???++++?-?--+??+--+--+-
Day 15:  the # of sick = 19  :  -+?-----????++?+-++?++-+?++???++++?-+--+??---+--+-
Day 16:  the # of sick = 16  :  -+?-----??+?++?----?+--+?++???++++?-+--+??---+--+-
Day 17:  the # of sick = 14  :  -+?-----??+?-+?----?+--+?++???++-+?-+--+??---+--+-
Day 18:  the # of sick = 14  :  -+?-----??+?-+?----?+--++-+???++-+?-+--+??---+--+-
Day 19:  the # of sick = 13  :  -+?-----??+?-+?----?+--++--???++-+?-+--+??---+--+-
Day 20:  the # of sick = 13  :  -+?-----??+?-++----?+--++--???-+-+?-+--+??---+--+-
Day 21:  the # of sick = 13  :  -+?-----??+?-++----?+--++--?+?-+-+?-+---??---+--+-
Day 22:  the # of sick = 12  :  -+?-----?++?-++----?----+--?+?-+--?-+---+?---+--+-
Day 23:  the # of sick = 11  :  -+?-----?++?--+----?----+--?+?-+--?-+---++------+-
Day 24:  the # of sick =  8  :  --?-----?++?--+----?----+--?+?----?-+---++--------
Day 25:  the # of sick =  7  :  --?-----?++?--+----?----+--?+?----?-----++--------
Day 26:  the # of sick =  6  :  --?-----?+-?--+----?----+--?+?----?-----++--------
Day 27:  the # of sick =  7  :  --?-----?+-?--+----?----+--?++----?-----++--------
Day 28:  the # of sick =  6  :  --?-----?+-?--+----?-------?++----?-----++--------
Day 29:  the # of sick =  6  :  --?-----?+-?--+----?-------?++----?-----++--------
Day 30:  the # of sick =  5  :  --?-----?+-?-------?-------?++----?-----++--------
Day 31:  the # of sick =  5  :  --?-----?+-?-------+-------?-+----?-----++--------
Day 32:  the # of sick =  3  :  --?-----?--?-------+-------?-+----?------+--------
Day 33:  the # of sick =  4  :  --+-----+--?-------+-------?-+----?---------------
Day 34:  the # of sick =  4  :  --+-----+--?-------+-------?-+----?---------------
Day 35:  the # of sick =  4  :  --+-----+--?-------+-------?-+----?---------------
Day 36:  the # of sick =  4  :  --+-----+--?-------+-------?-+----?---------------
Day 37:  the # of sick =  3  :  --+-----+--?-------+-------?------?---------------
Day 38:  the # of sick =  3  :  --+-----+--?-------+-------?------?---------------
Day 39:  the # of sick =  4  :  --+-----+--?-------+-------?------+---------------
Day 40:  the # of sick =  4  :  --+-----+--?-------+-------?------+---------------
Day 41:  the # of sick =  3  :  --+-----+--?---------------?------+---------------
Day 42:  the # of sick =  3  :  --+-----+--?---------------?------+---------------
Day 43:  the # of sick =  1  :  -----------?---------------?------+---------------
Day 44:  the # of sick =  1  :  -----------?---------------?------+---------------
Day 45:  the # of sick =  1  :  -----------?---------------?------+---------------
Day 46:  the # of sick =  1  :  -----------?---------------?------+---------------
Day 47:  the # of sick =  1  :  -----------?---------------?------+---------------
Day 48:  the # of sick =  1  :  -----------?---------------?------+---------------
Day 49:  the # of sick =  0  :  -----------?---------------?----------------------
Disease ran its course by day 49. Total affected: 38. Unaffected: 12


Vaccination: 25%
Day  1:  the # of sick =  1  :  --+?????????-???-??---?-????????--?????-??????-???
Day  2:  the # of sick =  3  :  --+?????+???-???-??---?-????????--?????-?????+-???
Day  3:  the # of sick =  4  :  --+?????+???-???-??---?-????????--?????-?????+-+??
Day  4:  the # of sick =  4  :  --+?????+???-???-??---?-????????--?????-?????+-+??
Day  5:  the # of sick =  6  :  --+??+??+???-???-??---+-????????--?????-?????+-+??
Day  6:  the # of sick =  8  :  --+??+??+???-??+-??---+-????????--?+???-?????+-+??
Day  7:  the # of sick =  9  :  --+??+??+???-??+-?+---+-????????--?+???-?????+-+??
Day  8:  the # of sick = 12  :  --+??+??+???-??+-?+---+-????????--?+?+?-???+?+-+?+
Day  9:  the # of sick = 14  :  --+??+?++???-??+-?+---+-+???????--?+?+?-???+?+-+?+
Day 10:  the # of sick = 16  :  --+??++++???-??+-?+---+-+???????--?+?+?-???+?+-+++
Day 11:  the # of sick = 16  :  ---?+++++???-??+-?+---+-+???????--?+?+?-???+?+-+++
Day 12:  the # of sick = 16  :  ---?++++-???-??+-?+---+-+????++?--?+?+?-???+?--+++
Day 13:  the # of sick = 16  :  ---?++++-?+?-??+-?+---+-+????++?--?+?+?-???+?---++
Day 14:  the # of sick = 16  :  ---?++++-?+?-??+-?+---+-+????++?--?+?+?-???+?---++
Day 15:  the # of sick = 15  :  ---?+-++-++?-??+-?+-----+????++?--?+?+?-???+?---++
Day 16:  the # of sick = 15  :  ---?+-++-++?-??--++-----+??+?++?--?-?+?-???+?---++
Day 17:  the # of sick = 16  :  ---?+-++-++?-??--+------+??+?++?--?-++?-???++---++
Day 18:  the # of sick = 13  :  ---?+-++-++?-??--+------+??+?++?--?-+-?-???-+---+-
Day 19:  the # of sick = 11  :  ---?+-+--++?-??--+-------??+?++?--?-+-?-???-+---+-
Day 20:  the # of sick =  9  :  ---?+----++?-??--+-------??+?++?--?-+-?-???-+-----
Day 21:  the # of sick = 10  :  ---?-----++?-??--+-------??+?++?--+-+-?-+??-+-----
Day 22:  the # of sick =  8  :  ---?-----++?-??--+-------??+?--?--+-+-?-+??-+-----
Day 23:  the # of sick =  9  :  ---?-----+-?-+?--+-------??+?--+--+-+-?-+??-+-----
Day 24:  the # of sick =  9  :  ---?-----+-?-+?--+-------??+?--+--+-+-?-+??-+-----
Day 25:  the # of sick =  9  :  ---?-------?-+?--+-------??+?--+--+-+-?-++?-+-----
Day 26:  the # of sick =  8  :  ---?-------?-+?----------??-?--+--+-+-+-++?-+-----
Day 27:  the # of sick =  6  :  ---?-------?-+?----------??-?--+--+---+-++?-------
Day 28:  the # of sick =  6  :  ---?-------?-+?----------??-?--+--+---+-++?-------
Day 29:  the # of sick =  6  :  ---?-------?-+?----------??-?--+--+---+-++?-------
Day 30:  the # of sick =  6  :  ---?-------?-+?----------??-?--+--+---+-++?-------
Day 31:  the # of sick =  4  :  ---?-------?-+?----------??-?--+------+--+?-------
Day 32:  the # of sick =  4  :  ---?-------?-+?----------??-?--+------+--+?-------
Day 33:  the # of sick =  2  :  ---?-------?--?----------??-?---------+--+?-------
Day 34:  the # of sick =  2  :  ---?-------?--?----------??-?---------+--+?-------
Day 35:  the # of sick =  1  :  ---?-------?--?----------??-?---------+---?-------
Day 36:  the # of sick =  0  :  ---?-------?--?----------??-?-------------?-------
Disease ran its course by day 36. Total affected: 31. Unaffected: 19


Vaccination: 30%
Day  1:  the # of sick =  1  :  --+??-???--??--??-?-??-?????????????--??--?-??????
Day  2:  the # of sick =  3  :  --+??-?+?--??--??-?-??-?????????????--??--?-?????+
Day  3:  the # of sick =  7  :  --+??-?+?--??--??-?-??-???+??????+??--+?--+-?????+
Day  4:  the # of sick =  7  :  --+??-?+?--??--??-?-??-???+??????+??--+?--+-?????+
Day  5:  the # of sick =  9  :  --+??-?+?--??--??-?-??-???++?????++?--+?--+-?????+
Day  6:  the # of sick = 10  :  --+??-?+?--?+--??-?-??-???++?????++?--+?--+-?????+
Day  7:  the # of sick = 11  :  --+??-?+?--?+--+?-?-??-???++?????++?--+?--+-?????+
Day  8:  the # of sick = 11  :  --+??-?+?--?+--+?-?-??-???++?????++?--+?--+-?????+
Day  9:  the # of sick = 11  :  --+??-?+?--?+--+?-?-??-???++?????++?--+?--+-?????+
Day 10:  the # of sick = 11  :  --+??-?+?--?+--+?-?-??-???++?????++?--+?--+-?????+
Day 11:  the # of sick = 11  :  ---??-?+?--?+--+?-?-??-???++???+?++?--+?--+-?????+
Day 12:  the # of sick =  9  :  ---??-?-?--?+--+?-?-??-???++???+?++?--+?--+-?????-
Day 13:  the # of sick =  6  :  ---??-?-?--?+--+?-?-+?-???-+???+?-+?---?----?????-
Day 14:  the # of sick =  6  :  ---??-?-?--?+--+?-?-+?-???-+???+?-+?---?----?????-
Day 15:  the # of sick =  6  :  ---??-?-?--?+--+?-?-+?-?+?--???++--?---?----?????-
Day 16:  the # of sick =  6  :  ---??-?-?--?---+?-?-+?-?+?--+??++--?---?----?????-
Day 17:  the # of sick =  7  :  ---??-?-?--+----?-?-+?-?+?--+?+++--?---?----?????-
Day 18:  the # of sick =  7  :  ---??-?-?--+----?-?-+?-?+?--+?+++--?---?----?????-
Day 19:  the # of sick =  7  :  ---??-?-?--+----?-?-+?-?+?--+?+++--?---?----?????-
Day 20:  the # of sick =  8  :  ---??-?-?--+----?-?-+?-?++--+?+++--?---?----?????-
Day 21:  the # of sick =  8  :  ---??-?-?--+----?-?-+?-?++--+++-+--?---?----?????-
Day 22:  the # of sick =  8  :  ---??-?-?--+----?-?-+?-?++--+++-+--?---?----?????-
Day 23:  the # of sick =  7  :  ---??-?-?--+----?-?--?-?++--+++-+--?---?----?????-
Day 24:  the # of sick =  8  :  ---??-?-?--+----?-?--?-?++--+++-+--?---?----????+-
Day 25:  the # of sick =  6  :  ---??-?-?--+----?-?--?-?-+--+++----?---?----????+-
Day 26:  the # of sick =  5  :  ---??-?-?--+----?-?--?-?-+---++----?---?----????+-
Day 27:  the # of sick =  5  :  ---??-?-?-------?-?--?-+-+---+-----?---?----?+??+-
Day 28:  the # of sick =  6  :  ---??-?-?-------?-?--?-+-+---+-----?---?----?++?+-
Day 29:  the # of sick =  7  :  ---??-?-?-------?-?--?-+-+---+-----+---?----?++?+-
Day 30:  the # of sick =  6  :  ---??-?-?-------?-?--?-+-----+-----+---?----?++?+-
Day 31:  the # of sick =  6  :  ---??-?-?-------?-?--?-+-----------+---?----+++?+-
Day 32:  the # of sick =  7  :  ---??-?-?-------+-?--?-+-----------+---?----+++?+-
Day 33:  the # of sick =  7  :  ---??-?-?-------+-?--?-+-----------+---?----+++?+-
Day 34:  the # of sick =  6  :  ---??-?-?-------+-?--?-+-----------+---?----+++?--
Day 35:  the # of sick =  6  :  ---??-?-?-------+-?--?-+-----------+---?----+++?--
Day 36:  the # of sick =  6  :  ---??-?-?-------+-?--?-+-----------+---?----+++?--
Day 37:  the # of sick =  5  :  ---??-?-+-------+-?--?-------------+---?----+-+?--
Day 38:  the # of sick =  4  :  ---??-?-+-------+-?--?-------------+---?----+--?--
Day 39:  the # of sick =  3  :  ---??-?-+-------+-?--?-----------------?----+--?--
Day 40:  the # of sick =  3  :  ---??-?-+-------+-?--?-----------------?----+--?--
Day 41:  the # of sick =  3  :  ---??-?-+-------+-+--?-----------------?-------?--
Day 42:  the # of sick =  3  :  ---??-+-+---------+--?-----------------?-------?--
Day 43:  the # of sick =  3  :  ---??-+-+---------+--?-----------------?-------?--
Day 44:  the # of sick =  3  :  ---??-+-+---------+--?-----------------?-------?--
Day 45:  the # of sick =  3  :  ---??-+-+---------+--?-----------------?-------?--
Day 46:  the # of sick =  4  :  ---??-+-+---------+--?-----------------?-------+--
Day 47:  the # of sick =  3  :  ---??-+-----------+--?-----------------?-------+--
Day 48:  the # of sick =  5  :  ---++-+-----------+--?-----------------?-------+--
Day 49:  the # of sick =  5  :  ---++-+-----------+--?-----------------?-------+--
Day 50:  the # of sick =  5  :  ---++-+-----------+--?-----------------?-------+--
Day 51:  the # of sick =  4  :  ---++-+--------------?-----------------?-------+--
Day 52:  the # of sick =  3  :  ---++----------------?-----------------?-------+--
Day 53:  the # of sick =  3  :  ---++----------------?-----------------?-------+--
Day 54:  the # of sick =  3  :  ---++----------------?-----------------?-------+--
Day 55:  the # of sick =  3  :  ---++----------------?-----------------?-------+--
Day 56:  the # of sick =  3  :  ---++----------------?-----------------+----------
Day 57:  the # of sick =  3  :  ---++----------------?-----------------+----------
Day 58:  the # of sick =  1  :  ---------------------?-----------------+----------
Day 59:  the # of sick =  1  :  ---------------------?-----------------+----------
Day 60:  the # of sick =  1  :  ---------------------?-----------------+----------
Day 61:  the # of sick =  1  :  ---------------------?-----------------+----------
Day 62:  the # of sick =  2  :  ---------------------+-----------------+----------
Day 63:  the # of sick =  2  :  ---------------------+-----------------+----------
Day 64:  the # of sick =  2  :  ---------------------+-----------------+----------
Day 65:  the # of sick =  2  :  ---------------------+-----------------+----------
Day 66:  the # of sick =  1  :  ---------------------+----------------------------
Day 67:  the # of sick =  1  :  ---------------------+----------------------------
Day 68:  the # of sick =  1  :  ---------------------+----------------------------
Day 69:  the # of sick =  1  :  ---------------------+----------------------------
Day 70:  the # of sick =  1  :  ---------------------+----------------------------
Day 71:  the # of sick =  1  :  ---------------------+----------------------------
Day 72:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 72. Total affected: 35. Unaffected: 15


Vaccination: 35%
Day  1:  the # of sick =  1  :  +?--?-?---???-?-??-???-?-???--??-??????-???-???-??
Day  2:  the # of sick =  1  :  +?--?-?---???-?-??-???-?-???--??-??????-???-???-??
Day  3:  the # of sick =  5  :  +?--?-?---+??-?-??-???-?-???--??-??+???-???-+??-?+
Day  4:  the # of sick =  5  :  +?--?-?---+??-?-??-???-?-???--??-??+???-???-+??-?+
Day  5:  the # of sick =  5  :  +?--?-?---+??-?-??-???-?-???--??-??+???-???-+??-?+
Day  6:  the # of sick =  5  :  +?--?-?---+??-?-??-???-?-???--??-??+???-???-+??-?+
Day  7:  the # of sick =  6  :  +?--?-?---+??-?-??-???-?-???--??-??+??+-???-+??-?+
Day  8:  the # of sick = 10  :  +?--?-?---+??-?-??-???-?-?+?--+?-??+?++-??+-+??-?+
Day  9:  the # of sick = 13  :  +?--?-?---+??-?-??-???-?-++?--+?-+?+?++-?++-+??-?+
Day 10:  the # of sick = 14  :  +?--?-?---+??-?-+?-???-?-++?--+?-+?+?++-?++-+??-?+
Day 11:  the # of sick = 15  :  -+--?-?---+??-?-+?-??+-?-++?--+?-+?+?++-?++-+??-?+
Day 12:  the # of sick = 16  :  -+--?-?---+??-?-+?-??+-?-++?--+?-+?+?++-?++-+?+-?+
Day 13:  the # of sick = 12  :  -+--?-?----??-?-+?-??+-?-++?--+?-+?-?++-?++--?+-?-
Day 14:  the # of sick = 12  :  -+--?-?----??-?-+?-??+-?-++?--+?-+?-?++-?++--?+-?-
Day 15:  the # of sick = 13  :  -+--?-?----??-?-+?-??+-?-+++--+?-+?-?++-?++--?+-?-
Day 16:  the # of sick = 14  :  -+--?-?----+?-?-+?-??+-?-+++--+?-+?-?++-?++--?+-?-
Day 17:  the # of sick = 15  :  -+--?-?----+?-?-+?-??+-?-+++--+?-+?-++--+++--?+-?-
Day 18:  the # of sick = 13  :  -+--+-?----+?-?-+?-+?+-?-+-+---?-+?-+---++---?+-?-
Day 19:  the # of sick = 10  :  -+--+-?----+?-?-+?-+?+-?---+---?--?-+---+----?+-?-
Day 20:  the # of sick =  9  :  -+--+-?----+?-?--?-+?+-?---+---?--?-+---+----?+-?-
Day 21:  the # of sick = 11  :  ----+-?----++-+--?-+?--?---+---+--?-+---+----++-?-
Day 22:  the # of sick = 11  :  ----+-?----++-+--+-+?--?---+---+--?-+---+----+--?-
Day 23:  the # of sick = 12  :  ----+-+----++-+--+-+?--?---+---+--?-+---+----+--?-
Day 24:  the # of sick = 12  :  ----+-+----++-+--+-+?--?---+---+--?-+---+----+--?-
Day 25:  the # of sick = 11  :  ----+-+----++-+--+-+?--?-------+--?-+---+----+--?-
Day 26:  the # of sick = 10  :  ----+-+-----+-+--+-+?--?-------+--?-+---+----+--?-
Day 27:  the # of sick =  8  :  ----+-+-----+-+--+-+?--?-------+--?----------+--?-
Day 28:  the # of sick =  7  :  ------+-----+-+--+--+--?-------+--?----------+--?-
Day 29:  the # of sick =  7  :  ------+-----+-+--+--+--?-------+--?----------+--?-
Day 30:  the # of sick =  7  :  ------+-----+-+--+--+--?-------+--?----------+--?-
Day 31:  the # of sick =  3  :  ------+----------+--+--?----------?-------------?-
Day 32:  the # of sick =  2  :  ------+-------------+--?----------?-------------?-
Day 33:  the # of sick =  1  :  --------------------+--?----------?-------------?-
Day 34:  the # of sick =  1  :  --------------------+--?----------?-------------?-
Day 35:  the # of sick =  1  :  --------------------+--?----------?-------------?-
Day 36:  the # of sick =  1  :  --------------------+--?----------?-------------?-
Day 37:  the # of sick =  1  :  --------------------+--?----------?-------------?-
Day 38:  the # of sick =  0  :  -----------------------?----------?-------------?-
Disease ran its course by day 38. Total affected: 30. Unaffected: 20


Vaccination: 40%
Day  1:  the # of sick =  1  :  +???????-?----?---?--?-?--?-??-???-?--??-????-????
Day  2:  the # of sick =  4  :  +???????-?----?---+--?-+--?-??-???-?--??-?+??-????
Day  3:  the # of sick =  6  :  +???+??+-?----?---+--?-+--?-??-???-?--??-?+??-????
Day  4:  the # of sick =  6  :  +???+??+-?----?---+--?-+--?-??-???-?--??-?+??-????
Day  5:  the # of sick =  7  :  +???+??+-?----?---+--?-+--?-??-???-?--??-?++?-????
Day  6:  the # of sick =  9  :  +??++??+-?----?---+--?-+--?-??-???-?--??-?++?-+???
Day  7:  the # of sick = 13  :  +??+++?+-?----?---+--?-+--?-??-???-+--??-+++?-++??
Day  8:  the # of sick = 13  :  +??+++?+-?----?---+--?-+--?-??-???-+--??-+++?-++??
Day  9:  the # of sick = 14  :  +??+++?+-?----?---+--?-+--?-?+-???-+--??-+++?-++??
Day 10:  the # of sick = 16  :  +??+++?+-?----?---+--?-+--?-?+-+??-+--+?-+++?-++??
Day 11:  the # of sick = 15  :  -??+++?+-?----?---+--?-+--?-?+-+??-+--+?-+++?-++??
Day 12:  the # of sick = 12  :  -??+++?+-?----?------?----?-?+-+??-+--+?-+-+?-++??
Day 13:  the # of sick = 11  :  -??+-+?--?----?------?----?-?+-+??-+--++-+-+?-++??
Day 14:  the # of sick = 12  :  -??+-+?--?----?------?----+-?+-+??-+--++-+-+?-++??
Day 15:  the # of sick = 12  :  -??+-+?--+----?------?----+-?+-+??-+--++-+--?-++??
Day 16:  the # of sick = 10  :  -??--+?--+----?------?----+-?+-+??-+--++-+--?--+??
Day 17:  the # of sick =  7  :  -??---?--+----?------?----+-++-+??----++----?---??
Day 18:  the # of sick =  7  :  -??---?--+----?------?----+-++-+??----++----?---??
Day 19:  the # of sick =  7  :  -??---?--+----?------?----+-+--+??----++----?---+?
Day 20:  the # of sick =  6  :  -??---?--+----?------+----+-+---??-----+----?---+?
Day 21:  the # of sick =  6  :  -??---?--+----?------+----+-+---??-----+----?---+?
Day 22:  the # of sick =  6  :  -??---?--+----?------+----+-+---??-----+----?---+?
Day 23:  the # of sick =  5  :  -??---?--+----?------+----+-+---??----------?---+?
Day 24:  the # of sick =  5  :  -??---?--+----?------+------+---+?----------?---+?
Day 25:  the # of sick =  4  :  -??---?-------?------+------+---+?----------?---+?
Day 26:  the # of sick =  5  :  -?+---?-------?------+------+---+?----------?---+?
Day 27:  the # of sick =  4  :  -?+---?-------?------+----------+?----------?---+?
Day 28:  the # of sick =  4  :  -?+---?-------?------+----------+?----------?---+?
Day 29:  the # of sick =  3  :  -?+---?-------?------+----------+?----------?----?
Day 30:  the # of sick =  2  :  -?+---?-------?-----------------+?----------?----?
Day 31:  the # of sick =  2  :  -?+---?-------?-----------------+?----------?----?
Day 32:  the # of sick =  2  :  -?+---?-------?-----------------+?----------?----?
Day 33:  the # of sick =  3  :  -?+---?-------?-----------------+?----------+----?
Day 34:  the # of sick =  2  :  -?+---?-------?------------------?----------+----?
Day 35:  the # of sick =  2  :  -?+---?-------?------------------?----------+----?
Day 36:  the # of sick =  1  :  -?----?-------?------------------?----------+----?
Day 37:  the # of sick =  2  :  -?----?-------?------------------+----------+----?
Day 38:  the # of sick =  2  :  -?----?-------?------------------+----------+----?
Day 39:  the # of sick =  2  :  -?----?-------?------------------+----------+----?
Day 40:  the # of sick =  2  :  -?----?-------?------------------+----------+----?
Day 41:  the # of sick =  3  :  -?----+-------?------------------+----------+----?
Day 42:  the # of sick =  3  :  -?----+-------?------------------+----------+----?
Day 43:  the # of sick =  2  :  -?----+-------?------------------+---------------?
Day 44:  the # of sick =  2  :  -?----+-------?------------------+---------------?
Day 45:  the # of sick =  2  :  -?----+-------?------------------+---------------?
Day 46:  the # of sick =  2  :  -?----+-------?------------------+---------------?
Day 47:  the # of sick =  1  :  -?----+-------?----------------------------------?
Day 48:  the # of sick =  1  :  -?----+-------?----------------------------------?
Day 49:  the # of sick =  1  :  -?----+-------?----------------------------------?
Day 50:  the # of sick =  1  :  -?----+-------?----------------------------------?
Day 51:  the # of sick =  0  :  -?------------?----------------------------------?
Disease ran its course by day 51. Total affected: 27. Unaffected: 23


Vaccination: 45%
Day  1:  the # of sick =  1  :  ---+--??-??-??-?--?-?-??-??--??-?--????-???-??-?-?
Day  2:  the # of sick =  2  :  ---+--??-??-??-?--?-?-??-??--??-?--????-??+-??-?-?
Day  3:  the # of sick =  4  :  ---+--??-??-??-?--?-?-??-??--??-?--???+-?++-??-?-?
Day  4:  the # of sick =  5  :  ---+--??-??-??-?--?-?-??-??--??-?--??++-?++-??-?-?
Day  5:  the # of sick =  6  :  ---+--??-??-??-?--?-?-??-??--??-?--??++-+++-??-?-?
Day  6:  the # of sick =  9  :  ---+--??-??-??-+--?-?-??-??--??-?--??++-+++-++-?-?
Day  7:  the # of sick = 10  :  ---+--??-??-??-+--?-?-??-??--+?-?--??++-+++-++-?-?
Day  8:  the # of sick = 10  :  ---+--??-??-??-+--?-?-??-??--+?-?--??++-+++-++-?-?
Day  9:  the # of sick = 10  :  ---+--??-??-??-+--?-?-??-??--+?-?--??++-+++-++-?-?
Day 10:  the # of sick = 10  :  ---+--??-??-??-+--?-?-??-??--+?-?--??++-+++-++-?-?
Day 11:  the # of sick = 12  :  ------??-??-??-+--+-?-??-??--++-?--??++-+++-++-+-?
Day 12:  the # of sick = 12  :  ------??-??-??-+--+-?-+?-??--++-?--??++-++--++-+-?
Day 13:  the # of sick = 10  :  ------??-??-??-+--+-?-+?-??--++-?--??+--+---++-+-?
Day 14:  the # of sick =  9  :  ------??-??-??-+--+-?-+?-??--++-?--??---+---++-+-?
Day 15:  the # of sick =  9  :  ------??-??-?+-+--+-?-+?-??--++-?--??-------++-+-?
Day 16:  the # of sick =  7  :  ------??-+?-?+----+-?-+?-??--++-?--??----------+-?
Day 17:  the # of sick =  8  :  ------??-+?-?+----+-+-+?-+?---+-?--??----------+-?
Day 18:  the # of sick =  8  :  ------??-+?-?+----+-+-+?-+?---+-?--??----------+-?
Day 19:  the # of sick =  9  :  ------??-+?-?+----+-+-++-+?---+-?--??----------+-?
Day 20:  the # of sick = 11  :  ------??-++-?+----+-+-++-+?---+-?--+?----------+-?
Day 21:  the # of sick =  8  :  ------??-++-?+------+-++-+?-----?--+?------------?
Day 22:  the # of sick =  8  :  ------??-++-?+------+--+-+?-----?--+?------------+
Day 23:  the # of sick =  8  :  ------??-++-?+------+--+-+?-----?--+?------------+
Day 24:  the # of sick =  9  :  ------??-++-?+------+--+-++-----?--+?------------+
Day 25:  the # of sick =  8  :  ------??-++-?-------+--+-++-----?--+?------------+
Day 26:  the # of sick =  7  :  ------??--+-?-------+--+-++-----?--+?------------+
Day 27:  the # of sick =  5  :  ------??--+-?----------+--+-----?--+?------------+
Day 28:  the # of sick =  5  :  ------??--+-?----------+--+-----?--+?------------+
Day 29:  the # of sick =  4  :  ------??--+-?-------------+-----?--+?------------+
Day 30:  the # of sick =  2  :  ------??----?-------------+-----?---?------------+
Day 31:  the # of sick =  2  :  ------??----?-------------+-----?---?------------+
Day 32:  the # of sick =  1  :  ------??----?-------------+-----?---?-------------
Day 33:  the # of sick =  1  :  ------??----?-------------+-----?---?-------------
Day 34:  the # of sick =  0  :  ------??----?-------------------?---?-------------
Disease ran its course by day 34. Total affected: 23. Unaffected: 27


Vaccination: 50%
Day  1:  the # of sick =  1  :  +?--?---?-??????--?-??--?--?--?-???-??----?--??-?-
Day  2:  the # of sick =  2  :  +?--?---?-??????--?-?+--?--?--?-???-??----?--??-?-
Day  3:  the # of sick =  3  :  +?--?---?-??????--?-?+--?--?--?-???-?+----?--??-?-
Day  4:  the # of sick =  4  :  +?--?---?-??????--?-?+--?--?--?-???-?+----?--+?-?-
Day  5:  the # of sick =  7  :  +?--?---?-?????+--?-?+--?--?--?-?+?-?+----?--+?-+-
Day  6:  the # of sick =  8  :  +?--?---?-+????+--?-?+--?--?--?-?+?-?+----?--+?-+-
Day  7:  the # of sick = 11  :  +?--?---+-+????+--?-?+--?--+--?-++?-?+----?--+?-+-
Day  8:  the # of sick = 12  :  +?--?---+-+????+--?-?+--?--+--?-++?-?+----?--++-+-
Day  9:  the # of sick = 12  :  +?--?---+-+????+--?-?+--?--+--?-++?-?+----?--++-+-
Day 10:  the # of sick = 12  :  +?--?---+-+????+--?-?+--?--+--?-++?-?+----?--++-+-
Day 11:  the # of sick = 13  :  -?--?---+-+????+--?-?+--?--+--+-+++-?+----?--++-+-
Day 12:  the # of sick = 12  :  -?--?---+-+????+--?-?---?--+--+-+++-?+----?--++-+-
Day 13:  the # of sick = 11  :  -?--?---+-+????+--?-?---?--+--+-+++-?-----?--++-+-
Day 14:  the # of sick = 11  :  -?--?---+-+????+--?-?---?--+--+-+++-+-----?---+-+-
Day 15:  the # of sick =  8  :  -?--?---+-+????---?-?---?--+--+-+-+-+-----?---+---
Day 16:  the # of sick =  8  :  -?--?---+--????---?-?---?--+--+-+-+-+-----+---+---
Day 17:  the # of sick =  5  :  -?--?------????---?-?---?-----+---+-+-----+---+---
Day 18:  the # of sick =  5  :  -+--?------????---?-?---?-----+---+-+-----+-------
Day 19:  the # of sick =  6  :  -+--?------+???---?-?---?-----+---+-+-----+-------
Day 20:  the # of sick =  6  :  -+--?------+???---?-?---?-----+---+-+-----+-------
Day 21:  the # of sick =  4  :  -+--?------+???---?-?---?-----------+-----+-------
Day 22:  the # of sick =  4  :  -+--?------+???---?-?---?-----------+-----+-------
Day 23:  the # of sick =  5  :  -+--?------+???---+-?---?-----------+-----+-------
Day 24:  the # of sick =  4  :  -+--?------+???---+-?---?-----------------+-------
Day 25:  the # of sick =  4  :  -+--?------+???---+-?---?-----------------+-------
Day 26:  the # of sick =  3  :  -+--?------+???---+-?---?-------------------------
Day 27:  the # of sick =  4  :  -+--?------++??---+-?---?-------------------------
Day 28:  the # of sick =  3  :  ----?------++??---+-?---?-------------------------
Day 29:  the # of sick =  3  :  ----+-------+??---+-?---?-------------------------
Day 30:  the # of sick =  4  :  ----+-------+?+---+-?---?-------------------------
Day 31:  the # of sick =  5  :  ----+-------+?+---+-?---+-------------------------
Day 32:  the # of sick =  5  :  ----+-------+?+---+-?---+-------------------------
Day 33:  the # of sick =  4  :  ----+-------+?+-----?---+-------------------------
Day 34:  the # of sick =  4  :  ----+-------+?+-----?---+-------------------------
Day 35:  the # of sick =  4  :  ----+-------+?+-----?---+-------------------------
Day 36:  the # of sick =  5  :  ----+-------+++-----?---+-------------------------
Day 37:  the # of sick =  4  :  ----+--------++-----?---+-------------------------
Day 38:  the # of sick =  4  :  ----+--------++-----?---+-------------------------
Day 39:  the # of sick =  3  :  -------------++-----?---+-------------------------
Day 40:  the # of sick =  2  :  -------------+------?---+-------------------------
Day 41:  the # of sick =  1  :  -------------+------?-----------------------------
Day 42:  the # of sick =  1  :  -------------+------?-----------------------------
Day 43:  the # of sick =  1  :  -------------+------?-----------------------------
Day 44:  the # of sick =  2  :  -------------+------+-----------------------------
Day 45:  the # of sick =  2  :  -------------+------+-----------------------------
Day 46:  the # of sick =  1  :  --------------------+-----------------------------
Day 47:  the # of sick =  1  :  --------------------+-----------------------------
Day 48:  the # of sick =  1  :  --------------------+-----------------------------
Day 49:  the # of sick =  1  :  --------------------+-----------------------------
Day 50:  the # of sick =  1  :  --------------------+-----------------------------
Day 51:  the # of sick =  1  :  --------------------+-----------------------------
Day 52:  the # of sick =  1  :  --------------------+-----------------------------
Day 53:  the # of sick =  1  :  --------------------+-----------------------------
Day 54:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 54. Total affected: 25. Unaffected: 25


Vaccination: 55%
Day  1:  the # of sick =  1  :  +?---??--??-----???--?-?---?????---???-?--??----?-
Day  2:  the # of sick =  3  :  +?---??--??-----???--?-?---???+?---???-?--??----+-
Day  3:  the # of sick =  4  :  +?---??--??-----+??--?-?---???+?---???-?--??----+-
Day  4:  the # of sick =  6  :  +?---??--??-----+??--?-?---+??+?---+??-?--??----+-
Day  5:  the # of sick =  6  :  +?---??--??-----+??--?-?---+??+?---+??-?--??----+-
Day  6:  the # of sick =  7  :  +?---??--??-----+??--?-?---+??+?---+?+-?--??----+-
Day  7:  the # of sick =  8  :  +?---??--?+-----+??--?-?---+??+?---+?+-?--??----+-
Day  8:  the # of sick = 11  :  ++---??--++-----+??--?-?---+??+?---+?+-+--??----+-
Day  9:  the # of sick = 12  :  ++---??--++-----+??--?-?---+??+?---+++-+--??----+-
Day 10:  the # of sick = 12  :  ++---??--++-----+??--?-?---+??+?---+++-+--??----+-
Day 11:  the # of sick = 11  :  -+---??--++-----+??--?-?---+??+?---+++-+--??----+-
Day 12:  the # of sick = 11  :  -+---??--++-----+??--+-?---++?-?---+++-+--??------
Day 13:  the # of sick = 10  :  -+---??--++------??--+-?---++?-?---+++-+--??------
Day 14:  the # of sick =  8  :  -+---??--++------??--+-?----+?-?----++-+--??------
Day 15:  the # of sick =  9  :  -+---??--++------??--+-+----+?-?----++-+--??------
Day 16:  the # of sick =  8  :  -+---??--++------??--+-+----+?-?----+--+--??------
Day 17:  the # of sick =  7  :  -+---??--+-------??--+-+----+?-?----+--+--??------
Day 18:  the # of sick =  4  :  -----??----------??--+-+----+?-?----+-----??------
Day 19:  the # of sick =  3  :  -----??----------??--+-+----+?-?----------??------
Day 20:  the # of sick =  3  :  -----??----------??--+-+----+?-?----------??------
Day 21:  the # of sick =  3  :  -----??----------??--+-+----+?-?----------??------
Day 22:  the # of sick =  2  :  -----??----------??----+-----+-?----------??------
Day 23:  the # of sick =  2  :  -----??----------??----+-----+-?----------??------
Day 24:  the # of sick =  2  :  -----??----------??----+-----+-?----------??------
Day 25:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 26:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 27:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 28:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 29:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 30:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 31:  the # of sick =  1  :  -----??----------??----------+-?----------??------
Day 32:  the # of sick =  0  :  -----??----------??------------?----------??------
Disease ran its course by day 32. Total affected: 16. Unaffected: 34


Vaccination: 60%
Day  1:  the # of sick =  1  :  +?-?--????--?--?------??--?--?---?-?----??-??--?--
Day  2:  the # of sick =  5  :  ++-?--???+--?--?------??--?--?---+-?----??-??--+--
Day  3:  the # of sick =  6  :  ++-?--+??+--?--?------??--?--?---+-?----??-??--+--
Day  4:  the # of sick =  7  :  ++-?--+??+--?--?------??--?--?---+-+----??-??--+--
Day  5:  the # of sick =  7  :  ++-?--+??+--?--?------??--?--?---+-+----??-??--+--
Day  6:  the # of sick =  8  :  ++-?--+??+--?--?------??--?--?---+-+----??-+?--+--
Day  7:  the # of sick =  8  :  ++-?--+??+--?--?------??--?--?---+-+----??-+?--+--
Day  8:  the # of sick =  9  :  ++-?--+??+--?--?------??--?--?---+-+----+?-+?--+--
Day  9:  the # of sick =  9  :  ++-?--+??+--?--?------??--?--?---+-+----+?-+?--+--
Day 10:  the # of sick =  9  :  ++-?--+??+--?--?------??--?--?---+-+----+?-+?--+--
Day 11:  the # of sick =  8  :  -+-?--+??+--?--?------??--?--?---+-+----+?-+?--+--
Day 12:  the # of sick =  7  :  ---?--+??---?--+------??--?--?-----+----++-++-----
Day 13:  the # of sick =  6  :  ---?---??---?--+------??--?--?-----+----++-++-----
Day 14:  the # of sick =  6  :  ---?---??---?--+------?+--?--?----------++-++-----
Day 15:  the # of sick =  7  :  ---?---??---+--+------?+--?--?----------++-++-----
Day 16:  the # of sick =  7  :  ---?---??---+--+------++--?--?----------++--+-----
Day 17:  the # of sick =  7  :  ---?---??---+--+------++--?--?----------++--+-----
Day 18:  the # of sick =  7  :  ---?---?+---+--+------++--?--?-----------+--+-----
Day 19:  the # of sick =  7  :  ---?---?+---+--+------++--?--?-----------+--+-----
Day 20:  the # of sick =  7  :  ---?---?+---+--+------++--?--?-----------+--+-----
Day 21:  the # of sick =  7  :  ---?---?+---+--+------++--?--?-----------+--+-----
Day 22:  the # of sick =  4  :  ---?---?+---+---------++--?--?--------------------
Day 23:  the # of sick =  4  :  ---?---?+---+---------++--?--?--------------------
Day 24:  the # of sick =  4  :  ---?---++---+---------+---?--?--------------------
Day 25:  the # of sick =  4  :  ---+---++-------------+---?--?--------------------
Day 26:  the # of sick =  3  :  ---+---++-----------------?--?--------------------
Day 27:  the # of sick =  3  :  ---+---++-----------------?--?--------------------
Day 28:  the # of sick =  3  :  ---+---+------------------?--+--------------------
Day 29:  the # of sick =  3  :  ---+---+------------------?--+--------------------
Day 30:  the # of sick =  3  :  ---+---+------------------?--+--------------------
Day 31:  the # of sick =  4  :  ---+---+------------------+--+--------------------
Day 32:  the # of sick =  4  :  ---+---+------------------+--+--------------------
Day 33:  the # of sick =  4  :  ---+---+------------------+--+--------------------
Day 34:  the # of sick =  3  :  ---+----------------------+--+--------------------
Day 35:  the # of sick =  2  :  --------------------------+--+--------------------
Day 36:  the # of sick =  2  :  --------------------------+--+--------------------
Day 37:  the # of sick =  2  :  --------------------------+--+--------------------
Day 38:  the # of sick =  1  :  --------------------------+-----------------------
Day 39:  the # of sick =  1  :  --------------------------+-----------------------
Day 40:  the # of sick =  1  :  --------------------------+-----------------------
Day 41:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 41. Total affected: 20. Unaffected: 30


Vaccination: 65%
Day  1:  the # of sick =  1  :  +??-?-?---------?-?--?----?--???-----?-----????--?
Day  2:  the # of sick =  2  :  ++?-?-?---------?-?--?----?--???-----?-----????--?
Day  3:  the # of sick =  2  :  ++?-?-?---------?-?--?----?--???-----?-----????--?
Day  4:  the # of sick =  3  :  ++?-?-?---------?-?--?----?--?+?-----?-----????--?
Day  5:  the # of sick =  3  :  ++?-?-?---------?-?--?----?--?+?-----?-----????--?
Day  6:  the # of sick =  4  :  ++?-?-?---------?-?--?----?--?+?-----?-----?+??--?
Day  7:  the # of sick =  4  :  ++?-?-?---------?-?--?----?--?+?-----?-----?+??--?
Day  8:  the # of sick =  4  :  ++?-?-?---------?-?--?----?--?+?-----?-----?+??--?
Day  9:  the # of sick =  6  :  ++?-?-?---------?-?--?----?--?+?-----?-----?+?+--+
Day 10:  the # of sick =  8  :  ++?-+-?---------+-?--?----?--?+?-----?-----?+?+--+
Day 11:  the # of sick =  8  :  -+?-+-?---------+-?--?----?--?+?-----?-----++?+--+
Day 12:  the # of sick =  7  :  --?-+-?---------+-?--?----?--?+?-----?-----++?+--+
Day 13:  the # of sick =  8  :  --?-+-?---------+-?--+----?--?+?-----?-----++?+--+
Day 14:  the # of sick =  7  :  --?-+-?---------+-?--+----?--?-?-----?-----++?+--+
Day 15:  the # of sick =  8  :  --?-+-?---------+-?--+----?--?-?-----?-----++++--+
Day 16:  the # of sick =  7  :  --?-+-?---------+-?--+----?--?-?-----?-----+-++--+
Day 17:  the # of sick =  7  :  --?-+-?---------+-?--+----?--?-?-----?-----+-++--+
Day 18:  the # of sick =  7  :  --?-+-?---------+-?--+----?--?-?-----?-----+-++--+
Day 19:  the # of sick =  6  :  --+-+-?---------+-?--+----?--?-?-----?-----+-+----
Day 20:  the # of sick =  4  :  --+---?-----------?--+----?--?-?-----?-----+-+----
Day 21:  the # of sick =  3  :  --+---?-----------?--+----?--?-?-----?-------+----
Day 22:  the # of sick =  3  :  --+---?-----------?--+----?--?-?-----?-------+----
Day 23:  the # of sick =  2  :  --+---?-----------?-------?--?-?-----?-------+----
Day 24:  the # of sick =  2  :  --+---?-----------?-------?--?-?-----?-------+----
Day 25:  the # of sick =  1  :  --+---?-----------?-------?--?-?-----?------------
Day 26:  the # of sick =  1  :  --+---?-----------?-------?--?-?-----?------------
Day 27:  the # of sick =  1  :  --+---?-----------?-------?--?-?-----?------------
Day 28:  the # of sick =  1  :  --+---?-----------?-------?--?-?-----?------------
Day 29:  the # of sick =  0  :  ------?-----------?-------?--?-?-----?------------
Disease ran its course by day 29. Total affected: 12. Unaffected: 38


Vaccination: 70%
Day  1:  the # of sick =  1  :  -+?-??--?------?-?--?----?--?----?----?-------?-??
Day  2:  the # of sick =  2  :  -+?-??--?------?-?--?----?--?----?----?-------?-?+
Day  3:  the # of sick =  3  :  -+?-+?--?------?-?--?----?--?----?----?-------?-?+
Day  4:  the # of sick =  3  :  -+?-+?--?------?-?--?----?--?----?----?-------?-?+
Day  5:  the # of sick =  3  :  -+?-+?--?------?-?--?----?--?----?----?-------?-?+
Day  6:  the # of sick =  4  :  -+?-+?--?------?-?--?----?--?----?----+-------?-?+
Day  7:  the # of sick =  5  :  -+?-+?--?------?-?--?----+--?----?----+-------?-?+
Day  8:  the # of sick =  5  :  -+?-+?--?------?-?--?----+--?----?----+-------?-?+
Day  9:  the # of sick =  6  :  -+?-+?--?------?-?--?----+--?----?----+-------+-?+
Day 10:  the # of sick =  7  :  -+?-+?--+------?-?--?----+--?----?----+-------+-?+
Day 11:  the # of sick =  7  :  --?-++--+------?-?--?----+--?----?----+-------+-?+
Day 12:  the # of sick =  7  :  --?-++--+------?-+--?----+--?----?----+-------+-?-
Day 13:  the # of sick =  7  :  --+--+--+------?-+--?----+--?----?----+-------+-?-
Day 14:  the # of sick =  7  :  --+--+--+------?-+--?----+--?----?----+-------+-?-
Day 15:  the # of sick =  8  :  --+--+--+------?-+--+----+--?----?----+-------+-?-
Day 16:  the # of sick =  7  :  --+--+--+------?-+--+----+--?----?------------+-?-
Day 17:  the # of sick =  7  :  --+--+--+------?-+--+-------+----?------------+-?-
Day 18:  the # of sick =  8  :  --+--+--+------+-+--+-------+----?------------+-?-
Day 19:  the # of sick =  7  :  --+--+--+------+-+--+-------+----?--------------?-
Day 20:  the # of sick =  6  :  --+--+---------+-+--+-------+----?--------------?-
Day 21:  the # of sick =  5  :  --+------------+-+--+-------+----?--------------?-
Day 22:  the # of sick =  4  :  --+------------+----+-------+----?--------------?-
Day 23:  the # of sick =  3  :  ---------------+----+-------+----?--------------?-
Day 24:  the # of sick =  3  :  ---------------+----+-------+----?--------------?-
Day 25:  the # of sick =  2  :  ---------------+------------+----?--------------?-
Day 26:  the # of sick =  2  :  ---------------+------------+----?--------------?-
Day 27:  the # of sick =  1  :  ---------------+-----------------?--------------?-
Day 28:  the # of sick =  0  :  ---------------------------------?--------------?-
Disease ran its course by day 28. Total affected: 13. Unaffected: 37


Vaccination: 75%
Day  1:  the # of sick =  1  :  -+------?-????--------?-------?--?----?--?---??---
Day  2:  the # of sick =  1  :  -+------?-????--------?-------?--?----?--?---??---
Day  3:  the # of sick =  3  :  -+------?-+??+--------?-------?--?----?--?---??---
Day  4:  the # of sick =  3  :  -+------?-+??+--------?-------?--?----?--?---??---
Day  5:  the # of sick =  3  :  -+------?-+??+--------?-------?--?----?--?---??---
Day  6:  the # of sick =  5  :  -+------?-+??+--------?-------?--?----+--?---?+---
Day  7:  the # of sick =  6  :  -+------?-+??+--------+-------?--?----+--?---?+---
Day  8:  the # of sick =  6  :  -+------?-+??+--------+-------?--?----+--?---?+---
Day  9:  the # of sick =  6  :  -+------?-+??+--------+-------?--?----+--?---?+---
Day 10:  the # of sick =  7  :  -+------?-+??+--------+-------?--?----+--?---++---
Day 11:  the # of sick =  6  :  --------?-+??+--------+-------?--?----+--?---++---
Day 12:  the # of sick =  6  :  --------?-+??+--------+-------?--?----+--?---++---
Day 13:  the # of sick =  5  :  --------+--??---------+-------?--?----+--?---++---
Day 14:  the # of sick =  6  :  --------+--??---------+-------?--?----+--+---++---
Day 15:  the # of sick =  6  :  --------+--??---------+-------?--?----+--+---++---
Day 16:  the # of sick =  4  :  --------+--??---------+-------?--?-------+---+----
Day 17:  the # of sick =  3  :  --------+--??-----------------?--?-------+---+----
Day 18:  the # of sick =  3  :  --------+--??-----------------?--?-------+---+----
Day 19:  the # of sick =  4  :  --------+--?+-----------------?--?-------+---+----
Day 20:  the # of sick =  3  :  --------+--?+-----------------?--?-------+--------
Day 21:  the # of sick =  3  :  --------+--?+-----------------?--?-------+--------
Day 22:  the # of sick =  4  :  --------+--++-----------------?--?-------+--------
Day 23:  the # of sick =  3  :  -----------++-----------------?--?-------+--------
Day 24:  the # of sick =  2  :  -----------++-----------------?--?----------------
Day 25:  the # of sick =  2  :  -----------++-----------------?--?----------------
Day 26:  the # of sick =  2  :  -----------++-----------------?--?----------------
Day 27:  the # of sick =  2  :  -----------++-----------------?--?----------------
Day 28:  the # of sick =  2  :  -----------++-----------------?--?----------------
Day 29:  the # of sick =  1  :  -----------+------------------?--?----------------
Day 30:  the # of sick =  2  :  -----------+------------------?--+----------------
Day 31:  the # of sick =  2  :  -----------+------------------?--+----------------
Day 32:  the # of sick =  1  :  ------------------------------?--+----------------
Day 33:  the # of sick =  1  :  ------------------------------?--+----------------
Day 34:  the # of sick =  1  :  ------------------------------?--+----------------
Day 35:  the # of sick =  1  :  ------------------------------?--+----------------
Day 36:  the # of sick =  1  :  ------------------------------?--+----------------
Day 37:  the # of sick =  1  :  ------------------------------?--+----------------
Day 38:  the # of sick =  1  :  ------------------------------?--+----------------
Day 39:  the # of sick =  2  :  ------------------------------+--+----------------
Day 40:  the # of sick =  1  :  ------------------------------+-------------------
Day 41:  the # of sick =  1  :  ------------------------------+-------------------
Day 42:  the # of sick =  1  :  ------------------------------+-------------------
Day 43:  the # of sick =  1  :  ------------------------------+-------------------
Day 44:  the # of sick =  1  :  ------------------------------+-------------------
Day 45:  the # of sick =  1  :  ------------------------------+-------------------
Day 46:  the # of sick =  1  :  ------------------------------+-------------------
Day 47:  the # of sick =  1  :  ------------------------------+-------------------
Day 48:  the # of sick =  1  :  ------------------------------+-------------------
Day 49:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 49. Total affected: 13. Unaffected: 37


Vaccination: 80%
Day  1:  the # of sick =  1  :  ------+-------?--------?--?---?--??--??---?-------
Day  2:  the # of sick =  2  :  ------+-------?--------?--+---?--??--??---?-------
Day  3:  the # of sick =  2  :  ------+-------?--------?--+---?--??--??---?-------
Day  4:  the # of sick =  2  :  ------+-------?--------?--+---?--??--??---?-------
Day  5:  the # of sick =  2  :  ------+-------?--------?--+---?--??--??---?-------
Day  6:  the # of sick =  3  :  ------+-------?--------?--+---?--??--+?---?-------
Day  7:  the # of sick =  4  :  ------+-------?--------?--+---?--??--+?---+-------
Day  8:  the # of sick =  4  :  ------+-------?--------?--+---?--??--+?---+-------
Day  9:  the # of sick =  4  :  ------+-------?--------?--+---?--??--+?---+-------
Day 10:  the # of sick =  5  :  ------+-------?--------?--+---?--?+--+?---+-------
Day 11:  the # of sick =  4  :  --------------?--------?--+---?--?+--+?---+-------
Day 12:  the # of sick =  3  :  --------------?--------?------?--?+--+?---+-------
Day 13:  the # of sick =  3  :  --------------?--------?------?--?+--+?---+-------
Day 14:  the # of sick =  3  :  --------------?--------?------?--?+--+?---+-------
Day 15:  the # of sick =  4  :  --------------?--------+------?--?+--+?---+-------
Day 16:  the # of sick =  3  :  --------------?--------+------?--?+---?---+-------
Day 17:  the # of sick =  3  :  --------------?--------+------?--++---?-----------
Day 18:  the # of sick =  3  :  --------------?--------+------?--++---?-----------
Day 19:  the # of sick =  3  :  --------------?--------+------?--++---?-----------
Day 20:  the # of sick =  2  :  --------------?--------+------?--+----?-----------
Day 21:  the # of sick =  2  :  --------------?--------+------?--+----?-----------
Day 22:  the # of sick =  2  :  --------------?--------+------?--+----?-----------
Day 23:  the # of sick =  3  :  --------------+--------+------?--+----?-----------
Day 24:  the # of sick =  3  :  --------------+--------+------?--+----?-----------
Day 25:  the # of sick =  2  :  --------------+---------------?--+----?-----------
Day 26:  the # of sick =  2  :  --------------+---------------?--+----?-----------
Day 27:  the # of sick =  1  :  --------------+---------------?-------?-----------
Day 28:  the # of sick =  1  :  --------------+---------------?-------?-----------
Day 29:  the # of sick =  1  :  --------------+---------------?-------?-----------
Day 30:  the # of sick =  1  :  --------------+---------------?-------?-----------
Day 31:  the # of sick =  1  :  --------------+---------------?-------?-----------
Day 32:  the # of sick =  1  :  --------------+---------------?-------?-----------
Day 33:  the # of sick =  0  :  ------------------------------?-------?-----------
Disease ran its course by day 33. Total affected: 8. Unaffected: 42


Vaccination: 85%
Day  1:  the # of sick =  1  :  --+------???---?---?---------------?------?-------
Day  2:  the # of sick =  1  :  --+------???---?---?---------------?------?-------
Day  3:  the # of sick =  3  :  --+------???---+---?---------------?------+-------
Day  4:  the # of sick =  3  :  --+------???---+---?---------------?------+-------
Day  5:  the # of sick =  3  :  --+------???---+---?---------------?------+-------
Day  6:  the # of sick =  3  :  --+------???---+---?---------------?------+-------
Day  7:  the # of sick =  4  :  --+------???---+---?---------------+------+-------
Day  8:  the # of sick =  4  :  --+------???---+---?---------------+------+-------
Day  9:  the # of sick =  4  :  --+------???---+---?---------------+------+-------
Day 10:  the # of sick =  5  :  --+------???---+---+---------------+------+-------
Day 11:  the # of sick =  4  :  ---------???---+---+---------------+------+-------
Day 12:  the # of sick =  4  :  ---------???---+---+---------------+------+-------
Day 13:  the # of sick =  2  :  ---------???-------+---------------+--------------
Day 14:  the # of sick =  3  :  ---------?+?-------+---------------+--------------
Day 15:  the # of sick =  3  :  ---------?+?-------+---------------+--------------
Day 16:  the # of sick =  3  :  ---------?+?-------+---------------+--------------
Day 17:  the # of sick =  2  :  ---------?+?-------+------------------------------
Day 18:  the # of sick =  3  :  ---------++?-------+------------------------------
Day 19:  the # of sick =  4  :  ---------+++-------+------------------------------
Day 20:  the # of sick =  3  :  ---------+++--------------------------------------
Day 21:  the # of sick =  3  :  ---------+++--------------------------------------
Day 22:  the # of sick =  3  :  ---------+++--------------------------------------
Day 23:  the # of sick =  3  :  ---------+++--------------------------------------
Day 24:  the # of sick =  2  :  ---------+-+--------------------------------------
Day 25:  the # of sick =  2  :  ---------+-+--------------------------------------
Day 26:  the # of sick =  2  :  ---------+-+--------------------------------------
Day 27:  the # of sick =  2  :  ---------+-+--------------------------------------
Day 28:  the # of sick =  1  :  -----------+--------------------------------------
Day 29:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 29. Total affected: 8. Unaffected: 42


Vaccination: 90%
Day  1:  the # of sick =  1  :  +--------?----------?----?--------------------?---
Day  2:  the # of sick =  1  :  +--------?----------?----?--------------------?---
Day  3:  the # of sick =  2  :  +--------+----------?----?--------------------?---
Day  4:  the # of sick =  3  :  +--------+----------?----+--------------------?---
Day  5:  the # of sick =  4  :  +--------+----------?----+--------------------+---
Day  6:  the # of sick =  4  :  +--------+----------?----+--------------------+---
Day  7:  the # of sick =  4  :  +--------+----------?----+--------------------+---
Day  8:  the # of sick =  4  :  +--------+----------?----+--------------------+---
Day  9:  the # of sick =  4  :  +--------+----------?----+--------------------+---
Day 10:  the # of sick =  4  :  +--------+----------?----+--------------------+---
Day 11:  the # of sick =  3  :  ---------+----------?----+--------------------+---
Day 12:  the # of sick =  3  :  ---------+----------?----+--------------------+---
Day 13:  the # of sick =  2  :  --------------------?----+--------------------+---
Day 14:  the # of sick =  1  :  --------------------?-------------------------+---
Day 15:  the # of sick =  0  :  --------------------?-----------------------------
Disease ran its course by day 15. Total affected: 4. Unaffected: 46


Vaccination: 95%
Day  1:  the # of sick =  1  :  +--------------------------------?---?------------
Day  2:  the # of sick =  1  :  +--------------------------------?---?------------
Day  3:  the # of sick =  2  :  +--------------------------------?---+------------
Day  4:  the # of sick =  2  :  +--------------------------------?---+------------
Day  5:  the # of sick =  2  :  +--------------------------------?---+------------
Day  6:  the # of sick =  2  :  +--------------------------------?---+------------
Day  7:  the # of sick =  2  :  +--------------------------------?---+------------
Day  8:  the # of sick =  2  :  +--------------------------------?---+------------
Day  9:  the # of sick =  2  :  +--------------------------------?---+------------
Day 10:  the # of sick =  2  :  +--------------------------------?---+------------
Day 11:  the # of sick =  1  :  ---------------------------------?---+------------
Day 12:  the # of sick =  1  :  ---------------------------------?---+------------
Day 13:  the # of sick =  0  :  ---------------------------------?----------------
Disease ran its course by day 13. Total affected: 2. Unaffected: 48


Vaccination: 100%
Day  1:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 1. Total affected: 0. Unaffected: 50


