Transfer probability range from 0-1
Static parameters: 
Vaccination: 25%
Population: 50

Transfer probability: .0
Day  1:  the # of sick =  1  :  +-?????-????-???-??--??-?-???-??????????-????-?-??
Day  2:  the # of sick =  1  :  +-?????-????-???-??--??-?-???-??????????-????-?-??
Day  3:  the # of sick =  1  :  +-?????-????-???-??--??-?-???-??????????-????-?-??
Day  4:  the # of sick =  1  :  +-?????-????-???-??--??-?-???-??????????-????-?-??
Day  5:  the # of sick =  1  :  +-?????-????-???-??--??-?-???-??????????-????-?-??
Day  6:  the # of sick =  0  :  --?????-????-???-??--??-?-???-??????????-????-?-??
Disease ran its course by day 6. Total affected: 1


Transfer probability: .10
Day  1:  the # of sick =  1  :  +????????????--???-???-?--?-?-?-?-?????????-?-????
Day  2:  the # of sick =  1  :  +????????????--???-???-?--?-?-?-?-?????????-?-????
Day  3:  the # of sick =  1  :  +????????????--???-???-?--?-?-?-?-?????????-?-????
Day  4:  the # of sick =  2  :  +????+???????--???-???-?--?-?-?-?-?????????-?-????
Day  5:  the # of sick =  3  :  +?+??+???????--???-???-?--?-?-?-?-?????????-?-????
Day  6:  the # of sick =  2  :  -?+??+???????--???-???-?--?-?-?-?-?????????-?-????
Day  7:  the # of sick =  2  :  -?+??+???????--???-???-?--?-?-?-?-?????????-?-????
Day  8:  the # of sick =  4  :  -?+??+???????--+??-???-?--?-+-?-?-?????????-?-????
Day  9:  the # of sick =  4  :  -?+??-???????--+??-+??-?--?-+-?-?-?????????-?-????
Day 10:  the # of sick =  4  :  -?-??-???????--+??-+?+-?--?-+-?-?-?????????-?-????
Day 11:  the # of sick =  5  :  -?-??-??????+--+??-+?+-?--?-+-?-?-?????????-?-????
Day 12:  the # of sick =  6  :  -?-??-??????+--+??-+?+-?--?-+-?-?-?????????-?-?+??
Day 13:  the # of sick =  4  :  -?-??-??????+---??-+?+-?--?---?-?-?????????-?-?+??
Day 14:  the # of sick =  3  :  -?-??-??????+---??--?+-?--?---?-?-?????????-?-?+??
Day 15:  the # of sick =  2  :  -?-??-??????+---??--?--?--?---?-?-?????????-?-?+??
Day 16:  the # of sick =  2  :  -?-??-??????----??--?--?--?---?-?-????????+-?-?+??
Day 17:  the # of sick =  1  :  -?-??-??????----??--?--?--?---?-?-????????+-?-?-??
Day 18:  the # of sick =  1  :  -?-??-??????----??--?--?--?---?-?-????????+-?-?-??
Day 19:  the # of sick =  1  :  -?-??-??????----??--?--?--?---?-?-????????+-?-?-??
Day 20:  the # of sick =  2  :  -?-??-??????----??--?--?--?---?-?-?+??????+-?-?-??
Day 21:  the # of sick =  2  :  -?-??-??????----??--?--?--?---+-?-?+??????--?-?-??
Day 22:  the # of sick =  3  :  -?-?+-??????----??--?--?--?---+-?-?+??????--?-?-??
Day 23:  the # of sick =  3  :  -?-?+-??????----??--?--?--?---+-?-?+??????--?-?-??
Day 24:  the # of sick =  3  :  -?-?+-??????----??--?--?--?---+-?-?+??????--?-?-??
Day 25:  the # of sick =  3  :  -?-?+-????+?----??--?--?--?---+-?-?-??????--?-?-??
Day 26:  the # of sick =  2  :  -?-?+-????+?----??--?--?--?-----?-?-??????--?-?-??
Day 27:  the # of sick =  1  :  -?-?--????+?----??--?--?--?-----?-?-??????--?-?-??
Day 28:  the # of sick =  1  :  -?-?--????+?----??--?--?--?-----?-?-??????--?-?-??
Day 29:  the # of sick =  1  :  -?-?--????+?----??--?--?--?-----?-?-??????--?-?-??
Day 30:  the # of sick =  0  :  -?-?--????-?----??--?--?--?-----?-?-??????--?-?-??
Disease ran its course by day 30. Total affected: 14


Transfer probability: .20
Day  1:  the # of sick =  1  :  +????????--?-??????--????--?-???????-???????-?-?-?
Day  2:  the # of sick =  1  :  +????????--?-??????--????--?-???????-???????-?-?-?
Day  3:  the # of sick =  1  :  +????????--?-??????--????--?-???????-???????-?-?-?
Day  4:  the # of sick =  2  :  +???+????--?-??????--????--?-???????-???????-?-?-?
Day  5:  the # of sick =  3  :  +???+????--?-??????--????--?-???????-??????+-?-?-?
Day  6:  the # of sick =  4  :  -???+????--?-??????--????--?-???+???-?+????+-?-?-?
Day  7:  the # of sick =  5  :  -???+?+??--?-??????--????--?-???+???-?+????+-?-?-?
Day  8:  the # of sick =  6  :  -???+?+??--?-??????--????--?-???+???-++????+-?-?-?
Day  9:  the # of sick =  6  :  -???-?+??--?-?+????--????--?-???+???-++????+-?-?-?
Day 10:  the # of sick =  7  :  -???-?+??--?-?+????--???+--?-???+???-++???+--?-?-?
Day 11:  the # of sick =  5  :  -???-?+??--?-?+????--???+--?-???-???-+-???+--?-?-?
Day 12:  the # of sick =  5  :  -???-?-??--?-?+????--???+--?-???-+??-+-???+--?-?-?
Day 13:  the # of sick =  4  :  -???-?-??--?-?+????--???+--?-???-+??---???+--?-?-?
Day 14:  the # of sick =  3  :  -???-?-??--?-?-????--???+--?-???-+??---???+--?-?-?
Day 15:  the # of sick =  1  :  -???-?-??--?-?-????--???---?-???-+??---???---?-?-?
Day 16:  the # of sick =  2  :  -???-?-??--?-?-+???--???---?-???-+??---???---?-?-?
Day 17:  the # of sick =  1  :  -???-?-??--?-?-+???--???---?-???--??---???---?-?-?
Day 18:  the # of sick =  1  :  -???-?-??--?-?-+???--???---?-???--??---???---?-?-?
Day 19:  the # of sick =  1  :  -???-?-??--?-?-+???--???---?-???--??---???---?-?-?
Day 20:  the # of sick =  1  :  -???-?-??--?-?-+???--???---?-???--??---???---?-?-?
Day 21:  the # of sick =  0  :  -???-?-??--?-?--???--???---?-???--??---???---?-?-?
Disease ran its course by day 21. Total affected: 12


Transfer probability: .30
Day  1:  the # of sick =  1  :  +?-??-????????-???-???-????-?-???-?-???-??-?-?????
Day  2:  the # of sick =  3  :  +?-??-????????-???-??+-????-?-???-?-???-??-?-???+?
Day  3:  the # of sick =  3  :  +?-??-????????-???-??+-????-?-???-?-???-??-?-???+?
Day  4:  the # of sick =  6  :  +?-??-??+?+???-???-??+-??+?-?-???-?-???-??-?-???+?
Day  5:  the # of sick =  6  :  +?-??-??+?+???-???-??+-??+?-?-???-?-???-??-?-???+?
Day  6:  the # of sick =  5  :  -?-??-??+?+???-???-??+-??+?-?-???-?-???-??-?-???+?
Day  7:  the # of sick =  4  :  -?-??-??+?+???-???-??--??++-?-???-?-???-??-?-???-?
Day  8:  the # of sick =  4  :  -?-??-??+?+???-???-??--??++-?-???-?-???-??-?-???-?
Day  9:  the # of sick =  3  :  -?-+?-??-?-???-???-??--??-+-?-???-?-???-??-?-?+?-?
Day 10:  the # of sick =  6  :  -?-+?-??-?-?++-???-??--??-+-?-???-?-???-?+-?-?+?-?
Day 11:  the # of sick =  7  :  -?-+?-??-?-?++-???-??--+?-+-?-???-?-???-?+-?-?+?-?
Day 12:  the # of sick =  6  :  -?-+?-??-?-?++-???-??--+?---?-???-?-???-?+-?-?+?-?
Day 13:  the # of sick =  7  :  -?-+?-??-?-?++-???-??--+?---?-???-?-?+?-?+-?-?+?-?
Day 14:  the # of sick =  5  :  -?--?-??-?-?++-???-??--+?---?-???-?-?+?-?+-?-?-?-?
Day 15:  the # of sick =  2  :  -?--?-??-?-?---???-??--+?---?-???-?-?+?-?--?-?-?-?
Day 16:  the # of sick =  2  :  -?--?-??-?-?---???-??---+---?-???-?-?+?-?--?-?-?-?
Day 17:  the # of sick =  2  :  -?--?-??-?-?---???-??---+---?-???-?-?+?-?--?-?-?-?
Day 18:  the # of sick =  2  :  -?--?-+?-?-?---???-??---+---?-???-?-?-?-?--?-?-?-?
Day 19:  the # of sick =  4  :  -?--+-+?-?-+---???-??---+---?-???-?-?-?-?--?-?-?-?
Day 20:  the # of sick =  5  :  -?--+-+?-?-+---???-??---+---?-+??-?-?-?-?--?-?-?-?
Day 21:  the # of sick =  4  :  -?--+-+?-?-+---???-??-------?-+??-?-?-?-?--?-?-?-?
Day 22:  the # of sick =  4  :  -?--+-+?-?-+---???-??-------?-+??-?-?-?-?--?-?-?-?
Day 23:  the # of sick =  4  :  -?--+--?-?-+---+??-??-------?-+??-?-?-?-?--?-?-?-?
Day 24:  the # of sick =  3  :  -+-----?-?-----+??-??-------?-+??-?-?-?-?--?-?-?-?
Day 25:  the # of sick =  3  :  -+-----?-?-----+??-??-------?--??-?-?-?-+--?-?-?-?
Day 26:  the # of sick =  3  :  -+-----?-?-----+??-??-------?--??-?-?-?-+--?-?-?-?
Day 27:  the # of sick =  3  :  -+-----?-?-----+??-??-------?--??-?-?-?-+--?-?-?-?
Day 28:  the # of sick =  2  :  -+-----?-?------??-??-------?--??-?-?-?-+--?-?-?-?
Day 29:  the # of sick =  2  :  -------?-?------??-??-------?--??-?-?-?-+--?-?-?-+
Day 30:  the # of sick =  2  :  -------?-?------??-??-------?--??-?-?-?----+-?-?-+
Day 31:  the # of sick =  2  :  -------?-?------??-??-------?--??-?-?-?----+-?-?-+
Day 32:  the # of sick =  3  :  -------?-?------+?-??-------?--??-?-?-?----+-?-?-+
Day 33:  the # of sick =  5  :  -------?-?------+?-+?-------+--??-?-?-?----+-?-?-+
Day 34:  the # of sick =  4  :  -------?-?------+?-+?-------+--??-?-?-?----+-?-?--
Day 35:  the # of sick =  3  :  -------?-?------+?-+?-------+--??-?-?-?------?-?--
Day 36:  the # of sick =  3  :  -------?-?------+?-+?-------+--??-?-?-?------?-?--
Day 37:  the # of sick =  2  :  -------?-?-------?-+?-------+--??-?-?-?------?-?--
Day 38:  the # of sick =  0  :  -------?-?-------?--?----------??-?-?-?------?-?--
Disease ran its course by day 38. Total affected: 27


Transfer probability: .40
Day  1:  the # of sick =  1  :  +???-?--?????-???-??-??????-????-?-????????--?-???
Day  2:  the # of sick =  5  :  +?+?-?--?????-???-??-????++-????-?-?????+??--?-???
Day  3:  the # of sick =  7  :  +++?-?--?????-???-??-????++-???+-?-?????+??--?-???
Day  4:  the # of sick =  7  :  +++?-?--?????-???-??-????++-???+-?-?????+??--?-???
Day  5:  the # of sick =  9  :  +++?-?--+????-???-??-???+++-???+-?-?????+??--?-???
Day  6:  the # of sick = 10  :  -++?-?--+????-???-??-?+?+++-???+-?-?????++?--?-???
Day  7:  the # of sick =  8  :  -+-?-?--+????-???-+?-++?+---???+-?-?????-+?--?-???
Day  8:  the # of sick =  7  :  ---?-?--+???+-???-+?-++?+---???--?-?????-+?--?-???
Day  9:  the # of sick =  7  :  ---?-?--+???+-???-+?-++?+---???--?-?????-+?--?-???
Day 10:  the # of sick =  5  :  ---?-?---???+-???-+?-++?----???--?-?????-+?--?-???
Day 11:  the # of sick =  4  :  ---?-?---???+-???-+?-+-?----???--?-?+???--?--?-???
Day 12:  the # of sick =  3  :  ---?-?---???+-???--?---?----???--?-?+??+--?--?-???
Day 13:  the # of sick =  3  :  ---?-?---???--???--?---?----???--+-?+??+--?--?-???
Day 14:  the # of sick =  3  :  ---?-?---???--???--?---?----???--+-?+??+--?--?-???
Day 15:  the # of sick =  5  :  ---?-?---???--+??--+---?----???--+-?+??+--?--?-???
Day 16:  the # of sick =  4  :  ---?-?---???--+??--+---?----???--+-?-??+--?--?-???
Day 17:  the # of sick =  5  :  ---?-?---???--+?+--+---?----???--+-?-?+---?--?-???
Day 18:  the # of sick =  4  :  ---?-?---???--+?+--+---?----???----?-?+---?--?-???
Day 19:  the # of sick =  4  :  ---?-?---???--+?+--+---?----???----?-?+---?--?-???
Day 20:  the # of sick =  2  :  ---?-?---???---?+------?----???----?-?+---?--?-???
Day 21:  the # of sick =  2  :  ---?-?---???---?+------?----???----?-?+---?--?-???
Day 22:  the # of sick =  0  :  ---?-?---???---?-------?----???----?-?----?--?-???
Disease ran its course by day 22. Total affected: 21


Transfer probability: .50
Day  1:  the # of sick =  1  :  +???????--????-?????-?--????--?-??-????-?-????????
Day  2:  the # of sick =  2  :  +???????--????-?????-?--????--?-??-+???-?-????????
Day  3:  the # of sick =  6  :  +??++???--????-?????-?--+???--?-??-+???-?-?+??????
Day  4:  the # of sick =  7  :  +??+++??--????-?????-?--+???--?-??-+???-?-?+??????
Day  5:  the # of sick =  8  :  +??+++??--????-?????-?--+???--?-??-+???-?-?+?????+
Day  6:  the # of sick =  9  :  -??+++??--????-?????-?--+???--?-??-+??+-+-?+?????+
Day  7:  the # of sick =  9  :  -??+++??--????-?????-+--+???--?-??--??+-+-?+?????+
Day  8:  the # of sick =  7  :  -??--+??--????-?????-+---???--?-??--?++-+-?-???+?+
Day  9:  the # of sick =  8  :  -??---??--????-?????-+---?+?--?-??--?++-+-?-?+?+?+
Day 10:  the # of sick =  9  :  -?+---??--????-?????-+---?++--?-??--?++-+-?-?+?+?-
Day 11:  the # of sick =  9  :  -?+---??--????-??+??-+---?++--?-??--?+----+-?+?+?-
Day 12:  the # of sick =  9  :  -?+---??--???+-??+??-----?++--?-??--?+----+-?+?+?-
Day 13:  the # of sick =  7  :  -?+---??--???+-??+??-----?++--?-??--?-----+-?+?-?-
Day 14:  the # of sick =  6  :  -?+---+?--???+-??+??-----?-+--?-??--?-----+-?-?-?-
Day 15:  the # of sick =  4  :  -?----+?--???+-??+??-----?----?-??--?-----+-?-?-?-
Day 16:  the # of sick =  3  :  -?----++--???+-??-??-----?----?-??--?-------?-?-?-
Day 17:  the # of sick =  3  :  -?----++--???--+?-??-----?----?-??--?-------?-?-?-
Day 18:  the # of sick =  3  :  -?----++--???--+?-??-----?----?-??--?-------?-?-?-
Day 19:  the # of sick =  3  :  -?-----+--???--+?-??-----?----?-??--?-------?-?-+-
Day 20:  the # of sick =  4  :  -?-----+--???--+?-??-----?----?-??--?-------?-+-+-
Day 21:  the # of sick =  3  :  -?--------???--+?-??-----?----?-??--?-------?-+-+-
Day 22:  the # of sick =  3  :  -?--------???---?-??-----?----?-+?--?-------?-+-+-
Day 23:  the # of sick =  6  :  -?--------???---+-?+-----+----?-+?--?-------?-+-+-
Day 24:  the # of sick =  5  :  -?--------???---+-?+-----+----?-+?--?-------?-+---
Day 25:  the # of sick =  4  :  -?--------???---+-?+-----+----?-+?--?-------?-----
Day 26:  the # of sick =  5  :  -?--------???---+-++-----+----?-+?--?-------?-----
Day 27:  the # of sick =  4  :  -?--------???---+-++-----+----?--?--?-------?-----
Day 28:  the # of sick =  1  :  -?--------???-----+-----------?--?--?-------?-----
Day 29:  the # of sick =  1  :  -?--------???-----+-----------?--?--?-------?-----
Day 30:  the # of sick =  1  :  -?--------???-----+-----------?--?--?-------?-----
Day 31:  the # of sick =  0  :  -?--------???-----------------?--?--?-------?-----
Disease ran its course by day 31. Total affected: 30


Transfer probability: .60
Day  1:  the # of sick =  1  :  +???-????-??????--???-?????--???-??-?-?????-?????-
Day  2:  the # of sick =  3  :  +???-??+?-??????--???-?????--???-??-+-?????-?????-
Day  3:  the # of sick =  6  :  +?+?-??+?-????+?--???-??+??--???-??-+-?????-?????-
Day  4:  the # of sick =  7  :  +?+?-??+?-????+?--???-??+??--???-??-+-?+???-?????-
Day  5:  the # of sick =  9  :  +?+?-??+?-????+?--???-?++??--???-??-+-?+???-?+???-
Day  6:  the # of sick =  9  :  -?+?-??+?-????+?--???-?++??--??+-??-+-?+???-?+???-
Day  7:  the # of sick =  8  :  -?+?-??-?-????+?--???-?+++?--??+-??---?+???-?+???-
Day  8:  the # of sick =  7  :  -?-?-??-?-????-?--???-?+-+?--??+-??---?+?+?-?+??+-
Day  9:  the # of sick =  8  :  -?-?-??-?-????-?--???-++-+?--??+-??---?-?++-?+??+-
Day 10:  the # of sick =  7  :  -?-?-??-+-????-?--???-+--+?--??+-??---?-?++-?-??+-
Day 11:  the # of sick =  8  :  -?-?-??-+-+?+?-?--???-+--+?--??--??---?-?++-?-??+-
Day 12:  the # of sick = 10  :  -?-?-??-+-+++?-?--?+?-+---?--??--??---?-?++-?-?++-
Day 13:  the # of sick =  8  :  -?-?-??-+-+++?-?--?+?-+---?--??--??---?-?-+-?-?+--
Day 14:  the # of sick =  7  :  -+-?-??-+-+++?-?--?+?-----?--??--??---?-?---?-?+--
Day 15:  the # of sick =  8  :  -+-?-??---+++?-?--?+?-----?--??--??---+-?---?-++--
Day 16:  the # of sick =  7  :  -+-?-??----+-?-?--?+?-----?--??--??---+-?---+-++--
Day 17:  the # of sick =  4  :  -+-?-??------?-?--?-?-----?--??--??---+-?---+-+---
Day 18:  the # of sick =  5  :  -+-?-??------+-?--?-?-----?--??--??---+-?---+-+---
Day 19:  the # of sick =  5  :  ---+-??------+-?--?-?-----?--??--??---+-?---+-+---
Day 20:  the # of sick =  4  :  ---+-??------+-?--?-?-----?--+?--??-----?---+-----
Day 21:  the # of sick =  4  :  ---+-??------+-?--?-?-----?--++--??-----?---------
Day 22:  the # of sick =  5  :  ---+-??------+-+--?-?-----?--++--??-----?---------
Day 23:  the # of sick =  4  :  ---+-??--------+--?-?-----?--++--??-----?---------
Day 24:  the # of sick =  4  :  -----?+--------+--?-?-----?--++--??-----?---------
Day 25:  the # of sick =  4  :  -----?+--------+--?-?-----?---+--?+-----?---------
Day 26:  the # of sick =  3  :  -----?+--------+--?-?-----?------?+-----?---------
Day 27:  the # of sick =  2  :  -----?+-----------?-?-----?------?+-----?---------
Day 28:  the # of sick =  3  :  -----++-----------?-?-----?------?+-----?---------
Day 29:  the # of sick =  3  :  -----+------------+-?-----?------?+-----?---------
Day 30:  the # of sick =  2  :  -----+------------+-?-----?------?------?---------
Day 31:  the # of sick =  3  :  -----+------------+-?-----+------?------?---------
Day 32:  the # of sick =  3  :  -----+------------+-?-----+------?------?---------
Day 33:  the # of sick =  3  :  ------------------+-?-----+------?------+---------
Day 34:  the # of sick =  2  :  --------------------?-----+------?------+---------
Day 35:  the # of sick =  2  :  --------------------?-----+------?------+---------
Day 36:  the # of sick =  1  :  --------------------?------------?------+---------
Day 37:  the # of sick =  2  :  --------------------?------------+------+---------
Day 38:  the # of sick =  2  :  --------------------+------------+----------------
Day 39:  the # of sick =  2  :  --------------------+------------+----------------
Day 40:  the # of sick =  2  :  --------------------+------------+----------------
Day 41:  the # of sick =  2  :  --------------------+------------+----------------
Day 42:  the # of sick =  1  :  --------------------+-----------------------------
Day 43:  the # of sick =  0  :  --------------------------------------------------
Disease ran its course by day 43. Total affected: 38


Transfer probability: .70
Day  1:  the # of sick =  1  :  +???-??-?-??-????--?--??????-?--????????????-?????
Day  2:  the # of sick =  3  :  +???-??-+-+?-????--?--??????-?--????????????-?????
Day  3:  the # of sick =  7  :  +???-??-+-++-+?+?--?--??????-?--????????+???-?????
Day  4:  the # of sick = 12  :  +???-??-+-++-+?+?--?--????+?-?--+?++???++???-?????
Day  5:  the # of sick = 15  :  +?+?-??-+-++-+?++--?--????+?-?--+?++???++???-+????
Day  6:  the # of sick = 15  :  -?+?-??-+-++-+?++--?--????+?-?--+?++???+++??-+????
Day  7:  the # of sick = 14  :  -?+?-??----+-+?++--?--????+?-+--+?++???+++??-+????
Day  8:  the # of sick = 11  :  -?+?-??-------?-+--?--??+?+?-+--+?++???+-+??-+????
Day  9:  the # of sick =  6  :  -?+?-??-------?-+--?--??+?-?-+---?--???--+??-+????
Day 10:  the # of sick =  5  :  -?-?-??-------?----?--??+?-+-+---?--???--+??--???+
Day 11:  the # of sick =  6  :  -?-?-??-------?----?--?++?-+-+---?--???---??--??++
Day 12:  the # of sick =  7  :  -?-+-??-------?----?--?++?-+-----?--???---?+--??++
Day 13:  the # of sick =  7  :  -?-+-??-------?----?--?+-?-+-----+--???---?+--??++
Day 14:  the # of sick =  8  :  -?-+-??-------?----?--?+-?-+-----+--+??---?+--??++
Day 15:  the # of sick =  8  :  -?-+-??-------?----?--?+-?-------+--++?---++--??+-
Day 16:  the # of sick =  8  :  -?-+-+?-------?----?--?--+-------+--++?---++--??--
Day 17:  the # of sick =  8  :  -?---++-------+----?--?--+-------+--++?---+---??--
Day 18:  the # of sick =  7  :  -?---++-------+----?--?--+----------++?---+---??--
Day 19:  the # of sick =  8  :  -+---++-------+----?--?--+-----------+?---+---?+--
Day 20:  the # of sick =  6  :  -+---++-------+----?--?--+------------?-------?+--
Day 21:  the # of sick =  4  :  -+----+-------+----?--?---------------?-------?+--
Day 22:  the # of sick =  2  :  -+-----------------?--?---------------?-------?+--
Day 23:  the # of sick =  3  :  -+-----------------?--?---------------?-------++--
Day 24:  the # of sick =  1  :  -------------------?--?---------------?-------+---
Day 25:  the # of sick =  1  :  -------------------?--?---------------?-------+---
Day 26:  the # of sick =  1  :  -------------------?--?---------------?-------+---
Day 27:  the # of sick =  1  :  -------------------?--?---------------?-------+---
Day 28:  the # of sick =  0  :  -------------------?--?---------------?-----------
Disease ran its course by day 28. Total affected: 35


Transfer probability: .80
Day  1:  the # of sick =  1  :  +???-??-???--?-????????-????-?-??-????--??????-???
Day  2:  the # of sick =  2  :  +???-??-???--?-????+???-????-?-??-????--??????-???
Day  3:  the # of sick =  6  :  +??+-??-???--?-???++???-???+-?-??-????--??????-?+?
Day  4:  the # of sick =  8  :  +??+-??-???--?-???++?++-???+-?-??-????--??????-?+?
Day  5:  the # of sick =  9  :  +??+-??-???--?-???++?++-???+-?-?+-????--??????-?+?
Day  6:  the # of sick = 14  :  -+?+-+?-+??--+-+??++?++-???+-?-?+-??+?--??????-?+?
Day  7:  the # of sick = 15  :  -+?+-+?-+??--+-+??+-?++-???+-?-++-??+?--???+??-?+?
Day  8:  the # of sick = 16  :  -+?--++-+??--+-++?--?++-???--?-++-??+?--+?+++?-?-?
Day  9:  the # of sick = 14  :  -+?--++-+??--+-++?--?---???--?-++-??+?--+?+++?-?-?
Day 10:  the # of sick = 14  :  -+?--++-+??--+-++?--?---??+--?-+--??+?--+?+++?-?-?
Day 11:  the # of sick =  8  :  --?---+--??-----+?--?---??+--?-+--??-?--+?+++?-?-?
Day 12:  the # of sick =  8  :  --+---+--?+-----+?--?---??+--?----??-?--+?+-+?-?-?
Day 13:  the # of sick =  6  :  --+------?+------?--?---??+--+----??-+---?---?-?-+
Day 14:  the # of sick =  8  :  --+------?+------+--?---??+--+----+?-+---?---?-?-+
Day 15:  the # of sick =  8  :  --+------++------+--?---??---+----+?-+---?---?-?-+
Day 16:  the # of sick = 10  :  --+------++------+--?---??---+----++-+---?---?-+-+
Day 17:  the # of sick =  9  :  ---------+-------+--?---+?---+----++-+---?---?-+-+
Day 18:  the # of sick =  6  :  ---------+-------+--?---+?--------++-----?---?-+--
Day 19:  the # of sick =  4  :  ---------+----------?---+?---------+-----?---?-+--
Day 20:  the # of sick =  3  :  --------------------?---+?---------+-----?---?-+--
Day 21:  the # of sick =  1  :  --------------------?---+?---------------?---?----
Day 22:  the # of sick =  0  :  --------------------?----?---------------?---?----
Disease ran its course by day 22. Total affected: 34


Transfer probability: .90
Day  1:  the # of sick =  1  :  +?-??--?-????-??-???-????---?-??????????-?????????
Day  2:  the # of sick =  6  :  ++-??--?-????-?+-???-????---?-+???+????+-?????????
Day  3:  the # of sick =  9  :  ++-??--?-????-?+-???-++??---?-+???+????+-???????+?
Day  4:  the # of sick = 13  :  ++-??--?-????-?+-???-++??---+-+++?+????+-??+????+?
Day  5:  the # of sick = 16  :  ++-??--?-?+??-?+-???-+++?---+-+++?+????+-??+??+?+?
Day  6:  the # of sick = 17  :  -+-??--?-?+??-?+-?+?-+++?---+-+++?+??+?+-??+??+?+?
Day  7:  the # of sick = 12  :  ---??--?-?+??-?--?+?-+++?---+--++?-??+?--??+??+?+?
Day  8:  the # of sick = 11  :  ---??--?-?+?+-?--?+?---+?---+--++?-??+?--??+?++?-?
Day  9:  the # of sick =  8  :  ---??--?-?+?+-?--++?---+?--------?-??+?--??-?++?-?
Day 10:  the # of sick =  6  :  ---??--?-?-?+-?--++?----?--------?-??+?--??-++-?-?
Day 11:  the # of sick =  4  :  ---??--?-?-?+-?--+-?----?--------?-??-?--??-++-?-?
Day 12:  the # of sick =  6  :  ---??--?-?-?+-?--+-?----+--------+-??-?--??-++-?-?
Day 13:  the # of sick =  5  :  ---??--?-+-?--?--+-?----+--------+-??-?--??-+--?-?
Day 14:  the # of sick =  6  :  ---??--?-+-?--?----?----+--------+-+?-+--??-+--?-?
Day 15:  the # of sick =  7  :  ---??--+-+-?--?----?----+--------+-+?-+--??----+-?
Day 16:  the # of sick =  7  :  ---??--+-+-?--?----?----+--------+-+?-+--??----+-?
Day 17:  the # of sick =  8  :  ---??--+-+-?--+----?---------------++-+--??----+-+
Day 18:  the # of sick =  7  :  ---??--+---?--+----?---------------++-+--??----+-+
Day 19:  the # of sick =  6  :  ---+?--+---?--+----?----------------+----??----+-+
Day 20:  the # of sick =  5  :  ---+?------+--+----?----------------+----??------+
Day 21:  the # of sick =  5  :  ---+?------+--+----?----------------+----??------+
Day 22:  the # of sick =  2  :  ---+?------+-------?---------------------??-------
Day 23:  the # of sick =  2  :  ---+?------+-------?---------------------??-------
Day 24:  the # of sick =  1  :  ----?------+-------?---------------------??-------
Day 25:  the # of sick =  0  :  ----?--------------?---------------------??-------
Disease ran its course by day 25. Total affected: 34


Transfer probability: .100
Day  1:  the # of sick =  1  :  +?-???????-?-??-????-???????-??????--???--?-??-???
Day  2:  the # of sick =  4  :  +?-???????-?-??-????-+?????+-+?????--???--?-??-???
Day  3:  the # of sick =  8  :  +?-+++????-?-??-????-+?????+-+????+--???--?-??-???
Day  4:  the # of sick = 12  :  +?-+++???+-+-??-????-+?????+-+????+--???--?-??-?++
Day  5:  the # of sick = 15  :  +?-+++???+-+-??-?++?-+?????+-+????+--?+?--?-??-?++
Day  6:  the # of sick = 15  :  -?-+++???+-+-??-?++?-+????++-+????+--?+?--?-??-?++
Day  7:  the # of sick = 13  :  -+-+++???+-+-??-?++?--????+---????+--?+?--?-??-?++
Day  8:  the # of sick = 11  :  -+----??++-+-??-?++?--????+---????---?+?--?-??-+++
Day  9:  the # of sick =  8  :  -+----??+----??-?++?--????+---????---++?--?-??-+--
Day 10:  the # of sick =  7  :  -+----?++----??-?--?--??+?+---????---+-?--?-??-+--
Day 11:  the # of sick =  9  :  -+----?++----?+-?--?--??+?----?+??---+-?--?-?+-+--
Day 12:  the # of sick = 10  :  ------?++----?+-?--?--??++----?+??---+-?--?-++-+--
Day 13:  the # of sick =  9  :  ------++-----?+-?--?--??++----?+??---+-?--?-++----
Day 14:  the # of sick =  8  :  ------++-----?+-?--?--??++----?+??-----?--?-++----
Day 15:  the # of sick =  8  :  ------+------?+-+--?--??-+----++??-----?--?-++----
Day 16:  the # of sick =  7  :  ------+------+--+--?--??-+----+-?+-----?--?-+-----
Day 17:  the # of sick =  6  :  ------+------+--+--?--??------+-++-----?--?-------
Day 18:  the # of sick =  6  :  -------------+--+--?--??------+-++-----+--?-------
Day 19:  the # of sick =  6  :  -------------+--+--?--??------+-++-----+--?-------
Day 20:  the # of sick =  6  :  -------------+-----+--+?--------++-----+--?-------
Day 21:  the # of sick =  4  :  -------------------+--+?--------+------+--?-------
Day 22:  the # of sick =  3  :  -------------------+--+?---------------+--?-------
Day 23:  the # of sick =  2  :  -------------------+--+?------------------?-------
Day 24:  the # of sick =  2  :  -------------------+--+?------------------?-------
Day 25:  the # of sick =  0  :  -----------------------?------------------?-------
Disease ran its course by day 25. Total affected: 36


