Population sizes from 10-50
Static parameters: 
Vaccination: 50%
Transfer probability: .50

Population size: 10
Day  1:  the # of sick =  1  :  --+?--??-?
Day  2:  the # of sick =  3  :  --++--??-+
Day  3:  the # of sick =  4  :  --++--+?-+
Day  4:  the # of sick =  5  :  --++--++-+
Day  5:  the # of sick =  5  :  --++--++-+
Day  6:  the # of sick =  4  :  ---+--++-+
Day  7:  the # of sick =  2  :  ------++--
Day  8:  the # of sick =  1  :  -------+--
Day  9:  the # of sick =  0  :  ----------
Disease ran its course by day 9. Total affected: 5


Population size: 20
Day  1:  the # of sick =  1  :  +---??-?????---?-?--
Day  2:  the # of sick =  2  :  +---??-???+?---?-?--
Day  3:  the # of sick =  3  :  +---??-+??+?---?-?--
Day  4:  the # of sick =  3  :  +---??-+??+?---?-?--
Day  5:  the # of sick =  4  :  +---?+-+??+?---?-?--
Day  6:  the # of sick =  4  :  ----?+-+?++?---?-?--
Day  7:  the # of sick =  3  :  ----?+-+?+-?---?-?--
Day  8:  the # of sick =  2  :  ----?+--?+-?---?-?--
Day  9:  the # of sick =  4  :  ----?+--?+-+---+-?--
Day 10:  the # of sick =  3  :  ----?---?+-+---+-?--
Day 11:  the # of sick =  2  :  ----?---?--+---+-?--
Day 12:  the # of sick =  3  :  ----+---?--+---+-?--
Day 13:  the # of sick =  3  :  ----+---?--+---+-?--
Day 14:  the # of sick =  1  :  ----+---?--------?--
Day 15:  the # of sick =  2  :  ----+---?--------+--
Day 16:  the # of sick =  2  :  ----+---?--------+--
Day 17:  the # of sick =  2  :  --------+--------+--
Day 18:  the # of sick =  2  :  --------+--------+--
Day 19:  the # of sick =  2  :  --------+--------+--
Day 20:  the # of sick =  1  :  --------+-----------
Day 21:  the # of sick =  1  :  --------+-----------
Day 22:  the # of sick =  0  :  --------------------
Disease ran its course by day 22. Total affected: 10


Population size: 30
Day  1:  the # of sick =  1  :  +??-----???--?-?---?-?---??-??
Day  2:  the # of sick =  2  :  +??-----???--?-?---?-+---??-??
Day  3:  the # of sick =  4  :  +??-----?+?--+-?---?-+---??-??
Day  4:  the # of sick =  4  :  +??-----?+?--+-?---?-+---??-??
Day  5:  the # of sick =  6  :  ++?-----?++--+-?---?-+---??-??
Day  6:  the # of sick =  6  :  -+?-----?++--+-+---?-+---??-??
Day  7:  the # of sick =  6  :  -+?-----?++--+-+---?-----+?-??
Day  8:  the # of sick =  5  :  -++-----?-+----+---?-----+?-??
Day  9:  the # of sick =  5  :  -++-----?-+----+---?-----+?-??
Day 10:  the # of sick =  3  :  --+-----?------+---?-----+?-??
Day 11:  the # of sick =  2  :  --+-----?----------?-----+?-??
Day 12:  the # of sick =  2  :  --+-----?----------?------?-?+
Day 13:  the # of sick =  1  :  --------?----------?------?-?+
Day 14:  the # of sick =  1  :  --------?----------?------?-?+
Day 15:  the # of sick =  1  :  --------?----------?------?-?+
Day 16:  the # of sick =  2  :  --------+----------?------?-?+
Day 17:  the # of sick =  2  :  --------+----------+------?-?-
Day 18:  the # of sick =  2  :  --------+----------+------?-?-
Day 19:  the # of sick =  3  :  --------+----------+------?-+-
Day 20:  the # of sick =  3  :  --------+----------+------?-+-
Day 21:  the # of sick =  2  :  -------------------+------?-+-
Day 22:  the # of sick =  1  :  --------------------------?-+-
Day 23:  the # of sick =  1  :  --------------------------?-+-
Day 24:  the # of sick =  0  :  --------------------------?---
Disease ran its course by day 24. Total affected: 13


Population size: 40
Day  1:  the # of sick =  1  :  -----------+-????--???-?---??-??---?---?
Day  2:  the # of sick =  3  :  -----------+-????--???-?---?+-??---?---+
Day  3:  the # of sick =  3  :  -----------+-????--???-?---?+-??---?---+
Day  4:  the # of sick =  4  :  -----------+-????--+??-?---?+-??---?---+
Day  5:  the # of sick =  4  :  -----------+-????--+??-?---?+-??---?---+
Day  6:  the # of sick =  4  :  -------------???+--+??-?---?+-??---?---+
Day  7:  the # of sick =  4  :  -------------???+--+??-?---?--++---?----
Day  8:  the # of sick =  5  :  -------------???+--+?+-?---?--++---?----
Day  9:  the # of sick =  6  :  -------------?+?+---?+-?---+--++---?----
Day 10:  the # of sick =  7  :  -------------++?+---?+-?---+--++---?----
Day 11:  the # of sick =  6  :  -------------++?----?+-?---+--++---?----
Day 12:  the # of sick =  5  :  -------------++?----++-?---+-------?----
Day 13:  the # of sick =  4  :  -------------++?----+--?---+-------?----
Day 14:  the # of sick =  2  :  -------------+-?----+--?-----------?----
Day 15:  the # of sick =  1  :  ---------------?----+--?-----------?----
Day 16:  the # of sick =  1  :  ---------------?----+--?-----------?----
Day 17:  the # of sick =  0  :  ---------------?-------?-----------?----
Disease ran its course by day 17. Total affected: 12


Population size: 50
Day  1:  the # of sick =  1  :  +-??--???---?---??-????-???----?-?-?----?-??-???--
Day  2:  the # of sick =  2  :  +-??--???---?---??-????-?+?----?-?-?----?-??-???--
Day  3:  the # of sick =  4  :  +-??--???---?---??-????-?+?----?-+-?----+-??-???--
Day  4:  the # of sick =  5  :  +-??--???---?---??-+???-?+?----?-+-?----+-??-???--
Day  5:  the # of sick =  6  :  +-+?--???---?---??-+???-?+?----?-+-?----+-??-???--
Day  6:  the # of sick =  6  :  --+?--???---?---??-+???-?++----?-+-?----+-??-???--
Day  7:  the # of sick =  5  :  --+?--???---?---??-+???-?-+----?-+-?----+-??-???--
Day  8:  the # of sick =  4  :  --+?--???---?---??-+???-?-+----?---+------??-???--
Day  9:  the # of sick =  4  :  --+?--???---?---??--???-?-+----?---+------??-?+?--
Day 10:  the # of sick =  5  :  ---?--???---?---??--???-?-+----+---+------??-?++--
Day 11:  the # of sick =  4  :  ---?--???---?---??--???-?------+---+------??-?++--
Day 12:  the # of sick =  5  :  ---?--???---+---??--???-?------+---+------??-?++--
Day 13:  the # of sick =  5  :  ---?--+??---+---??--???-?------+----------??-?++--
Day 14:  the # of sick =  4  :  ---?--+??---+---??--???-?------+----------??-?-+--
Day 15:  the # of sick =  3  :  ---?--+??---+---?+--???-?-----------------??-?----
Day 16:  the # of sick =  3  :  ---?--+??---+---?+--???-?-----------------??-?----
Day 17:  the # of sick =  3  :  ---?--+??-------?+--?+?-?-----------------??-?----
Day 18:  the # of sick =  2  :  ---?---??-------?+--?+?-?-----------------??-?----
Day 19:  the # of sick =  4  :  ---?---??-------?+--+++-?-----------------??-?----
Day 20:  the # of sick =  3  :  ---?---??-------?---+++-?-----------------??-?----
Day 21:  the # of sick =  3  :  ---?---??-------?---+++-?-----------------??-?----
Day 22:  the # of sick =  2  :  ---?---??-------?---+-+-?-----------------??-?----
Day 23:  the # of sick =  2  :  ---?---??-------?---+-+-?-----------------??-?----
Day 24:  the # of sick =  0  :  ---?---??-------?-------?-----------------??-?----
Disease ran its course by day 24. Total affected: 17


